AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.justsushi.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2685                
POS_VISITOR 12693               
POS_DAY 41432               
POS_DOMAIN 3687                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 42234               
POS_SIDER 42450               
POS_FILETYPES 5106                
POS_DOWNLOADS 5461                
POS_OS 5532                
POS_BROWSER 5723                
POS_SCREENSIZE 7535                
POS_UNKNOWNREFERER 7609                
POS_UNKNOWNREFERERBROWSER 9093                
POS_ORIGIN 9462                
POS_SEREFERRALS 9611                
POS_PAGEREFS 9779                
POS_SEARCHWORDS 11077               
POS_KEYWORDS 11229               
POS_MISC 2346                
POS_ERRORS 11288               
POS_CLUSTER 3781                
POS_SIDER_404 11456               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901000000 8188 2681707 18084524953317
FirstTime 20160801000409
LastTime 20160831235956
LastUpdate 20160901043236 8188 0 8187 0 0
TotalVisits 915                 
TotalUnique 661                 
MonthHostsKnown 0                   
MonthHostsUnknown 684                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7594 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 248 1914 38179441 29 194 1404047
1 825 4042 39004625 90 371 610789
2 796 5100 29085301 84 346 1087097
3 272 1765 9973274 57 209 1417570
4 319 2122 5041000 54 204 370446
5 528 2514 22189756 52 185 134900
6 419 3421 25451937 60 320 2059561
7 548 3957 47715467 45 292 3316715
8 309 2259 43707491 33 247 3091251
9 142 1781 59574424 29 258 5654743
10 432 4111 117241026 30 330 3634235
11 695 7312 237470302 21 548 9981777
12 898 7927 156822317 74 726 8358181
13 1127 10564 150346880 76 653 6358493
14 1462 11695 214344249 114 1017 8156128
15 1535 14812 266648587 257 1118 4671648
16 1846 17053 245155632 116 1090 5774761
17 935 7914 173513480 33 662 6141588
18 723 5907 157935038 68 796 6810407
19 523 4078 135798240 35 438 5712229
20 477 4232 128376181 26 312 1111792
21 347 2377 70758317 15 229 2879519
22 316 2464 69254583 24 238 3510795
23 387 4077 126268014 56 493 9649955
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 16109 133398 2569855562
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1164 22285033 20160831235837 23
wordpress 311 101509 20160831235428 0
googlebot 304 31987547 20160831230423 8
bot[\s_+:,\.\;\/\\-] 292 8524817 20160830183707 0
crawl 184 827339 20160825155550 0
robot 36 853461 20160822023347 0
ia_archiver 17 672079 20160831162424 3
no_user_agent 11 657768 20160828191537 0
favicon 9 86242 20160831091428 0
unknown 6 3773 20160825160553 6
surveybot 3 11210 20160830144823 2
w3c_validator 2 17831 20160825154500 0
nutch 4 18138 20160825075759 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 25 245356 0 0
css 26490 288199310 0 0
png 12100 274180311 0 0
ttf 10 198640 0 0
woff2 16 198892 0 0
woff 734 2123064 0 0
php 4831 77909303 0 0
html 10490 91623316 0 0
xml 3 59264 0 0
jpg 38377 1600978615 0 0
js 40113 233050025 0 0
jpeg 25 834669 0 0
gif 112 211483 0 0
svg 72 43314 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 42 0 39710
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 27587
winlong 130
winxp 4970
winnt 7166
win98 26
linux 2398
winvista 3369
win7 73900
macosx 11367
winunknown 218
win2003 500
Unknown 1767
END_OS

# Browser ID - Hits
BEGIN_BROWSER 91
msie6.0 4
chrome50.0.2661.89 867
chrome40.0.2214.115 300
chrome37.0.2062.117 88
chrome52.0.2743.116 23459
ibrowse 112
chrome49.0.2623.110 118
chrome39.0.2159.0 1
chrome28.0.1500.94 219
firefox4.0 1
chrome50.0.2661.195 296
safari9.1.2 288
curl 2
chrome53.0.2785.70 250
msie8.0 25
chrome51.0.2704.81 2316
chrome11.0.696.34 270
chrome50.0.2661.94 1022
msie7.0 2
chrome50.0.2661.102 6
chrome537.306 77
chrome37.0.2062.120 1
chrome27.0.1453 522
chrome30.0.1599.82 224
chrome49.0.2623.91 101
chrome43.0.2357.92 84
chrome49.0.2623.112 2268
chrome31.0.1650.59 89
firefox50.0 122
chrome18.0.1025.45 2
firefox48.0 5084
firefox40.0 512
chrome49.0.2623.105 65
lg\- 69
firefox29.0 484
safari6.0 72
chrome45.0.2454.103 62
firefox38.0 2
chrome40.0.2214.114 643
chrome51.0.2704.63 139
firefox47.0 3467
chrome51.25.2704.63 114
chrome46.0.2490.80 62
chrome51.0.2704.103 1401
chrome35.0.1916.114 155
mozilla 1593
chrome33.0.1750.117 121
netscape5.0 10
chrome44.0.2403.89 128
chrome52.0.2743.98 13258
chrome46.0.2486.0 372
chrome41.0.2228.0 58
chrome44.0.2403.133 983
firefox36.0 526
safari 239
chrome34.0.1847.76 114
chrome33.0.2025.55 1
android 3329
chrome28.0.1500.95 56
opera9.00 1
chrome40.0.2214.117 230
chrome46.0.2490.85 62
safari8.0.6 2
opera9.80 2081
firefox31.0 20
chrome39.0.0.0 226
iphone 190
chrome33.0.0.0 605
chrome47.0.2526.80 62
chrome42.0.2311.107 166
safari8.0 503
Unknown 61
firefox27.0 610
chrome47.0.2526.83 254
chrome30.0.0.0 1057
safari10.0 99
chrome35.0.1916.141 76
firefox30.0 112
chrome51.0.2704.79 249
chrome43.0.2357.130 60
chrome38.0.2125.102 273
chrome45.0.2454.94 252
nokia 318
chrome52.0.2743.82 47957
safari9.0 8296
chrome19.0.1084.5409 1
chrome45.0.2454.101 88
chrome51.0.2704.106 2802
chrome42.0.0.0 114
chrome44.0.2403.119 310
firefox3.6.13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
a.pr-cy.ru 20160825160554
Mozilla/5.0_(Android_4.0.4;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160820143431
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20160825074112
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.8841;_U;_ru)_Presto/2.12.423_Version/12.16 20160825112953
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8856;_U;_ru)_Presto/2.12.423_Version/12.16 20160826102648
GuzzleHttp/6.1.0_curl/7.26.0_PHP/5.5.33-1~dotdeb_7.1 20160825160554
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8856;_U;_ru)_Presto/2.12.423_Version/12.16 20160826174610
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.29 20160826152329
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8841;_U;_ru)_Presto/2.12.423_Version/12.16 20160829180940
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20160825170906
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8841;_U;_ru)_Presto/2.12.423_Version/12.16 20160825204020
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160825160142
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8856;_U;_ru)_Presto/2.12.423_Version/12.16 20160827002804
Opera/9.80_(Android;_Opera_Mini/7.6.40125/37.8841;_U;_ru)_Presto/2.12.423_Version/12.16 20160825122612
Validator.nu/LV_http://validator.w3.org/services 20160825154502
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160826172121
Go-http-client/1.1 20160825155549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20160825170906
a.pr-cy.ru 20160825160554
Validator.nu/LV_http://validator.w3.org/services 20160825154502
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.29 20160826152329
Go-http-client/1.1 20160825155549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 544 618
From1 1 1
From2 55 55
From3 711 740
From4 14798 131984
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 53 53
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.vk.com/away.php 344 344
http://vk.com/away.php 265 265
http://adaptivator.ru 70 70
http://l.instagram.com 19 19
http://l.instagram.com 7 7
http://a.pr-cy.ru/justsushi.zp.ua 2 2
http://www.yandex.ua/clck/jsredir 2 2
http://l.facebook.com/lsr.php 1 1
http://yandex.ua/clck/jsredir 1 1
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d1%82/ 0 5
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d1%81%d0%b5%d1%82/ 0 5
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 0 1
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/ 0 5
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 0 1
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d1%83%d1%88%d0%b8/ 0 11
http://nj2xg5dtovzwq2i.pjyc45lb.nblz.ru/product/%d1%81%d1%83%d1%88%d0%b8-%d0%bb%d0%be%d1%81%d0%be%d1%81%d1%8c/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 422
302 551 292057
206 558 32837987
500 17 4420
405 1 506
404 152 1246337
301 59 42479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/apple-touch-icon-precomposed.png 10 -
/product/\xf1\xf3\xf8\xe8-\xf1-\xeb\xee\xf1\xee\xf1\xe5\xec/ 1 -
/wp-content/plugins/templatesnext-toolkit/css/grabbing.png 87 http://justsushi.zp.ua/wp-content/plugins/templatesnext-toolkit/css/owl.carousel.css
/wp-content/themes/i-craft/images/ajax-loader@2x.gif 19 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/
/apple-touch-icon.png 16 -
/958fa043-85a4-4c9e-825e-03d9cd78e38b 1 -
/apple-touch-icon-120x120-precomposed.png 5 -
/cart/ 2 http://justsushi.zp.ua/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/
/wp-content/themes/i-craft/AjaxLoader.gif 1 http://justsushi.zp.ua/wp-content/themes/i-craft/style.css
/mobile/ 1 -
/sitemap.xml.gz 1 -
/775ac97b4a50bf590a5fbaf5f47dc064 1 -
/apple-touch-icon-120x120.png 5 -
/wp-content/themes/i-craft/css/AjaxLoader.gif 1 http://justsushi.zp.ua/wp-content/themes/i-craft/css/owl.theme.css
/allow-sitemap-generator.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 684
46.119.214.84 7170 52748 171834740 20160829105154
188.163.97.105 794 4364 54557733 20160831192118
46.46.83.207 156 486 10419380 20160826175850
178.137.114.9 146 652 16740734 20160825155641
188.163.97.109 131 1005 27749807 20160827163824
78.25.32.178 103 300 6698922 20160830162915
212.8.53.182 93 600 17509700 20160825170102
188.163.98.133 86 311 5231487 20160829184336
80.84.180.90 84 786 23313575 20160826103914
46.46.71.25 81 308 9527779 20160829181644
46.46.70.92 6 85 3563760 20160829120054
46.133.173.88 2 4 10307 20160830103015
141.0.13.241 18 237 3032529 20160826102648
188.163.98.181 18 140 4200232 20160831013001
192.162.142.165 21 159 4069115 20160825161830
46.133.232.119 21 157 5009456 20160830135403
82.145.221.141 1 1 2686 20160826223853
46.46.76.95 14 154 5490222 20160825171235
77.121.138.110 8 84 2031040 20160831094800
93.127.47.181 14 124 5169404 20160825175936
92.113.140.46 7 98 2326677 20160825204101
195.211.23.207 0 2 53995 
89.21.81.192 8 109 3099290 20160827190021
66.249.81.247 22 253 9889691 20160831225101
141.0.12.54 1 1 2686 20160826230331
93.175.208.133 8 111 3236078 20160829135340
46.46.109.3 22 156 3836020 20160831190829
46.211.6.76 2 57 9790 20160826134616
37.73.247.159 12 121 4799853 20160829095603
46.133.140.161 3 64 1998671 20160825162847
217.74.44.252 3 3 119355 20160829133325
91.195.90.130 13 80 2463036 20160825164615
93.76.78.90 5 97 2962950 20160825122452
77.121.142.186 11 110 3040514 20160831170925
188.163.97.131 15 136 5168763 20160829131946
8.37.234.230 2 90 1972845 20160825110623
188.163.98.38 11 105 3900196 20160825233332
77.121.142.163 8 107 2962551 20160828181342
91.214.31.219 19 144 4345992 20160811210238
195.211.23.214 0 7 202250 
61.167.31.160 1 1 8705 20160825043537
128.30.52.134 2 2 16161 20160815132142
188.163.98.161 8 68 2027964 20160825095457
31.128.90.217 13 108 2883237 20160825200837
77.93.43.238 14 188 10593013 20160826152304
195.211.23.217 0 4 441466 
77.121.86.155 8 50 128976 20160830120429
46.119.254.103 4 83 2681913 20160825190216
91.195.91.251 9 98 3193414 20160828174023
194.28.182.99 6 88 2655310 20160831232514
46.133.189.140 1 1 827 20160824135919
93.77.210.93 12 109 4570169 20160827091155
46.175.254.106 14 129 5317541 20160829224803
93.127.125.213 3 35 894290 20160827232336
46.119.209.145 21 213 7358396 20160826100453
46.133.110.25 10 66 775778 20160826164115
46.211.114.224 2 2 10307 20160831201623
95.133.95.159 4 73 2956136 20160825152844
37.73.229.53 2 2 1690 20160829102229
93.76.71.160 27 166 5463183 20160831184236
77.121.136.138 19 239 7145734 20160826001406
93.127.115.208 10 131 5532616 20160831193401
178.93.148.141 2 62 1969329 20160825214751
91.228.236.131 2 65 2046334 20160826172143
134.249.134.132 10 121 3325453 20160826125631
188.163.99.252 15 146 4314222 20160825193232
5.248.19.87 20 168 3551921 20160830225859
46.119.171.104 40 144 5299080 20160825220254
188.163.97.132 7 98 4125779 20160831231155
46.133.230.184 7 46 1354485 20160825112249
92.113.13.151 10 101 3522529 20160826074623
178.151.206.13 11 100 2875724 20160830145033
46.133.142.104 21 41 494535 20160828093030
188.163.99.139 28 230 6695256 20160828144142
93.76.116.85 9 79 2472694 20160825114457
78.25.36.45 57 483 10693437 20160826054339
93.77.215.85 6 71 2019029 20160825210902
188.163.96.179 5 87 2344632 20160831235159
31.193.81.130 12 107 3787747 20160825141905
178.136.180.112 11 99 3522135 20160826193015
178.218.76.97 56 285 6027137 20160826192954
213.154.204.39 8 93 3769927 20160826095237
31.170.145.95 3 76 2549597 20160825230359
46.119.203.155 14 293 8045078 20160829224810
82.145.220.153 1 1 2686 20160828071100
66.102.9.179 3 36 1592017 20160828230327
91.218.97.14 24 121 3164523 20160825150233
46.119.219.1 12 93 3155377 20160825113912
46.133.119.192 1 6 34056 20160826123617
46.133.10.92 5 63 2260332 20160825140313
91.204.60.107 19 163 3931368 20160828220634
94.27.63.70 25 188 4442748 20160829164528
188.163.98.121 23 309 11650716 20160831175018
178.210.222.87 14 188 5553534 20160831181148
134.17.183.187 6 87 3265377 20160827113555
87.240.182.168 0 1 38871 
5.248.17.99 2 62 1980948 20160825145120
77.121.141.30 12 111 4526337 20160831174049
46.119.161.17 1 60 1968369 20160826001434
46.119.234.114 14 144 6333179 20160828124751
77.93.63.8 19 162 4098868 20160825154040
46.164.136.42 5 83 2716315 20160825162125
213.154.192.43 15 138 6115471 20160830101958
31.170.140.21 7 89 3076734 20160831233651
62.4.55.163 18 180 6594385 20160825115416
176.241.144.59 19 164 12165345 20160826092526
178.210.208.243 17 137 5215037 20160825112149
66.249.93.181 9 177 7152609 20160827071423
195.211.23.206 4 6 89842 20160825170138
31.170.144.36 13 178 5492609 20160829080639
80.254.1.34 6 78 2394206 20160825161916
46.133.157.102 1 1 9502 20160830170424
93.170.1.211 14 142 3741312 20160825151039
46.119.212.116 11 138 4258635 20160828185855
185.26.180.179 1 1 2686 20160825210621
46.164.164.195 12 97 3804032 20160828195644
77.121.85.146 5 76 2934319 20160831172341
93.77.210.194 9 110 3194212 20160825144105
91.217.144.254 7 269 5594527 20160829071409
93.158.152.108 1 1 9768 20160826174050
91.217.58.8 6 95 2781549 20160826095147
188.163.97.121 1 1 8945 20160828101243
82.145.221.139 1 1 2360 20160829150906
93.127.115.200 44 273 5623059 20160831163909
168.235.205.197 6 230 2612064 20160825154752
91.195.91.193 1 1 9404 20160831165540
78.111.185.62 9 109 3193370 20160825133336
141.0.13.246 1 1 2686 20160827101958
46.46.98.70 14 95 2795033 20160831233334
91.217.59.204 13 208 8837590 20160825125453
66.249.93.129 1 6 60602 20160827071505
93.76.73.193 20 124 4199875 20160828182251
46.119.199.225 8 106 3141692 20160828121543
91.219.52.148 12 108 3937799 20160825230813
37.73.227.30 14 122 3063960 20160831232013
178.210.209.93 2 62 1980948 20160825091540
188.163.96.236 19 158 6306300 20160828133256
188.163.96.128 22 187 6368291 20160826102422
46.119.15.227 11 91 810265 20160828200748
93.175.209.216 2 62 1980948 20160825111204
195.211.23.216 0 3 35673 
46.46.96.6 9 123 7550713 20160825191342
37.73.213.16 1 1 9710 20160828123059
134.249.26.1 13 113 4184244 20160826150048
82.145.216.161 7 90 3686540 20160827002804
91.218.99.2 5 89 2786187 20160825150220
93.76.65.225 6 83 3111646 20160826012230
94.179.255.46 25 231 5626178 20160830125130
92.113.63.33 1 1 845 20160825164041
46.211.6.229 9 95 3206161 20160828175324
134.249.28.125 11 123 4035016 20160825174545
46.175.254.92 25 137 7810636 20160830210315
46.119.237.153 14 126 3223433 20160825150346
188.163.96.211 32 296 8547098 20160827190430
5.248.20.147 14 138 6190005 20160827113633
188.163.98.255 5 83 2648313 20160825121140
212.111.202.6 13 484 3247012 20160830142647
82.145.220.19 1 1 2686 20160827153731
91.189.129.142 14 121 3311552 20160825114948
188.163.96.141 7 80 3039922 20160828154131
82.145.222.66 1 1 2686 20160827001215
82.145.222.248 1 1 2360 20160829113941
46.133.6.240 1 1 9585 20160831235655
188.0.65.181 20 170 4682691 20160829173038
46.119.238.232 6 89 2631956 20160829205306
91.219.52.149 20 132 5243506 20160825213058
93.175.208.101 13 124 9363714 20160830134311
217.20.185.146 5 93 2918990 20160826145507
93.77.212.124 7 111 4691944 20160831161532
141.0.12.125 6 122 7162207 20160825105908
46.46.68.151 11 102 2856769 20160828185353
91.214.31.176 1 1 8709 20160805211824
46.119.8.142 16 133 11028773 20160825191946
46.133.162.116 10 123 4741961 20160825114610
89.21.81.222 4 83 2681913 20160826104358
46.133.7.84 16 119 5198686 20160825125422
182.253.195.139 1 1 8687 20160825080111
141.0.13.176 2 62 1969329 20160825181037
185.26.180.102 6 91 2609725 20160825204020
141.0.12.209 1 1 2686 20160828074549
194.126.224.102 9 123 4492915 20160826105025
188.163.96.156 40 314 16272510 20160825153237
168.235.205.216 2 55 1984658 20160825132233
178.137.127.246 23 164 5972108 20160831234655
46.119.178.221 4 65 2298655 20160825191156
31.170.131.195 20 155 4379116 20160827234742
195.211.23.212 1 7 450193 20160807091317
46.201.105.246 37 186 6745661 20160826133533
94.240.171.113 8 105 4555210 20160826163704
134.249.28.241 6 106 4416644 20160831220708
91.234.226.18 5 93 2846862 20160825111028
178.137.118.82 33 129 3318674 20160828082742
188.163.99.247 8 101 4461110 20160825122652
77.121.135.216 15 109 3127807 20160828185530
37.73.251.90 7 75 2786952 20160825111144
91.213.59.21 4 73 2542938 20160825105008
70.39.246.37 4 4 15654 20160825074112
178.210.197.201 7 113 5209617 20160828163309
93.76.114.253 8 88 3109403 20160826125549
188.163.99.0 20 180 8436778 20160825190220
194.44.41.91 6 90 3111646 20160825181332
46.133.65.60 1 1 9568 20160830084255
92.112.178.137 5 94 4137704 20160825114814
46.133.172.41 19 133 918168 20160825145916
188.163.98.152 3 78 1903442 20160829160533
212.8.47.134 13 117 3141079 20160827173510
92.113.21.78 13 135 5611709 20160829083311
195.211.23.215 1 5 110091 20160825082553
80.84.176.24 76 748 15401638 20160831104053
134.249.134.175 23 164 4676544 20160826132703
188.163.98.240 17 273 7975153 20160831000558
82.145.221.177 13 155 5501067 20160825120126
93.77.222.159 5 88 2766745 20160825183618
130.180.211.211 2 54 2172881 20160808184150
46.18.0.116 9 96 2829648 20160828150247
31.193.83.23 13 140 10532745 20160825143209
46.201.74.180 14 86 2141639 20160825110202
77.121.138.180 5 92 3770756 20160829115344
188.163.96.193 23 160 6382062 20160829100523
46.133.81.31 1 26 570144 20160826104003
46.46.104.85 10 106 6773864 20160831164349
178.210.193.64 26 155 4289886 20160826164734
46.119.204.226 10 123 2816460 20160825154610
82.145.223.85 1 1 2360 20160829085741
95.134.22.254 2 2 10511 20160827170525
188.163.98.217 10 92 2524270 20160829093556
93.77.209.227 23 149 4941608 20160831231214
66.220.145.244 0 1 318279 
141.0.12.139 12 108 1979184 20160825111702
92.113.4.133 4 83 2700758 20160825122340
37.53.148.79 2 47 1169398 20160831161924
91.219.52.167 7 116 4895574 20160825164308
37.55.54.152 18 198 5174460 20160829193210
188.163.111.16 3 3 20329 20160828202627
37.57.97.210 6 104 4122593 20160825221552
91.213.59.28 12 152 4152925 20160826082457
176.105.183.72 6 93 2799147 20160828145422
95.133.109.251 21 130 3264833 20160829202726
195.211.23.221 0 1 4019 
94.240.162.43 8 93 3177975 20160831235956
94.240.174.145 8 113 3274230 20160826213742
46.46.85.110 8 113 3077427 20160831235552
93.77.213.64 4 91 2188211 20160830164654
91.195.90.227 2 60 1873883 20160831142141
192.162.143.164 10 125 3271870 20160829164237
185.26.180.19 1 1 2360 20160829153639
37.73.223.85 2 62 1969326 20160828140802
46.133.61.221 7 79 2643712 20160831172918
93.77.201.224 13 121 3156398 20160825114209
46.46.92.95 8 84 3107831 20160829121723
77.93.37.66 6 98 2970354 20160826122528
37.200.98.65 6 6 6164 20160825155549
188.163.96.63 6 96 2824640 20160831232336
188.163.98.108 10 151 5637373 20160829114206
95.135.59.6 5 94 2919195 20160828152036
80.84.184.46 63 324 8208825 20160829121426
46.133.87.207 2 53 1904708 20160814230906
46.119.249.113 4 76 2289011 20160825195952
92.113.130.232 10 111 3023586 20160826121800
195.211.148.47 6 90 2877943 20160825201636
159.224.185.55 8 95 2826216 20160825123502
94.240.178.115 10 89 2718288 20160829210725
82.145.223.146 1 1 2686 20160827211350
85.198.135.150 2 60 1873883 20160829152744
46.119.163.197 33 270 6657064 20160829173041
91.228.236.138 13 115 4857308 20160825215944
31.173.80.214 2 11 177574 20160805202438
46.211.4.48 6 90 2736151 20160826223046
195.211.23.222 0 2 407473 
104.45.18.178 2 2 87789 20160828170842
78.25.36.184 2 61 1969118 20160827163546
93.77.205.102 2 2 11225 20160825220118
178.218.70.90 26 102 2936017 20160831221659
46.119.182.244 4 80 2316165 20160826155603
134.249.18.159 13 119 3367834 20160825105240
185.26.180.60 20 277 7698527 20160829180940
107.170.107.176 2 2 17430 20160825070927
94.240.176.11 32 160 4429967 20160827194938
93.170.1.203 6 101 2303288 20160830142628
92.113.31.250 56 416 11074093 20160826164654
188.163.99.188 5 78 2628999 20160825110210
93.170.1.218 14 148 6050120 20160825115917
77.121.138.71 6 79 3039164 20160826103745
46.175.254.77 1 1 845 20160831225105
134.249.28.70 5 97 4119148 20160825145435
31.170.138.24 13 123 3219593 20160825203702
188.163.110.114 20 153 3752657 20160829142022
46.133.208.4 2 2 10655 20160826211411
92.112.177.228 8 64 2305834 20160820143431
195.211.187.164 42 234 6346424 20160829171953
188.163.98.190 8 109 4846505 20160825143619
46.18.0.117 13 194 5355591 20160831234537
188.163.97.98 5 73 2550930 20160825144934
93.171.203.15 3 3 112682 20160825160554
93.77.211.234 10 167 6430055 20160828180318
91.228.236.157 9 117 7661473 20160825155149
46.200.247.201 24 151 6250137 20160831142031
93.76.113.72 30 180 6375385 20160829144002
66.249.93.185 7 170 8761747 20160829110954
46.119.14.186 26 172 5486241 20160827093958
94.248.1.152 2 62 1980948 20160825161530
188.163.96.196 1 1 845 20160829122610
195.114.142.69 16 356 3351686 20160825230822
77.121.83.22 7 98 2974777 20160825105253
213.159.243.182 6 99 3078085 20160828122012
46.133.254.115 1 59 1654225 20160825110556
109.87.210.227 13 146 6244995 20160825154612
178.210.203.142 9 120 3155748 20160829141454
188.163.99.145 13 137 4348058 20160825235307
46.119.161.168 8 141 4691133 20160828121847
178.218.65.120 75 342 8221434 20160825170317
176.241.132.184 5 89 2685263 20160826183415
46.119.203.93 20 197 5555992 20160829115651
46.46.97.121 21 137 5604372 20160825185739
5.105.242.121 12 113 4536140 20160830161212
66.102.9.171 3 38 1341453 20160828230025
188.163.96.110 13 198 5627338 20160831005144
195.211.23.220 1 3 111606 20160825170120
37.73.207.42 1 9 153429 20160825151301
77.121.130.48 24 167 3943168 20160828182347
66.249.93.107 2 68 3138017 20160815132142
141.0.12.14 1 61 2198119 20160825112443
94.240.170.211 11 120 3874211 20160828154535
188.163.99.53 9 97 2759412 20160831211315
89.21.83.74 70 487 13124569 20160826144745
77.121.128.204 10 122 3349556 20160831221657
195.211.23.209 0 6 507149 
77.121.95.76 12 115 3805130 20160827210100
46.133.121.155 1 14 314796 20160827234304
194.110.6.102 2 43 262834 20160830141647
91.214.31.205 6 105 1845575 20160805212315
93.175.209.214 2 62 1969326 20160826224635
46.201.74.149 11 117 3229492 20160825201802
94.240.168.139 24 323 12520571 20160829072438
188.163.96.57 30 294 13147819 20160831155451
37.57.97.220 2 62 1980948 20160825145936
5.248.43.71 4 64 1991638 20160825150940
95.213.6.35 0 1 38871 
134.249.21.131 10 96 3571840 20160828181515
46.175.254.127 37 210 4823374 20160829100445
178.95.86.201 9 133 3582440 20160826102959
77.222.153.13 17 123 3779235 20160825150725
94.248.31.250 5 90 2795288 20160825164639
46.133.232.46 14 100 1279919 20160825120022
128.30.52.70 2 2 17830 20160825154502
82.145.222.241 1 1 2360 20160828225844
5.248.23.25 2 62 1980948 20160825151239
188.163.97.161 3 70 2840875 20160831154616
195.211.23.223 0 1 38871 
188.0.91.113 4 62 1890702 20160831094202
82.145.221.22 1 1 2360 20160828164039
46.211.254.67 3 38 693711 20160825110012
109.87.204.192 12 127 3296930 20160826100847
188.163.99.98 2 62 1969329 20160826100937
77.93.42.19 2 62 1969326 20160827212412
80.91.179.166 6 71 2027238 20160826162853
46.119.238.234 8 111 5010976 20160825121159
46.46.78.148 36 195 6392541 20160827144805
31.170.135.123 2 60 1873883 20160831194901
188.163.98.134 5 85 2706714 20160827224703
91.219.52.128 3 112 2426789 20160830151342
31.193.84.146 2 2 10603 20160827145124
31.170.129.163 16 137 5812854 20160826104649
95.134.64.101 12 135 5589054 20160831160359
93.183.209.186 8 16 183919 20160825164718
89.21.81.95 4 83 2681913 20160825193515
77.93.34.223 4 130 3812698 20160825154321
78.25.39.176 8 115 4754186 20160828165215
128.68.211.130 1 14 352475 20160805202346
178.214.220.86 6 86 2718046 20160825153947
93.175.208.112 8 97 2296911 20160829030612
91.218.98.214 22 147 5532246 20160827154139
66.249.93.111 3 67 2043205 20160815132942
93.77.201.190 20 150 6180603 20160829231742
66.249.93.135 2 5 80087 20160827071508
78.25.38.31 12 134 5498675 20160826174816
5.1.15.167 17 163 4269555 20160825182727
195.211.185.132 12 512 3400361 20160825131746
46.119.249.218 4 77 2618886 20160825150549
46.164.190.17 5 91 2739697 20160827191829
93.171.202.244 1 1 9755 20160825160553
92.112.20.52 12 128 5101444 20160826141628
91.195.91.184 10 95 2913445 20160825222909
91.228.236.128 15 75 117225 20160801141806
46.133.100.98 0 1 0 
178.92.41.104 2 62 1969329 20160825165633
31.170.150.161 11 176 3232946 20160827132635
91.219.52.151 2 62 1980948 20160825113604
66.249.93.103 3 77 2108930 20160815132941
5.45.192.93 1 50 1043424 20160828191439
178.218.70.77 2 2 10307 20160829143245
46.133.137.126 17 45 363531 20160825181338
77.93.37.2 11 109 2913286 20160825163758
92.113.70.39 8 100 3820888 20160825171928
195.5.7.31 1 1 845 20160828225933
92.113.128.175 6 79 3030987 20160825110738
94.240.166.101 6 6 39283 20160827200744
46.18.0.121 18 158 3479730 20160831173631
91.214.29.5 2 59 1873675 20160830145352
185.5.104.13 12 123 3256239 20160828161642
78.25.39.245 14 108 4308425 20160829170624
5.248.31.82 5 90 2123313 20160829110133
93.77.203.104 4 83 2483816 20160825165244
213.154.206.202 10 106 3964774 20160825184803
46.200.246.239 7 69 2261581 20160829140026
194.28.182.123 4 71 2029861 20160826153022
80.91.179.165 2 60 1873883 20160831172033
194.28.182.31 12 113 4494121 20160825173828
94.240.162.188 6 103 4545849 20160829081639
178.95.149.97 12 122 2757208 20160830104711
168.235.206.53 3 60 259842 20160826155318
93.76.117.188 11 114 3183328 20160831154214
188.163.99.185 11 97 3422255 20160831202555
46.200.160.147 14 166 5146814 20160826182424
176.77.82.83 3 56 2149350 20160805202336
52.87.170.42 1 1 9768 20160825170906
195.211.23.208 0 6 1103634 
212.8.56.142 29 153 3863485 20160831080537
213.154.200.54 43 934 8209140 20160826152526
141.0.12.142 8 96 2928242 20160826124409
82.145.222.31 1 1 2360 20160829131549
192.162.143.47 5 93 2753379 20160829221641
194.28.182.42 7 101 2978338 20160825200546
123.122.124.33 1 1 8662 20160825081106
46.175.254.17 13 119 3227410 20160825142637
46.119.239.137 9 105 4481547 20160826114457
37.57.143.38 2 61 1525336 20160830234035
5.248.24.89 10 117 6091231 20160828133256
37.54.26.35 3 72 2522440 20160828153602
94.25.229.159 3 70 2031768 20160825105950
66.220.145.245 1 26 829533 20160825075247
37.55.65.34 6 94 2873314 20160827005256
80.91.179.167 5 81 3017343 20160825111908
159.224.184.119 14 171 4911122 20160831160439
91.195.91.245 22 172 4162427 20160830163511
93.170.1.205 5 89 2618316 20160831231030
134.249.25.164 17 206 8895124 20160831222934
46.211.1.217 6 197 5623496 20160825213240
66.249.81.250 26 244 8923889 20160829123026
46.119.234.159 9 118 3327576 20160825120258
93.76.68.85 9 96 2782413 20160825202732
82.207.89.83 24 136 5121877 20160826155739
46.133.43.132 3 3 20721 20160826145602
82.145.220.101 1 1 2686 20160827093632
193.16.158.71 11 313 2906913 20160826093359
91.218.97.19 23 162 4532162 20160825173446
77.121.139.204 19 179 4813025 20160826071056
5.248.61.239 22 196 5176604 20160825171526
188.163.98.160 10 137 3672554 20160826010542
46.133.28.151 2 19 10208 20160827130425
46.133.98.17 3 14 19769 20160830143802
94.27.58.202 4 78 1889510 20160825163824
141.0.12.163 1 1 2686 20160826183451
93.76.124.196 19 122 3879562 20160830074613
94.153.210.226 4 65 2061058 20160825172542
91.218.98.235 3 78 2466640 20160825171143
141.0.12.129 5 99 2883471 20160826181325
178.137.126.241 13 140 3716381 20160825153652
134.249.135.128 14 121 3198918 20160831205850
93.76.118.72 10 107 4550114 20160825211231
141.0.12.113 19 202 5539862 20160825155518
178.210.194.162 23 186 9558556 20160827122239
188.163.96.86 5 76 2520130 20160830194515
77.123.199.249 15 130 4006053 20160826165420
141.0.13.198 1 1 2686 20160825134034
46.119.238.123 10 141 3741196 20160825155318
23.101.61.176 4 4 195019 20160829083534
91.228.236.142 16 129 4653434 20160825220711
5.248.19.204 10 127 3561787 20160825153652
81.90.227.218 12 100 3616434 20160825130856
91.228.236.161 11 120 10581126 20160828231236
85.223.235.90 6 73 2453220 20160831153325
91.214.30.166 57 392 10482712 20160826212908
46.211.5.92 1 1 9568 20160826123603
188.0.91.91 17 130 5081659 20160825115704
188.163.96.182 16 192 5351526 20160828193958
80.91.180.90 7 104 3143049 20160830145324
66.249.93.183 11 175 8107061 20160827071412
46.133.223.145 1 2 19876 20160831133046
92.113.39.34 9 125 5371389 20160826000803
46.133.115.7 11 121 2928590 20160829172544
46.119.204.1 2 61 1969118 20160828112539
178.136.187.176 8 126 5661911 20160828161607
120.76.209.33 1 1 8727 20160825072416
94.240.187.253 21 145 5516759 20160828192021
178.136.186.34 55 249 5739340 20160825144518
91.195.90.252 8 88 3108711 20160826112800
212.58.162.57 1 1 9710 20160827185847
94.240.179.8 8 91 3204126 20160825154324
5.248.19.5 1 1 9626 20160829124855
148.251.43.162 17 99 2652265 20160825162314
92.113.139.238 14 135 3407119 20160825163009
46.211.4.21 1 1 9568 20160829153145
66.249.93.132 1 3 31095 20160827071506
46.119.14.173 6 99 2928217 20160831203746
37.73.206.255 3 67 1959452 20160831183847
188.163.97.112 27 290 9867713 20160827164030
66.220.145.243 0 9 407794 
66.220.145.246 1 22 671773 20160825075242
91.213.59.20 4 69 2326545 20160826131045
192.162.143.60 16 147 5979949 20160829144845
91.214.30.97 17 69 670593 20160806202245
37.53.148.250 13 139 3716175 20160826172729
46.133.42.190 8 92 3115601 20160827195011
37.57.136.205 12 151 11547559 20160825114817
134.249.133.134 2 66 1736539 20160826132055
93.170.1.219 5 90 3743425 20160829215529
46.133.255.126 1 1 845 20160815020606
92.113.12.182 54 242 6582311 20160826063307
188.163.99.68 17 138 4610124 20160825151907
93.127.24.197 29 261 6526760 20160826152812
46.119.11.115 12 125 4053903 20160831232700
93.76.125.92 75 437 11050630 20160831225447
178.92.46.18 45 457 10671521 20160829153803
46.133.124.77 11 98 3448392 20160827161103
92.112.36.134 10 105 3013173 20160829160932
195.211.23.213 0 6 88552 
92.112.235.122 13 148 3750368 20160826100529
141.0.12.70 17 243 7033904 20160825112953
5.248.42.167 27 179 4248316 20160825200813
178.137.115.56 12 95 3229737 20160826114911
194.28.182.59 7 102 3030920 20160825153441
46.133.117.220 4 27 201619 20160827124546
141.0.12.99 1 1 2686 20160828161123
195.211.23.211 0 1 4019 
66.249.81.244 24 275 9232918 20160831225137
46.119.236.96 22 189 7006527 20160825205616
46.133.248.82 22 85 521928 20160827001110
178.210.194.49 2 62 1969329 20160825192622
82.145.220.145 10 107 2940213 20160825122612
134.249.0.60 2 62 1980948 20160825150637
82.145.222.184 1 1 2686 20160827221519
94.178.115.219 6 90 2789067 20160826090713
37.57.97.54 2 63 2299227 20160825143846
192.162.141.225 8 97 2903893 20160825113635
46.164.156.234 19 157 3943456 20160828134256
37.73.230.126 1 23 522782 20160825173532
46.201.244.86 9 92 2822596 20160825172257
46.119.220.207 2 62 1980993 20160825150612
46.133.120.56 17 87 846465 20160827184913
94.240.187.160 4 81 2634429 20160826110648
37.55.53.72 26 157 3622787 20160831231706
46.174.164.146 6 104 3129871 20160826085758
95.134.53.242 4 81 2646039 20160825151943
178.136.184.44 17 155 3904482 20160825151507
52.91.149.224 0 1 23940 
195.211.23.225 0 1 3573 
52.91.17.169 0 1 23940 
92.113.19.131 18 133 3340678 20160829202856
195.211.148.245 12 144 3769127 20160829233326
91.204.60.224 6 103 3121892 20160825164319
185.26.180.194 1 1 2686 20160828120740
93.76.118.140 10 146 2712424 20160831175619
82.145.221.110 48 237 4612945 20160825224039
188.163.97.185 35 445 6397764 20160825155913
185.26.180.161 1 1 2686 20160827174420
82.145.222.119 2 11 261839 20160827084413
46.133.164.230 1 23 527636 20160831111404
66.102.9.175 5 38 2005957 20160828230108
46.119.160.245 9 112 4385886 20160825150532
91.214.30.176 16 83 2365710 20160810205334
37.221.176.63 21 198 10178879 20160826020414
188.163.97.225 8 96 3581558 20160825115916
37.73.250.230 3 61 9715 20160804123541
5.248.61.82 5 120 3124864 20160829170012
93.183.200.203 4 75 2937166 20160825165318
93.77.212.12 3 123 3671652 20160831173428
46.119.213.220 5 68 2239405 20160830202651
82.145.223.86 1 1 2360 20160829185744
92.113.47.209 19 212 3666762 20160825150441
77.93.43.22 1 61 1959558 20160827235533
46.98.169.90 6 98 2920086 20160826095718
46.133.120.21 1 1 827 20160824222518
109.87.206.65 6 104 3129871 20160825193233
94.178.132.49 2 62 1969326 20160827185122
77.93.35.7 7 91 2663276 20160831235233
52.29.26.11 2 2 19268 20160829202718
194.110.6.83 6 99 2826358 20160829120258
91.189.128.27 8 152 2783064 20160831082551
93.178.219.1 22 174 6226070 20160829235149
134.249.17.170 18 162 4722578 20160825203602
46.46.90.6 21 278 8534730 20160831201316
93.175.208.107 78 453 13926672 20160827164154
46.201.162.170 19 190 8964286 20160830135755
178.93.148.205 4 81 2634426 20160827220110
141.0.12.30 16 249 6437614 20160826174610
195.211.23.219 0 3 131118 
46.133.97.120 6 92 1016266 20160828165811
46.203.39.63 60 250 5173980 20160825172543
46.119.209.55 9 109 4300453 20160825181653
77.93.49.8 2 62 1980948 20160825114327
46.133.146.55 2 2 10208 20160827153221
141.0.12.140 7 70 2236155 20160826124417
46.119.193.242 10 110 4373116 20160825154811
77.121.92.128 18 152 6465418 20160828165216
195.211.23.210 1 6 75281 20160826172121
37.57.138.116 5 87 3188089 20160829143117
176.122.108.233 11 101 3357350 20160825200000
46.119.174.224 27 213 5023184 20160826105208
91.218.96.126 8 90 3215377 20160831192019
91.124.6.14 7 108 3039216 20160829175108
178.95.136.220 19 158 3942292 20160826210241
212.113.41.25 9 87 3096748 20160825150333
37.55.52.220 5 85 3477236 20160831193259
212.8.36.2 14 122 3353063 20160831220022
95.132.44.133 12 83 2483278 20160825164004
81.90.237.63 12 150 3852932 20160825170320
37.57.141.189 8 93 2895576 20160825172633
93.77.213.160 59 360 12793117 20160827003641
188.163.99.140 6 81 39962 20160831145509
94.178.84.187 39 129 4186962 20160825181554
92.53.96.44 20 20 340520 20160815133010
94.240.162.176 26 166 4542980 20160826023733
46.133.27.78 2 2 10655 20160828000057
46.133.108.203 4 50 1156503 20160829150101
195.211.23.224 1 2 12962 20160825163313
94.240.166.79 39 266 7621782 20160825202420
188.0.73.250 39 212 6389463 20160830151233
46.133.22.148 6 90 3163874 20160825193416
46.200.246.72 12 133 5877411 20160828085008
80.84.179.18 6 106 4587726 20160825152731
46.133.189.245 4 50 68166 20160828164038
92.113.75.8 22 175 4227660 20160825163016
93.76.120.169 39 212 5056017 20160828180248
194.28.181.82 8 116 3193815 20160831183305
46.133.184.215 1 1 827 20160823175430
213.154.203.137 9 77 2649646 20160827190437
188.163.98.32 11 94 2756086 20160828190739
5.248.24.2 12 158 3629909 20160827231353
46.133.43.19 37 189 5718056 20160825151455
46.119.240.127 20 187 8525208 20160826155743
37.73.196.160 8 8 38748 20160804190118
92.113.60.220 12 122 10675766 20160826094337
46.119.187.252 41 211 4341296 20160830001630
46.161.110.144 11 116 3198299 20160825112741
192.162.143.184 7 93 2783929 20160825180453
93.175.215.11 10 137 6005703 20160826111422
185.26.180.119 1 1 2360 20160829104200
46.119.246.173 5 94 2720086 20160825162132
107.197.57.249 6 106 4638698 20160825201401
176.241.133.246 9 95 2761524 20160825204152
5.248.61.158 1 1 845 20160828000948
188.163.97.194 12 117 3069023 20160825180456
109.87.207.29 12 122 5027369 20160825204108
217.74.34.6 3 3 122031 20160830234634
91.195.90.231 32 175 4849469 20160830142403
46.164.175.219 10 95 3404099 20160828154438
192.162.141.186 5 85 3331455 20160825151744
192.162.143.129 19 143 3438857 20160829115905
46.119.206.14 17 279 9975243 20160831205355
93.171.202.239 2 46 701109 20160825160554
77.121.142.211 19 157 4756956 20160826133943
5.248.24.135 7 94 4087383 20160828213830
46.133.186.180 2 62 1969329 20160826060755
46.46.72.99 8 101 2958016 20160831074025
91.213.59.13 6 131 3998673 20160827172523
46.119.238.244 9 103 2973291 20160825170715
91.195.91.238 5 85 2709559 20160825150952
46.175.254.8 6 83 3111646 20160825233909
94.153.210.6 1 1 9768 20160826084939
82.145.221.149 1 1 2360 20160829083609
46.133.205.214 16 133 3360702 20160826154103
93.183.231.30 17 123 2960251 20160831211214
46.133.6.217 4 85 3669126 20160825145505
188.163.99.214 7 77 2399122 20160830165916
77.93.35.90 8 84 2870357 20160825135255
141.0.12.127 1 10 260994 20160827235531
93.175.208.1 25 297 8180865 20160831214138
46.211.153.173 8 87 3212364 20160826132122
195.211.23.218 0 4 164335 
188.163.96.138 8 93 3781512 20160825112731
94.240.169.172 8 95 3864303 20160825153523
93.77.192.103 2 62 1969326 20160828124754
134.249.132.161 8 100 4180981 20160831132739
95.213.6.10 0 1 38871 
93.77.221.179 2 62 1969326 20160828120603
213.159.238.213 2 62 1969329 20160826080942
93.77.198.249 5 97 2951344 20160826155302
46.133.84.34 0 9 446177 
192.162.141.56 6 82 2602901 20160825154849
46.119.234.126 1 1 845 20160827071404
92.113.19.161 6 97 3729073 20160826073632
188.163.99.71 16 134 3579653 20160825130037
46.133.112.114 12 128 10577150 20160831112027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20160801 54 440 2092179 6
20160802 4 39 18585 1
20160803 5 40 337465 2
20160804 11 69 48463 2
20160805 471 3974 15521286 7
20160806 421 3382 8750332 5
20160807 4 34 289410 2
20160808 7 187 4259991 4
20160810 212 2163 9887840 3
20160811 447 3081 12725094 5
20160812 4 62 165918 1
20160814 2 53 1904708 1
20160815 391 4001 21079538 11
20160817 17 86 2548783 1
20160819 5 64 1905568 1
20160820 21 138 4600965 2
20160821 12 75 2940617 5
20160822 48 258 3588954 3
20160823 512 4150 24964325 7
20160824 2680 16594 72427233 12
20160825 6039 49553 1037548196 309
20160826 1228 12825 360553444 124
20160827 568 5092 161766161 82
20160828 676 6497 206623111 84
20160829 1014 8802 249028934 97
20160830 461 3752 107906128 46
20160831 795 7987 256372334 92
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 125
15mn-30mn 41
30s-2mn 201
2mn-5mn 178
0s-30s 305
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 168
/wp-admin/admin-ajax.php 3168 27291242 2 10
/ 2471 18613590 698 279
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d0%b5%d1%82%d1%8b-%d0%bd%d0%b0%d0%b1%d0%be%d1%80%d1%8b/ 1058 9731150 31 109
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/ 873 7500325 12 23
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/ 809 7690502 11 62
/wp-content/themes/i-craft/fonts/WooCommerce.woff 688 1825532 0 12
/wp-admin/post.php 387 18305321 1 1
/category/akcii/ 371 3159164 5 25
/%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8/ 358 3019694 7 29
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/2/ 333 3253759 5 25
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d1%82%d1%83%d0%bd%d1%86%d0%be%d0%bc/ 2 19114 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/4/ 147 1275567 1 12
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/2/ 3 26831 0 0
/wp-admin/post-new.php 71 3402573 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81/ 16 151991 0 0
/product/%D0%B0%D1%81%D1%81%D0%BE%D1%80%D1%82%D0%B8-%D1%81%D0%B5%D1%82/ 2 10676 1 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d0%b3%d1%80%d0%b8%d0%bd/ 10 88417 0 0
/wp-content/plugins/unyson/framework/core/components/extensions/manager/static/unyson-font-icon/fonts/icomoon.woff 3 1272 0 0
/product/%d0%b2%d0%b5%d0%b3%d0%b0-%d1%81%d0%b5%d1%82/ 90 803345 0 8
/product/%d0%ba%d0%b0%d0%bf%d0%bf%d0%b0-%d0%bc%d0%b0%d0%ba%d0%b8/ 24 215589 0 1
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/page/5/ 1 9437 0 0
/wp-admin/async-upload.php 218 297643 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%bf%d0%be%d1%81%d0%b5%d0%b9%d0%b4%d0%be%d0%bd/ 31 253408 1 0
/product/fanta-05-%d0%bb/ 4 44936 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d0%bb%d0%be%d1%81%d0%be%d1%81%d1%8c/ 53 570254 0 1
/product/%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 4 38295 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 16 162056 0 1
/google34b583cb80b5fd6c.html 2 710 0 1
/product/%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8-%d1%81%d0%b5%d1%82/ 120 991274 0 12
/product/%d1%87%d0%b8%d0%ba%d0%b5%d0%bd-%d1%80%d0%be%d0%bb%d0%bb/ 9 68946 0 1
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/page/5/ 1 9041 0 0
/wp-admin/about.php 8 96984 0 0
/wp-admin/term.php 23 572291 0 0
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b/ 9 77088 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/ 259 2563394 2 15
/wp-admin/load-scripts.php 152 8863239 0 0
/product/%D1%8D%D0%B1%D0%B8-%D0%BC%D0%B0%D0%BA%D0%B8/ 3 20071 1 1
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%85%d0%b8%d1%8f%d1%88%d0%b8/ 10 103670 0 0
/product/%d1%81%d0%be%d0%ba-rich-%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%bd%d1%8b%d0%b9-1%d0%bb/ 1 9221 0 0
/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/ 105 958568 0 5
/product/%d0%b0%d0%b2%d0%be%d0%ba%d0%b0%d0%b4%d0%be-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 18 164152 0 1
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/3/ 15 219781 1 1
/wp-admin/customize.php 45 2684366 0 1
/product/%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9-%d1%8f%d0%bf%d0%be%d0%bd%d0%b5%d1%86/ 27 216866 1 2
/wp-login.php 4 11316 0 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b8%d0%bc-%d0%b3%d1%80%d0%b5%d0%b1%d0%b5%d1%88%d0%ba%d0%be%d0%bc/ 3 19755 0 0
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 28 238188 1 2
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b8%d1%81%d0%ba%d1%83%d1%88%d0%b5%d0%bd%d0%b8%d0%b5/ 30 258741 0 1
/shop/ 10 72330 0 0
/2016/08/24/%d0%b4%d0%b5%d0%bd%d1%8c-%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f-%d1%81-just-sushi/ 10 91187 0 2
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 8 72554 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b2%d0%b5%d1%81%d0%b5%d0%bd%d0%bd%d0%b8%d0%b9/ 10 95708 0 2
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/page/4/ 2 9792 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 16 126811 0 1
/my-account/ 6 51019 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b1%d0%b8-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 5 44197 0 0
/checkout/ 63 855943 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/page/2/ 6 57952 0 0
/cart/ 192 2307750 3 6
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 19 149621 0 0
/wp-admin/plugin-install.php 15 281259 0 0
/product/%D1%84%D0%B8%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%83%D0%BD%D0%B6%D1%83%D1%82%D0%B5-%D1%81%D0%BE-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%BC-%D0%BB%D0%BE%D1%81%D0%BE%D1%81/ 3 20567 1 1
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d0%b2%d0%b5%d0%b6%d1%81%d0%ba%d0%b8%d0%b9/ 21 158750 3 4
/2016/08/24/%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b8%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f-%d0%be%d1%81%d1%82%d0%b0%d0%bb%d1%81%d1%8f-%d0%b2%d1%81%d0%b5%d0%b3%d0%be-1-%d0%b4%d0%b5%d0%bd%d1%8c-%d0%b8-%d0%bc/ 24 169789 0 5
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d1%81%d0%b5%d1%82/ 90 783322 0 6
/%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7/ 57 567090 6 13
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 229 2791743 1 9
/product/%d0%b2%d0%b5%d0%b3%d0%b0-%d0%b3%d1%80%d0%b8%d0%bd-%d1%80%d0%be%d0%bb%d0%bb/ 31 379677 0 0
/wp-admin/update.php 4 29738 0 0
/product/%D1%80%D0%BE%D0%BB%D0%BB-%D0%B8%D1%81%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5/ 3 29099 0 0
/wp-content/themes/i-craft/fonts/WooCommerce.eot 2 33704 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 127 990535 2 12
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 1 14280 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b2%d1%83%d0%bb%d0%ba%d0%b0%d0%bd/ 36 315595 0 1
/%d0%bd%d0%b0%d1%88%d0%b8-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b/ 115 973380 1 12
/wp-admin/options-discussion.php 2 49342 0 0
/wp-admin/themes.php 10 145520 0 0
/wp-admin/options-general.php 10 219789 0 0
/wp-content/themes/i-craft/fonts/genericons-regular-webfont.eot 22 197372 1 0
/product/%d1%8d%d0%b1%d0%b8-%d0%bc%d0%b0%d0%ba%d0%b8/ 26 215138 0 0
/wp-content/themes/i-craft/fonts/genericons-regular-webfont.ttf 10 198640 0 0
/sitemap.xml 3 59264 1 0
/product/%d0%b1%d0%be%d0%bd%d0%b8%d1%82%d0%be-%d1%80%d0%be%d0%bb%d0%bb/ 28 247469 1 1
/wp-admin/load-styles.php 46 1886809 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/4/ 1 9009 0 0
/wp-content/themes/storefront/assets/fonts/fontawesome-webfont.woff2 2 70947 0 0
/feed/ 29 74008 27 28
/product/%d1%81%d0%be%d0%ba-rich-%d0%b0%d0%bf%d0%b5%d0%bb%d1%8c%d1%81%d0%b8%d0%bd-1%d0%bb/ 7 72105 0 0
/wp-content/plugins/testimonial-basics/fontello/font/fontello.woff 3 8316 0 0
/2016/08/24/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bf%d0%be%d0%b8%d0%b3%d1%80%d0%b0%d0%b5%d0%bc-%d0%b2-%d0%b0%d1%81%d1%81%d0%be%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/ 7 55264 1 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 14 68816 0 0
/wp-admin/ 25 511111 5 0
/product/%D1%84%D0%B8%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D1%8F-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA/ 2 10565 0 0
/%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F-%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8/ 6 34533 3 1
/product/%D1%81%D1%83%D1%88%D0%B8-%D1%81-%D0%BB%D0%BE%D1%81%D0%BE%D1%81%D0%B5%D0%BC/ 4 19369 1 0
/product/%D0%BC%D0%B0%D0%BA%D0%B8-%D1%81%D0%B5%D1%82/ 2 10565 1 0
/2016/07/08/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/ 3 31271 0 0
/product/%d1%84%d1%80%d1%8d%d1%88-%d1%80%d0%be%d0%bb%d0%bb/ 22 159464 0 0
/wp-admin/plugins.php 40 781905 0 0
/product/%d1%85%d0%b8%d1%8f%d1%88%d0%b8-%d1%80%d0%be%d0%bb%d0%bb/ 7 59347 0 0
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 23 197116 0 1
/category/blog/ 87 715159 1 6
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d1%83%d1%88%d0%b8/ 297 2780305 1 15
/main/ 98 871606 0 4
/wp-content/themes/i-craft/fonts/star.woff 4 5216 0 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d1%83%d0%b3%d1%80%d0%b5%d0%bc/ 1 9351 0 0
/wp-admin/widgets.php 15 351607 1 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5/ 20 164259 0 0
/wp-admin/nav-menus.php 27 686331 0 0
/product/%D1%81%D0%B8%D1%82%D0%B8/ 2 15076 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B8/ 2 10166 0 0
/product/%D0%B2%D0%B8%D0%BF-%D1%81%D0%B5%D1%82/ 3 20489 2 2
/product/coca-cola-05-%d0%bb/ 10 119927 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d1%81%d0%b5%d1%82/ 78 656176 1 6
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%ba%d1%80%d0%b5%d0%b2%d0%b5%d1%82%d0%ba%d0%be%d0%b9/ 3 32069 0 1
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9/ 17 134035 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/ 25 138545 3 2
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/ 53 427344 2 6
/product/%d1%81%d0%b0%d0%bb%d0%bc%d0%be%d0%bd-%d1%87%d1%83%d0%ba%d0%b0/ 30 285064 1 2
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 9 73372 0 0
/product/%D1%80%D0%BE%D0%BB%D0%BB-%D0%BF%D0%BE%D1%81%D0%B5%D0%B9%D0%B4%D0%BE%D0%BD/ 2 10454 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 21 212640 0 2
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%bc%d0%b0%d0%ba%d0%b8/ 24 191309 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%81%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D1%8B/ 18 193960 8 4
/wp-content/themes/tyros/inc/fonts/fontawesome-webfont.woff2 2 56998 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%82%d1%83%d0%bd%d0%b5%d1%86/ 18 149736 0 0
/checkout/order-received/121/ 2 12061 0 0
/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%83%d0%b3%d0%be%d1%80%d1%8c/ 7 53231 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/page/4/ 5 45927 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 22 181162 0 6
/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/ 184 1595639 14 22
/wp-admin/options-reading.php 21 226725 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%81%D1%83%D1%88%D0%B8/ 56 354991 28 3
/wp-admin/plugin-editor.php 4 53982 0 0
/product/%d1%81%d0%be%d0%ba-rich-%d0%b2%d0%b8%d1%88%d0%bd%d1%8f-1%d0%bb/ 1 8619 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc/ 6 58007 0 0
/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d1%82/ 185 1510039 2 19
/product/%d1%81%d0%b8%d1%82%d0%b8/ 9 92662 0 0
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d0%ba/ 39 336992 0 3
/wp-admin/admin.php 155 2834598 0 0
/wp-admin/theme-editor.php 261 5347462 1 0
/product/%d0%b4%d0%b5-%d0%bb%d1%8e%d0%ba%d1%81-%d1%81%d0%b5%d1%82/ 224 1889951 5 23
/2016/08/24/%d0%b4%d0%b5%d0%bd%d1%8c-%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f-%d1%81-just-sushi/2/ 1 10201 0 0
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81/ 8 51695 0 0
/wp-admin/edit-tags.php 12 278500 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 8 59464 1 2
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%be%d0%ba%d0%b5%d0%b0%d0%bd/ 15 132511 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b4%d1%83%d1%8d%d1%82/ 6 49583 0 0
/product/%d1%81%d0%be%d0%ba-rich-%d1%8d%d0%ba%d0%b7%d0%be%d1%82%d0%b8%d0%ba-1%d0%bb/ 1 8619 0 0
/product/%d0%b2%d0%b8%d0%bf-%d1%81%d0%b5%d1%82/ 90 799009 3 9
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5/ 2 19652 0 0
/2016/08/24/%d0%be%d0%b1%d0%b5%d0%b4-%d1%81-just-sushi/ 15 115877 0 0
/wp-admin/options-permalink.php 1 12024 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/page/3/ 3 27683 0 0
/wp-admin/options-writing.php 7 73730 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%83%d0%b3%d0%be%d1%80%d1%8c/ 12 110112 0 0
/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7/ 4 41204 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d1%81%d0%b0%d0%bc%d1%83%d1%80%d0%b0%d0%b9/ 31 255479 0 1
/product/%D1%81%D0%BB%D0%B8%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D1%81%D0%B5%D1%82/ 4 20961 0 1
/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B/ 2 10075 0 0
/wp-content/plugins/unyson/framework/static/libs/font-awesome/fonts/fontawesome-webfont.woff2 12 70947 0 1
/wp-admin/edit.php 114 2992225 0 0
/product/sprite-05-%d0%bb/ 2 21943 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/page/6/ 1 8515 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 7 69015 0 0
/wp-content/plugins/unyson/framework/extensions/shortcodes/extensions/page-builder/extensions/editor-shortcodes/static/fonts/fw-icomoon.woff 1 1272 0 0
/wp-admin/update-core.php 11 132782 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d0%bd%d0%b0%d0%bf%d0%b8%d1%82%d0%ba%d0%b8/ 150 1295724 2 28
END_SIDER
