AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.justsushi.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2685                
POS_VISITOR 18810               
POS_DAY 63593               
POS_DOMAIN 3715                
POS_LOGIN 3953                
POS_ROBOT 4108                
POS_WORMS 4879                
POS_EMAILSENDER 5010                
POS_EMAILRECEIVER 5153                
POS_SESSION 64569               
POS_SIDER 64785               
POS_FILETYPES 5288                
POS_DOWNLOADS 5627                
POS_OS 5700                
POS_BROWSER 5945                
POS_SCREENSIZE 8517                
POS_UNKNOWNREFERER 8591                
POS_UNKNOWNREFERERBROWSER 10075               
POS_ORIGIN 10507               
POS_SEREFERRALS 10660               
POS_PAGEREFS 10832               
POS_SEARCHWORDS 11533               
POS_KEYWORDS 14229               
POS_MISC 2346                
POS_ERRORS 15344               
POS_CLUSTER 3809                
POS_SIDER_404 15502               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001003809 3632 1137205 10842515305873
FirstTime 20160901000001
LastTime 20160930232256
LastUpdate 20161001044826 3632 0 3631 0 0
TotalVisits 1532                
TotalUnique 1025                
MonthHostsKnown 0                   
MonthHostsUnknown 1066                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2479 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 467 3948 118032967 125 328 5948428
1 149 1656 48029371 99 165 2507519
2 21 352 11546916 106 153 2503880
3 60 511 18200613 87 147 2617996
4 19 288 8617396 97 143 3434681
5 44 421 12974587 123 184 3462532
6 62 1022 38029637 123 208 4569251
7 224 1415 44032884 119 278 5323789
8 291 2806 82972894 126 247 6120118
9 363 3098 95874897 139 279 6703321
10 581 5302 159295946 133 386 10977808
11 731 8089 207217776 152 393 7984643
12 1146 9275 254613475 172 761 20563932
13 1091 8871 263490100 179 563 12871725
14 1736 11184 317993176 256 688 11016320
15 1557 11632 316537920 213 594 11660707
16 1148 9081 260666319 163 604 14554276
17 1260 10890 288368954 168 539 12207727
18 1007 8884 271203087 179 432 10527490
19 827 8631 215955957 168 573 11916290
20 761 7639 229838657 283 1135 15015661
21 690 6853 217493824 142 405 11060867
22 735 7151 242281110 188 689 10775044
23 600 4702 146871384 149 300 8022868
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 15570 133701 3870139847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 2969 74603035 20160930232412 84
wordpress 1765 730204 20160930232038 0
googlebot 689 20146788 20160930230623 40
facebook 165 12369580 20160929152926 0
ia_archiver 151 4147293 20160930000728 50
core 113 4023188 20160904142438 0
rambler 109 3014388 20160922114719 0
no_user_agent 41 2161430 20160930143940 0
favicon 38 359993 20160930200242 0
bot[\s_+:,\.\;\/\\-] 24 290547 20160930143920 9
mail\.ru 16 86905 20160930142033 8
unknown 11 7352 20160930143919 11
slurp 12 23958 20160930155619 2
robot 18 428539 20160907224713 0
surveybot 2 10964 20160915135101 1
netcraft 1 39153 20160914065650 0
baiduspider 19 148340 20160930220908 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 77 754661 0 0
css 23497 435076533 0 0
png 11307 430985916 0 0
ttf 10 198640 0 0
woff 264 3476576 0 0
php 953 17952839 0 0
html 14248 118759634 0 0
xml 1 29632 0 0
js 38673 389864968 0 0
jpg 44255 2472216452 0 0
Unknown 17 314256 0 0
gif 299 450527 0 0
svg 100 59213 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 205 0 247954
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 43614
winlong 211
winxp 7593
win2000 1
linuxfedora 1
winvista 7065
winunknown 825
win2003 437
j2me 322
winnt 9974
java 8
win98 9
linuxubuntu 74
linux 1350
win7 43961
macosx 16333
Unknown 1923
END_OS

# Browser ID - Hits
BEGIN_BROWSER 125
msie6.0 1
chrome53.0.2785.97 447
chrome50.0.2661.89 1105
chrome40.0.2214.115 3
chrome52.0.2743.116 21514
chrome18.0.1025.308 113
ibrowse 173
chrome46.0.2490.64 87
chrome30.0.1599.92 190
chrome49.0.2623.110 60
chrome28.0.1500.94 215
firefox3.0.14 1
chrome39.0.2171.95 1
firefox18.0 2
chrome31.0.1650.57 144
chrome50.0.2661.195 563
curl 4
firefox49.0 2502
msie8.0 417
chrome51.0.2704.81 3689
chrome11.0.696.34 53
chrome50.0.2661.94 1352
chrome31.0.2045.79 1
chrome43.0.2357.167 82
firefox43.0 2724
chrome53.0.2785.124 6463
chrome50.0.2661.102 1029
chrome37.0.2062.120 1
chrome30.0.1599.82 1
chrome21.0.1228.0 132
chrome39.0.2146.0 95
chrome50.0.2661.75 140
chrome49.0.2623.112 2713
chrome42.0.2311.152 183
chrome31.0.1650.59 260
chrome39.0.2171.71 132
firefox50.0 77
chrome18.0.1025.45 3
firefox48.0 9011
firefox40.0 2095
firefox42.0 272
chrome49.0.2623.105 182
safari6.0 2
chrome40.0.2214.114 359
chrome29.0.1600.1 1
firefox47.0 775
chrome51.0.2704.103 412
firefox25.0 67
mozilla 898
netscape5.0 17
chrome44.0.2403.157 105
chrome37.0.0.0 176
chrome46.0.2486.0 66
chrome52.0.2743.98 14376
chrome44.0.2403.133 538
firefox35.0 1
safari 1369
chrome34.0.1847.76 104
safari7.0 106
chrome53.0.2785.90 134
android 5379
chrome28.0.1500.95 164
chrome38.0.2125.101 449
chrome51.0.2704.36 132
chrome43.0.2357.148 77
chrome36.0.1985.125 72
chrome40.0.2214.117 205
safari8.0.6 6
chrome46.0.2490.85 174
opera9.80 2326
chrome33.0.0.0 321
chrome46.0.2490.76 115
iphone 675
chrome39.0.0.0 470
chrome43.0.2357.81 12
chrome47.0.2526.80 227
chrome53.0.2785.89 791
chrome41.0.2272.101 154
chrome42.0.2311.107 108
chrome47.0.2526.111 581
chrome51.0.2700.0 1
chrome53.0.2785.116 10114
safari8.0 1038
chrome33.0.1750.154 60
chrome34.0.1847.118 89
msie9.0 280
chrome37.0.2062.103 62
chrome30.0.1599.101 100
Unknown 522
chrome47.0.2526.83 800
chrome37.0.2062.94 1
chrome30.0.0.0 1375
chrome10.0.648.127 146
firefox32.0 1
chrome35.0.1916.138 171
chrome18.0.1025.166 103
chrome34.0.1847.114 96
safari10.0 2099
samsung 96
safari9.1 309
chrome41.0.2272.118 78
chrome44.0.2403.155 96
chrome53.0.2785.101 3073
chrome35.0.1916.141 204
firefox46.0 203
chrome51.0.2704.79 530
chrome48.0.2564.48 138
chrome38.0.2125.102 960
chrome52.0.2743.82 6910
chrome43.0.2357.172 118
nokia 138
chrome45.0.2454.94 775
firefox1.0.7 1
safari9.0 8808
chrome45.0.2454.101 21
chrome51.0.2704.106 2961
chrome35.0.1916.153 1
chrome42.0.0.0 121
msie10.0 585
chrome30.0.1599.103 89
chrome53.0.2785.113 61
chrome39.0.2171.99 101
chrome48.0.2564.97 83
safari9.1.3 1
firefox3.6.13 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
a.pr-cy.ru 20160905093427
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8861;_U;_ru)_Presto/2.12.423_Version/12.16 20160901105747
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20160906144058
GuzzleHttp/6.1.0_curl/7.26.0_PHP/5.5.33-1~dotdeb_7.1 20160905093426
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8923;_U;_ru)_Presto/2.12.423_Version/12.16 20160912214540
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8918;_U;_ru)_Presto/2.12.423_Version/12.16 20160909233815
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.8861;_U;_ru)_Presto/2.12.423_Version/12.16 20160903170528
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160907001004
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160919232842
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20160919201248
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8923;_U;_ru)_Presto/2.12.423_Version/12.16 20160928113042
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20160916151738
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_GT-S7562)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20160925193348
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160930114600
MetaURI_API/2.0__metauri.com 20160930143920
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_ru;_Lenovo_A2010-a)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20160907195014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_GT-S7562)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20160925193348
a.pr-cy.ru 20160905093427
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160930143918
MetaURI_API/2.0__metauri.com 20160930143920
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_ru;_Lenovo_A2010-a)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20160907195014
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 583 788
From1 16 16
From2 277 293
From3 863 863
From4 13831 131741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 215 231
yandex 62 62
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://m.vk.com/away.php 341 341
http://vk.com/away.php 266 266
http://yandex.ua/clck/jsredir 88 88
http://l.instagram.com 84 84
http://www.yandex.ua/clck/jsredir 31 31
http://m.facebook.com 21 21
https://www.facebook.com 19 19
http://webvisor.com/inpage/click_map 2 2
http://a.pr-cy.ru/justsushi.zp.ua 2 2
http://m.vk.com/away 2 2
http://webvisor.com/inpage/link_map 1 1
http://l.instagram.com 1 1
https://yandex.ua/search/ 1 1
https://yandex.ua/search/touch/ 1 1
http://webvisor.com/inpage/scroll_map 1 1
http://rst.ua 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 22
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 7
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
just+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 3
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d0%b4%d0%b6%d0%b0%d1%81%d1%82+%d1%81%d1%83%d1%88%d0%b8 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%b8+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
jusrsushi+zp+ua 1
%d1%80%d0%be%d0%bb%d0%bb%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
just+sushi 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
%d1%81%d0%b5%d1%82%d1%8b+%d1%80%d0%be%d0%bb%d0%bb%d0%be%d0%b2+%d1%86%d0%b5%d0%bd%d1%8b+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b7+%d0%be%d0%b7 1
http+%2f%2fjustsushi.zp.ua%2fproduct-category%2f%25d0%25bc%25d0%25b5%25d0%25bd%25d1%258e%2f%25d1%2581%25d1%2583%25d1%2588%25d0%25b8%2f 1
just+%d1%81%d1%83%d1%88%d0%b8 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%80%d0%be%d0%bb%d0%bb%d1%8b+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%80%d0%be%d0%bb%d0%bb%d1%8b+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%ba 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b5%d1%81%d1%82%d1%8c+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d1%88+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%81%d1%83%d1%88%d0%b8+%d1%81+%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%81%d1%83%d1%88%d0%b8+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b9+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%81%d1%83%d1%88%d0%b8+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81%d1%83%d1%88%d0%b8%d1%8f+%d1%86%d0%b5%d0%bd%d1%8b 1
just+sushi+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 28
%d1%81%d1%83%d1%88%d0%b8 27
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 14
just 6
%d0%b2 5
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 4
%d1%80%d0%be%d0%bb%d0%bb%d1%8b 3
%d1%81 2
sushi 2
%d0%b8 2
%d0%b4%d0%be%d0%bc 1
%d1%81%d0%b5%d1%82%d1%8b 1
ua 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%ba 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%b5%d1%81%d1%82%d1%8c 1
jusrsushi 1
http 1
%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc 1
%d0%b7%d0%b7 1
%d0%be%d0%b7 1
zp 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%81%d1%83%d1%88%d0%b8%d1%8f 1
%d1%86%d0%b5%d0%bd%d1%8b 2
%d1%81%d1%83%d1%88 1
%d0%bd%d0%b0 1
%2f%2fjustsushi.zp.ua%2fproduct-category%2f%25d0%25bc%25d0%25b5%25d0%25bd%25d1%258e%2f%25d1%2581%25d1%2583%25d1%2588%25d0%25b8%2f 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b9 1
%d1%80%d0%be%d0%bb%d0%bb%d0%be%d0%b2 1
%d0%b4%d0%b6%d0%b0%d1%81%d1%82 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 4 1648
302 140 103400
206 958 46078475
405 1 464
404 315 2543204
301 154 88728
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/wp-content/themes/i-craft/images/icons/credit-cards/laser.png 8 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/
/wp-content/themes/i-craft/images/icons/credit-cards/discover.png 6 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/
/apple-touch-icon.png 52 -
/.well-known/assetlinks.json 10 -
/.well-known/apple-app-site-association 12 -
/8138806e-cd74-42b7-b07d-941489839ba8 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/maestro.png 3 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/
/MSOffice/cltreq.asp 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/jcb.png 7 http://justsushi.zp.ua/%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8/
/wp-content/themes/i-craft/images/icons/credit-cards/diners.png 5 http://justsushi.zp.ua/%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8/
/wp-content/plugins/wp-customer-reviews/css/wp-customer-reviews-generated.css 1 http://justsushi.zp.ua/
/wp-content/plugins/templatesnext-toolkit/css/grabbing.png 26 http://justsushi.zp.ua/wp-content/plugins/templatesnext-toolkit/css/owl.carousel.css
/wp-admin/admin-ajax.php 1 http://justsushi.zp.ua/wp-admin/tools.php
/product-category/%C3%90%C2%BC%C3%90%C2%B5%C3%90%C2%BD%C3%91%C2%8E/ 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/mastercard.png 7 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/
/wp-content/themes/i-craft/images/ajax-loader@2x.gif 57 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d1%83%d1%88%d0%b8/
/e8fbccbadda50b52545a33b6d7f78cb2 1 -
/wp-content/uploads/2016/09/fb_logo.png 9 http://justsushi.zp.ua/wp-admin/post.php
/4ba0b8d1-03ac-403d-ba62-4dad5ce9f80a 1 -
/wp-content/themes/i-craft/css/AjaxLoader.gif 9 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/
/apple-touch-icon-precomposed.png 36 -
/google1f2b8856e627996e.html 1 -
/_vti_bin/owssvr.dll 1 -
/710c82d3-a459-4b32-b3a2-a96d8a6204c5 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/amex.png 5 http://justsushi.zp.ua/%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8/
/wp-content/themes/i-craft/AjaxLoader.gif 6 http://justsushi.zp.ua/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/
/mobile/ 2 -
/wp-content/themes/i-craft/images/icons/credit-cards/visa.png 6 http://justsushi.zp.ua/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/
/apple-touch-icon-120x120.png 12 -
/apple-touch-icon-120x120-precomposed.png 14 -
/c87e6305-5c3c-446f-b7b2-e647de57ab58 1 -
/apple-app-site-association 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1066
46.119.214.84 1281 6321 62947013 20160928153632
94.240.162.118 399 1027 31977388 20160925200504
195.211.187.5 163 435 7991473 20160923170556
91.228.236.180 139 951 25306616 20160927102501
77.93.41.138 130 827 24616531 20160927004345
213.154.202.29 123 477 11369544 20160929150328
195.211.187.76 111 289 6465305 20160910181537
93.76.125.92 107 311 7198197 20160907232544
5.248.26.138 105 479 16821153 20160921131824
195.189.8.136 105 392 8749972 20160901151600
192.162.143.43 14 118 4364705 20160920153334
134.249.18.163 39 225 7320821 20160904101746
91.218.96.20 27 211 6867580 20160930190917
46.46.76.95 21 156 6363138 20160906232904
94.178.4.103 11 131 3505040 20160920164403
93.170.1.207 15 200 5547043 20160913135731
217.69.133.169 2 2 19044 20160920215306
195.211.23.207 0 1 3573 
46.118.35.12 10 122 3298986 20160901184439
66.249.81.247 9 65 5199279 20160904190627
46.119.182.3 9 101 3291794 20160901065745
93.175.208.133 5 88 2773818 20160904123237
92.113.7.33 35 127 5238842 20160915083052
141.0.12.126 16 181 6128494 20160905095103
46.119.216.83 1 1 9602 20160902213140
46.46.84.89 6 107 3019837 20160918181910
188.163.98.147 32 1275 17214436 20160912204807
195.211.23.214 1 12 1022198 20160922195621
92.113.59.82 7 97 3226984 20160914144433
128.69.217.223 6 53 757074 20160924145207
46.175.254.89 8 105 2921500 20160919170221
93.73.167.73 1 1 9462 20160904195139
46.133.53.251 2 2 10056 20160925203933
195.211.23.217 0 1 3291 
188.163.96.225 1 1 9462 20160904232527
46.46.101.13 7 110 3081944 20160925020049
91.207.205.164 1 23 520052 20160910191558
37.55.67.93 11 129 3423255 20160915202507
46.119.11.216 13 89 2156106 20160914111031
46.200.107.153 4 62 1891899 20160903141848
176.102.62.171 2 56 1553663 20160929171029
91.204.60.190 15 166 5370709 20160918231821
92.113.63.229 33 178 12535738 20160903151812
5.248.61.20 7 116 3036830 20160903225749
93.127.115.208 15 114 4308628 20160908170322
94.178.248.4 8 79 2957379 20160911191300
188.163.99.153 3 74 2450646 20160919215004
192.162.143.185 4 75 2461014 20160916190626
46.119.171.104 13 38 926426 20160903133328
109.173.41.77 8 95 3240784 20160908122518
178.210.209.138 12 144 6365512 20160924160510
37.73.255.171 1 24 529353 20160928061854
188.163.98.97 12 97 2699086 20160929172932
46.211.156.196 15 121 3583756 20160917171825
93.183.217.167 11 36 1769916 20160914205303
93.77.204.234 11 122 3045145 20160904160658
188.163.96.179 8 48 948148 20160901000719
8.37.235.233 1 50 932896 20160927223711
93.183.220.5 2 60 1870332 20160913084102
31.170.145.95 2 60 1870332 20160907225652
92.113.41.224 9 117 4376961 20160924192930
93.178.219.116 14 119 3175614 20160909132904
46.211.251.69 2 62 1939523 20160925112829
134.249.20.45 7 78 2974576 20160928173632
93.76.64.135 6 88 2727264 20160911201841
46.133.67.217 4 57 1842967 20160929144713
46.211.203.58 1 61 1938678 20160926174431
46.119.250.164 6 95 2669339 20160919220546
136.243.154.95 2 2 39607 20160926142003
77.121.141.30 18 330 10027994 20160910202924
188.163.99.47 14 101 3637036 20160929235758
93.75.133.115 2 60 1870332 20160913145044
178.210.218.14 72 691 16050541 20160929095223
213.154.192.43 2 2 19352 20160928110814
188.163.99.120 16 131 3522783 20160903114629
91.228.236.249 55 341 9002492 20160926162222
81.90.228.163 11 117 3063204 20160907091131
46.119.250.255 39 193 8583981 20160911155351
37.73.233.183 1 24 532887 20160902124912
37.73.231.49 1 19 411183 20160903102555
5.45.192.89 1 46 828827 20160913150252
31.170.144.36 8 81 2609877 20160929155132
46.119.245.53 7 91 4258935 20160929144234
178.136.185.207 12 113 3109224 20160913163631
134.249.2.42 3 60 1845811 20160930053812
134.249.17.144 23 161 5868856 20160925172429
46.46.76.248 6 89 3311390 20160923184950
178.218.66.73 31 259 6967336 20160907153018
188.163.98.221 11 106 4466368 20160906033738
212.111.202.84 80 381 10326682 20160923163252
46.133.28.218 3 4 18885 20160913135157
91.195.91.147 13 132 3485221 20160930213825
46.119.212.196 16 187 6512626 20160922015202
93.127.113.235 21 162 5431131 20160919185732
78.111.185.235 3 73 2355572 20160924140739
192.162.141.22 8 94 2763612 20160924110359
81.90.230.226 3 62 2198906 20160914165215
46.133.30.155 2 21 9457 20160903204304
168.235.205.222 7 253 3269540 20160918231532
46.133.149.213 14 103 3749067 20160910121257
188.163.96.236 4 70 2248962 20160926135516
77.121.131.189 1 34 996305 20160916194700
95.133.103.137 3 68 2195357 20160924225717
31.128.89.80 22 160 4097017 20160909111734
136.243.150.138 4 4 73317 20160930143920
91.228.236.143 7 90 2745484 20160919143010
46.133.35.188 32 177 6398894 20160901143055
217.74.34.1 1 1 39153 20160916224654
213.154.209.153 11 113 2964401 20160915120147
46.211.141.60 1 1 9475 20160924181050
31.170.141.13 6 223 2774679 20160926185459
178.136.187.2 27 191 5050000 20160920133040
77.121.137.1 43 227 4980516 20160916112548
46.133.110.177 0 1 0 
77.121.134.172 6 77 2471323 20160911114441
46.119.251.18 2 59 1873675 20160902164809
188.163.97.149 8 125 5304591 20160910144535
188.68.1.171 6 32 343356 20160925094936
141.0.12.132 34 334 10475676 20160927234449
178.63.68.137 2 53 2104603 20160929095738
46.119.197.199 5 94 2852284 20160910020003
5.45.255.100 4 6 37135 20160927184452
46.133.103.176 6 74 2330245 20160902080110
134.249.30.21 4 62 1891494 20160902160722
46.211.5.49 14 99 3725645 20160904083603
5.164.79.92 3 68 1937635 20160904143602
178.137.126.148 4 87 2735464 20160920130746
109.87.200.205 9 92 2706296 20160902101952
46.211.114.163 0 1 12513 
46.133.30.146 2 2 13854 20160904001327
195.211.187.132 4 86 2617607 20160926222435
176.193.36.211 3 46 701545 20160903082035
94.240.168.59 55 309 10410429 20160902205312
46.133.66.201 1 12 280394 20160923234235
37.57.97.126 11 118 4718528 20160920204537
82.145.220.102 2 60 1870332 20160917124257
31.170.146.148 6 85 3563760 20160901000857
178.210.215.159 5 84 2695149 20160920171453
91.204.60.197 2 60 1870332 20160914181959
46.119.200.241 6 108 3051997 20160907130911
178.137.127.246 11 109 3583164 20160907162119
46.119.203.175 10 123 2962806 20160904230051
195.88.72.191 15 117 8489834 20160905185825
195.211.23.212 0 12 157294 
188.163.98.164 16 178 8635361 20160919224609
91.195.90.234 4 67 2372749 20160929210339
178.218.76.186 16 99 2782357 20160901000156
178.210.215.145 10 118 4008855 20160924111411
195.211.187.92 3 53 1793876 20160929144135
178.137.118.82 1 1 9568 20160904093627
188.163.97.140 41 268 7702251 20160913202008
188.163.97.125 1 1 9462 20160905054921
91.213.59.21 8 108 4555992 20160927205405
46.133.105.81 10 101 3104475 20160914124242
70.39.246.37 2 2 8879 20160906144058
46.119.196.172 3 62 2752214 20160928171124
195.211.149.126 8 164 5095396 20160920150929
46.133.110.239 2 2 10887 20160916192538
46.175.254.91 9 92 3054505 20160924203547
176.102.57.44 9 109 2997826 20160924134637
188.163.98.152 2 60 1870332 20160908113555
5.248.19.139 43 359 9025495 20160928061001
128.69.205.229 3 47 712059 20160902122553
89.162.172.254 6 108 4781308 20160907125743
37.73.231.116 2 2 18870 20160924174511
194.28.182.18 35 196 5128309 20160904190555
95.220.129.138 2 67 2034169 20160912015152
95.213.6.57 0 1 38871 
46.133.69.6 6 67 433132 20160914175753
89.21.76.42 4 83 3558615 20160910165054
188.163.98.206 28 240 6505948 20160919173520
188.163.97.105 98 832 14736506 20160929121925
188.163.98.226 5 96 4331231 20160912200820
188.163.99.115 10 109 4520557 20160908194342
195.211.187.128 23 125 3470214 20160924224948
46.46.91.225 6 105 8562763 20160927203442
178.95.137.105 8 71 1108063 20160906082106
93.76.67.252 1 1 845 20160924200151
213.154.209.56 15 127 3071386 20160902235131
188.163.97.251 7 101 2738169 20160911172401
94.240.162.57 9 98 2843818 20160916185552
5.228.95.91 6 53 761183 20160903080217
46.133.177.79 20 185 5358722 20160913130033
37.57.98.56 8 115 3052572 20160910180001
37.146.180.215 2 71 2064875 20160903204459
46.119.189.58 16 123 4097096 20160923204405
77.93.52.26 3 68 1921219 20160919225359
92.113.63.233 7 89 2637058 20160928104503
46.119.206.205 21 195 4706360 20160904095632
178.137.117.51 10 127 3169785 20160904211115
46.118.32.199 23 197 3440254 20160929174812
77.121.84.77 3 72 2320435 20160924094018
195.211.23.221 0 2 108480 
94.240.162.43 21 59 1846295 20160901000436
77.239.163.36 3 3 28392 20160911211407
46.118.33.78 8 115 4718384 20160914154238
91.204.60.184 10 103 2948051 20160927202008
188.163.98.12 4 6 30949 20160905162001
46.119.240.66 1 1 9517 20160907011850
46.211.138.243 2 62 1939523 20160924080237
95.24.42.72 5 47 638762 20160903163009
185.5.107.122 25 139 5982708 20160916164527
46.119.240.206 5 85 2748236 20160916072239
37.57.97.159 10 103 2956299 20160903222204
178.92.8.53 8 85 2620234 20160924185933
130.180.211.61 16 123 4939887 20160923223012
91.124.10.219 16 143 3438129 20160924200841
24.184.140.83 5 101 4381905 20160924112710
94.240.128.82 18 158 3922650 20160926173629
188.163.99.189 9 101 2329623 20160907151943
80.84.184.46 49 412 10447652 20160914131824
46.119.243.55 7 90 2736345 20160925172612
78.111.186.83 3 3 19773 20160923224816
37.52.226.189 1 1 10374 20160927164133
46.119.163.197 10 98 2893655 20160901105256
66.102.8.51 1 24 1064803 20160903172417
31.192.111.201 7 91 2044338 20160909161348
83.220.237.153 0 1 18775 
95.134.53.9 8 73 2277391 20160904175918
195.211.23.222 0 2 117886 
66.249.93.154 40 337 11012158 20160929142629
93.76.120.244 4 83 2685531 20160919210733
93.77.205.102 11 132 4018620 20160929015323
95.213.218.104 1 68 2203385 20160925193347
188.163.99.239 15 147 3405595 20160919151755
188.163.98.180 18 104 2836813 20160923141904
217.20.167.201 4 73 2041700 20160905092845
188.163.96.173 30 264 6958656 20160920184131
94.240.176.11 16 137 3514564 20160907180047
46.211.146.60 1 1 9462 20160904152522
194.28.182.113 24 192 6803561 20160927214453
194.110.6.9 19 253 6803314 20160907181010
89.21.67.26 14 131 3455165 20160910211208
141.0.13.102 12 172 4838871 20160901105747
93.76.74.30 7 89 3345270 20160903121809
93.77.198.43 6 96 2821297 20160909183241
46.164.176.237 7 138 5085113 20160919181612
176.102.57.94 7 89 2719336 20160924182711
46.119.209.9 10 110 4268621 20160923112211
46.46.71.25 53 307 7123278 20160919171039
93.178.219.7 11 115 3790935 20160910230029
94.153.210.214 13 103 3795504 20160928170952
94.180.227.231 2 65 2198671 20160921054616
93.170.1.60 15 179 4318203 20160929114646
91.219.55.165 2 60 1870332 20160925235502
46.18.0.36 17 196 5523124 20160920212932
46.164.160.121 5 68 2284562 20160906165716
46.118.37.223 15 139 3693689 20160919114918
93.77.223.136 7 56 971454 20160918175343
46.119.234.99 9 88 2533026 20160902174217
91.200.54.125 1 1 9522 20160919221710
188.163.99.145 1 2 9517 20160907114715
178.151.205.191 8 124 3157052 20160926210438
46.119.161.168 10 117 3071864 20160922214313
46.46.91.193 6 80 2506612 20160929000650
46.119.203.93 5 83 2606898 20160908114747
92.113.160.102 2 2 10463 20160924101411
212.90.52.193 2 2 19276 20160905194307
77.121.143.3 18 116 4264873 20160927221424
46.46.93.221 44 238 5321587 20160925202456
93.127.46.51 2 60 1870332 20160924142754
5.248.28.255 6 81 2553337 20160928112441
46.203.42.101 14 126 3567222 20160925094801
109.235.12.74 10 122 2899605 20160904153421
213.154.207.103 10 94 1945986 20160911123442
213.154.203.100 13 189 5644920 20160903211137
46.211.137.159 1 59 1899692 20160922100250
46.133.161.177 8 121 10585333 20160919064844
195.211.23.209 0 12 147742 
91.214.30.55 8 82 2573538 20160930191130
77.121.143.82 22 211 7765692 20160927131947
46.133.0.143 1 50 754523 20160901143354
54.151.42.39 8 8 2956 20160930143918
134.249.3.211 8 89 2695317 20160915101505
195.211.148.6 16 146 3733622 20160904160800
188.163.96.57 23 299 11249245 20160920184334
91.218.97.15 6 95 2855411 20160919191143
77.121.133.170 9 112 3203822 20160902155323
46.46.104.100 10 133 3612188 20160923235804
192.162.143.36 2 60 1873883 20160904154322
77.222.153.13 20 260 6884813 20160924115030
93.76.115.235 3 61 1883287 20160902103150
109.87.200.232 2 25 10214 20160901135944
93.76.125.34 5 88 3691125 20160909220725
213.154.207.63 11 176 3173147 20160907230525
66.102.8.47 1 21 294754 20160903172414
195.211.23.223 1 2 113983 20160925114529
91.124.23.13 9 120 3278305 20160908141323
173.208.175.242 3 3 88945 20160903050719
46.119.228.197 2 60 1870332 20160924144458
188.163.98.51 6 260 6284417 20160924142806
195.211.148.199 24 124 3117921 20160919182525
46.133.224.127 1 20 506506 20160911155553
46.133.60.234 2 2 10487 20160903112058
188.163.97.176 6 111 3167857 20160924085756
46.46.78.148 66 244 6462149 20160902174112
188.163.98.157 19 172 4182267 20160905121909
46.119.199.207 2 65 1920906 20160906074720
37.55.39.211 12 118 10190404 20160902120238
95.135.243.114 55 332 15692831 20160918155343
134.249.21.194 28 241 6647772 20160929173624
37.73.223.208 1 29 598509 20160903161134
95.135.205.245 9 125 4763745 20160904183206
185.26.180.180 2 64 2123944 20160907162813
91.218.98.214 7 95 2455027 20160901174841
188.163.97.109 21 228 11587184 20160906184922
80.254.8.54 7 90 2652084 20160920112135
144.76.23.17 1 1 8348 20160930143922
178.210.196.183 16 121 3274585 20160908222924
176.102.51.106 8 122 3706067 20160930123047
91.195.91.184 19 189 5506786 20160916121833
94.240.174.65 10 117 3353074 20160902184423
91.219.52.151 4 74 2363838 20160917191821
195.211.187.20 27 162 3760213 20160912170356
92.113.17.222 10 103 3486742 20160925190313
95.221.236.143 2 65 2198671 20160921140956
23.94.175.146 2 2 11340 20160911161829
194.110.6.99 23 386 10240340 20160929125836
91.228.236.147 6 89 3651844 20160907191643
91.214.29.5 57 381 18532900 20160908232355
93.127.113.63 3 62 19773 20160927122956
93.77.205.192 5 81 2546529 20160928180554
31.170.150.137 12 140 3591216 20160925174620
46.119.199.101 21 162 4063195 20160923150305
95.221.242.195 4 73 2098728 20160901041714
188.163.97.115 39 292 8923413 20160925160458
89.21.90.131 2 60 1870332 20160919233410
188.163.98.106 12 138 11168658 20160927192405
141.0.13.214 21 181 4343319 20160920170415
213.154.200.110 14 136 3481541 20160914153923
195.211.148.84 23 166 4258377 20160924141959
37.54.192.148 4 75 2511844 20160904163818
37.55.38.29 15 125 5387959 20160903155618
178.137.124.9 24 266 8687859 20160919220027
95.213.6.68 0 1 38871 
46.118.38.68 8 97 2887749 20160905191449
168.235.206.53 1 52 964656 20160925084212
178.136.184.146 9 126 2847719 20160901002926
93.127.112.253 3 74 1650222 20160902134848
91.204.60.4 18 142 3497030 20160915232421
46.118.36.243 35 256 7106316 20160925105517
37.57.139.236 13 105 3624946 20160913231937
109.235.12.170 31 942 4197963 20160930170836
46.133.147.152 1 14 173725 20160905195232
37.57.99.113 4 78 2474383 20160920030808
89.200.235.22 55 668 16896178 20160912155600
46.119.227.81 4 85 2081791 20160903003842
91.195.91.245 9 96 2853600 20160901234003
46.133.163.113 10 96 2536477 20160901122519
93.170.1.205 42 250 6253757 20160929171945
66.249.81.250 7 52 4023149 20160904190624
95.133.102.169 8 81 2956824 20160914175826
91.195.90.228 4 82 2598253 20160906175305
46.211.252.60 1 1 9872 20160906134626
5.248.61.239 3 61 1878989 20160908113027
188.163.98.160 76 227 5125024 20160902173442
46.211.115.201 1 1 10070 20160914075408
91.124.130.32 8 95 2793475 20160909083854
46.175.253.11 9 116 3272995 20160918140112
92.242.120.54 7 99 3001165 20160925223404
94.27.59.226 50 251 5742441 20160901124428
178.210.199.38 9 130 2323756 20160901093626
93.77.195.66 14 119 4720544 20160919213046
46.133.131.18 2 26 546663 20160916101730
194.28.181.52 4 59 2195634 20160928202621
95.132.205.59 11 130 3436569 20160913162601
217.74.34.7 1 1 39153 20160908174513
93.77.203.27 12 100 4097627 20160924231714
91.214.29.31 16 132 3447500 20160920135821
46.119.230.181 5 83 2600731 20160917111039
91.221.199.113 2 61 2188623 20160907144608
85.159.5.64 11 144 6341025 20160926143008
46.119.252.159 3 67 1921011 20160911203926
91.228.236.142 16 129 5212169 20160911105929
92.113.25.128 8 83 2284348 20160923230640
78.25.37.244 2 52 1786324 20160928200545
93.170.1.105 6 72 227197 20160903133956
46.133.227.215 2 2 10865 20160904114552
195.211.187.11 25 165 3910247 20160926180506
188.163.96.214 12 132 10653299 20160906205409
31.170.159.158 2 60 1873883 20160901000411
168.235.194.158 1 52 1659714 20160918175137
195.184.80.2 21 271 7588831 20160922181732
8.37.232.220 1 50 1087460 20160913191538
93.77.205.176 5 132 4957040 20160911172848
37.57.99.90 9 116 3258908 20160921003407
5.248.21.220 10 98 2807141 20160920180827
46.175.254.35 9 98 4678563 20160903214043
93.175.209.212 7 89 3384130 20160916102840
77.121.132.19 2 5 327781 20160908093723
91.214.29.3 4 85 2993827 20160913204833
199.16.156.124 1 1 8348 20160930143921
91.195.90.251 8 83 3030664 20160923191205
81.90.235.66 52 220 5961294 20160905140239
93.76.72.8 20 216 6107818 20160930112852
92.113.63.189 8 105 4087405 20160910181558
94.240.173.202 2 62 79111 20160919101041
82.145.220.37 6 94 3413830 20160912134431
46.119.221.246 3 61 1883367 20160902230243
95.134.2.125 5 68 2284537 20160916133704
134.249.0.74 43 121 4048698 20160911180913
46.211.156.158 5 79 2150908 20160904003825
94.179.99.204 12 154 4653468 20160921131050
77.121.140.8 2 60 1870332 20160909131150
46.133.44.207 24 57 2106618 20160925200031
93.77.222.200 19 168 4238471 20160914084535
188.163.96.24 19 150 3727933 20160917233904
93.170.1.219 11 118 4808475 20160927104919
95.24.59.135 6 53 761576 20160903085521
195.211.23.213 0 11 52811 
92.113.31.240 9 104 3760112 20160923151636
46.119.217.208 25 231 10176046 20160929222128
66.102.8.43 0 19 314005 
37.54.31.29 2 60 1870332 20160921221202
178.137.118.222 5 101 2737909 20160920183848
159.224.184.49 20 121 4254122 20160903170055
141.0.12.99 1 1 4638 20160911210427
46.119.225.240 1 1 845 20160920072849
188.163.97.48 7 93 2655679 20160930185031
31.170.137.150 17 202 7195899 20160910214950
46.133.174.143 1 1 845 20160927184441
93.77.222.14 11 100 2910255 20160907223610
192.162.141.225 11 103 2939734 20160927174606
46.164.156.234 43 274 11161615 20160929133251
93.127.114.167 2 52 1786324 20160929133504
46.164.154.24 15 136 5682935 20160928193315
37.57.143.105 19 27 519009 20160919141916
46.119.193.230 11 114 6975232 20160929014806
192.162.143.190 7 69 2041336 20160922125843
46.119.221.225 9 116 4936027 20160902161739
46.119.171.172 12 107 2932846 20160921171535
31.170.129.59 29 349 16710235 20160930000131
91.195.91.192 8 113 3127077 20160912151044
82.207.45.83 30 152 3691989 20160902144048
46.201.105.197 19 168 3976988 20160906214540
93.77.193.23 5 90 2650043 20160904163400
176.193.57.202 3 47 711108 20160902122547
5.228.35.80 1 5 24954 20160929234907
94.240.171.145 2 2 18870 20160924212052
46.133.6.11 1 1 9798 20160908165044
46.119.238.106 14 142 4504861 20160910193448
136.243.154.93 2 2 33710 20160930143918
64.233.172.129 0 24 729390 
31.170.130.112 6 91 2744867 20160924102514
188.163.99.254 5 95 4008690 20160926075813
195.211.23.225 0 1 38871 
92.113.46.161 5 94 3963205 20160911133842
37.73.198.233 7 89 2748245 20160912175948
95.134.51.251 22 159 3582301 20160902142005
95.132.23.99 2 60 1870332 20160919221413
46.200.243.41 4 86 4739323 20160920111816
46.119.207.42 18 164 6386831 20160911155029
77.121.82.83 72 272 5769060 20160922172315
178.210.221.233 6 66 2223403 20160913162536
192.162.143.98 5 88 2770410 20160923154644
77.121.85.95 0 1 10414 
82.145.220.21 2 62 2067112 20160909233815
188.163.97.225 11 108 2775995 20160927172136
188.32.236.69 4 67 2232474 20160901041714
89.162.214.110 8 116 3122507 20160920130431
93.77.196.196 7 110 4506805 20160926223518
188.163.98.43 1 1 39153 20160916120432
37.55.53.176 5 176 4117602 20160925120408
46.119.164.85 4 78 2538775 20160901185945
188.163.97.208 54 226 6277372 20160918191348
37.53.191.116 10 94 3422838 20160930005435
46.118.37.19 17 156 3816643 20160927200056
91.195.90.101 4 66 1874408 20160928162035
64.233.172.151 2 14 311292 20160903151418
46.119.236.176 5 85 3034550 20160919213147
94.179.210.110 57 370 16544777 20160925204009
46.133.239.208 4 71 2053982 20160903124431
144.76.23.199 1 1 8348 20160930143919
91.189.128.27 5 37 51159 20160901172428
94.240.128.14 2 59 1873675 20160903132901
46.119.169.223 11 136 6431241 20160910101608
134.249.134.212 7 272 2951753 20160920132554
46.119.207.89 8 99 2932767 20160925114208
46.46.90.6 52 1194 37152020 20160919210256
66.249.93.155 29 323 11294778 20160929142620
37.57.98.144 4 85 4078154 20160923200445
195.211.23.219 0 2 7310 
46.119.249.191 12 107 4473047 20160922094247
91.204.60.79 21 177 4454587 20160902223026
95.158.53.102 33 287 5977839 20160922023517
37.73.233.136 10 109 3977067 20160919112303
91.228.236.151 8 123 5560931 20160925183407
195.211.187.217 72 262 6335274 20160908190144
82.207.110.45 4 70 2251596 20160902160444
77.121.92.128 21 150 3137611 20160909193223
83.170.227.232 7 100 2863508 20160924113830
195.211.23.210 0 12 142918 
46.133.96.233 2 2 10362 20160907125658
89.21.64.168 4 66 2103853 20160928225156
109.87.208.184 9 110 3057848 20160906190540
46.164.137.194 9 117 5204079 20160906150317
46.175.253.154 32 513 14218907 20160915122637
192.3.27.199 2 2 11340 20160916191310
176.105.207.103 4 79 2652259 20160925185107
5.248.31.76 6 82 2614243 20160904185738
93.170.1.212 74 371 10111199 20160929162402
195.211.148.216 7 85 3000659 20160913193248
176.59.203.132 2 65 1688091 20160923144245
37.53.149.72 5 88 3643494 20160924154008
31.170.149.38 14 108 2969426 20160928033705
46.119.250.18 46 303 10728146 20160918180425
104.202.150.85 2 2 11340 20160919004452
188.163.98.81 53 332 11461063 20160910183156
46.46.65.235 10 123 5265073 20160921220011
93.76.120.169 5 68 1679395 20160908143817
178.210.223.157 5 88 3839246 20160929234931
94.240.186.125 10 108 3187998 20160928175302
94.178.217.55 4 82 2601703 20160904193844
37.57.142.99 15 146 4491325 20160920102832
46.133.166.23 1 31 613437 20160921185744
46.46.98.175 2 52 1786324 20160930001211
188.163.98.246 7 93 2718078 20160919224812
37.73.225.216 4 4 37848 20160902194549
141.0.12.119 36 281 6287618 20160901130258
46.164.175.219 45 343 13903166 20160922172853
91.218.96.131 10 133 3540799 20160926155103
188.163.98.245 12 179 5403604 20160925202537
109.87.150.31 8 102 4008077 20160903213726
93.171.202.239 2 46 700846 20160905093427
77.121.128.249 27 229 6332476 20160921193109
149.102.101.154 2 2 16696 20160930143917
178.151.207.62 60 233 6183100 20160911180538
46.119.230.29 12 120 3349833 20160921165446
176.241.136.229 10 110 3115613 20160920200412
192.162.141.131 5 91 2640477 20160920104007
91.213.59.13 30 202 4722394 20160925130143
46.133.81.150 10 19 153021 20160914131013
37.53.9.142 3 63 1715448 20160925203010
91.195.91.238 6 82 2991287 20160923125214
93.183.231.30 11 11 104492 20160905185102
77.121.94.156 8 116 4653717 20160910033904
188.32.71.187 2 65 2198671 20160910193314
93.175.208.1 71 402 13948303 20160919212610
77.121.95.44 58 261 8009579 20160910155641
93.76.70.110 18 171 5984325 20160927155638
213.154.200.41 7 148 4071805 20160925160436
46.46.104.212 12 332 12443204 20160914145442
188.163.97.233 12 123 3270640 20160915081504
37.73.198.51 11 78 2902814 20160921075710
89.21.81.203 29 246 9914634 20160924145636
37.46.253.42 2 59 1889236 20160924123736
37.57.99.75 2 51 1786116 20160930222729
46.133.203.74 1 1 9626 20160901160432
188.163.98.181 19 127 4466528 20160902213418
46.133.157.82 7 98 3876980 20160906173649
188.163.97.77 6 64 2222264 20160921090736
37.55.64.21 4 116 1568550 20160904165014
37.57.138.174 65 238 7960623 20160922075259
134.249.133.99 27 261 6541267 20160909165403
93.76.113.91 13 177 4916213 20160920153223
93.76.123.174 21 162 5629823 20160907130854
77.239.163.198 4 87 2735464 20160926104710
5.45.255.68 8 91 2665394 20160904072555
217.26.0.100 0 1 49838 
5.248.22.144 47 224 8353301 20160916234409
46.46.109.3 76 279 5220036 20160903172834
93.77.223.137 20 214 6133298 20160926184104
217.74.44.252 1 1 39153 20160912214351
91.234.226.135 1 1 9553 20160923094833
46.133.167.132 50 285 6973779 20160911141215
94.240.175.111 9 111 3676202 20160930190301
92.113.13.200 3 59 2154376 20160922182308
46.164.136.222 71 478 10459932 20160919123528
46.211.143.57 1 2 19889 20160921000437
37.57.98.227 16 119 4297617 20160909225113
168.235.194.201 10 399 2924727 20160918202750
192.162.143.64 63 317 8359395 20160929142443
37.57.138.95 7 14 447277 20160916202932
46.119.210.23 17 139 10809215 20160919201248
46.201.162.83 1 11 247471 20160929132940
46.211.251.51 3 62 2400628 20160901122058
91.218.97.49 44 239 5915375 20160923154408
188.163.98.1 15 132 3728354 20160920153022
141.0.12.131 1 1 9462 20160902161144
46.119.209.145 28 291 8471971 20160930211957
5.248.23.123 25 139 4861778 20160924125413
46.211.7.134 7 52 939152 20160904004145
91.234.226.66 2 2 1654 20160929142624
46.46.69.50 3 96 798562 20160924163850
77.239.163.117 8 102 2981371 20160924141845
91.228.236.131 4 78 2535317 20160910130621
94.240.179.196 39 278 6038879 20160923203032
134.249.132.61 8 97 3775469 20160927130137
5.248.19.87 49 291 6105788 20160905085517
46.46.81.121 11 96 4739512 20160920000447
194.243.156.6 1 1 9462 20160905000245
176.241.140.56 1 1 9522 20160921180849
95.108.225.222 13 172 4802293 20160910105823
77.122.156.132 6 82 2441559 20160916183442
46.133.98.230 16 128 3350866 20160913003343
46.119.165.94 8 91 2861823 20160930214735
195.211.187.219 29 177 6148426 20160918202758
46.119.255.111 2 59 1870124 20160918140846
178.137.112.222 11 133 4453039 20160921164317
77.121.133.230 12 136 4356308 20160907195708
178.218.76.97 68 276 8111901 20160904221657
46.119.203.155 21 151 5683960 20160913090938
46.119.219.1 20 130 7101311 20160904141858
77.121.141.82 5 68 2282683 20160926001544
188.163.98.33 24 155 3895007 20160901213336
23.96.208.137 2 2 19044 20160926141953
46.133.74.213 1 10 258827 20160924104734
188.163.98.121 2 2 17870 20160929125900
46.119.182.140 3 69 2423288 20160927213939
85.90.206.9 3 70 2028537 20160919125003
92.112.234.4 2 2 1690 20160915214455
81.90.239.141 25 162 4023599 20160902170557
89.21.86.41 9 105 4211566 20160929150948
213.154.205.97 8 89 2707216 20160901203110
77.121.132.124 6 90 2794786 20160916101233
93.76.114.62 26 129 4352437 20160911220754
134.249.28.247 25 155 5260373 20160924102550
46.164.174.253 22 164 11865484 20160922230826
46.211.113.224 1 19 497953 20160901120433
46.133.175.28 13 72 2003204 20160911160840
195.211.23.206 11 12 105155 20160930114559
94.27.59.26 13 171 4646579 20160901140303
5.248.30.254 8 83 3578945 20160929091321
80.254.1.34 2 60 1870332 20160915121544
93.170.1.211 5 76 2001145 20160902163047
77.222.141.170 5 86 2323571 20160926135551
46.119.32.120 5 88 3643494 20160911231055
77.121.85.146 20 119 2730956 20160930123200
213.154.202.199 21 194 6482393 20160927121638
94.248.56.81 13 119 3143978 20160903114221
95.135.16.75 24 167 3977244 20160906082435
178.218.77.173 0 1 38871 
93.127.115.200 1 1 845 20160901163915
188.163.98.104 9 102 2956236 20160906185628
178.218.71.173 2 62 3288385 20160902184659
168.235.205.197 1 20 309177 20160908133421
91.195.91.193 5 95 4012096 20160904150144
46.119.244.109 35 193 4542771 20160912204208
37.73.239.184 4 4 37848 20160903092642
178.210.218.54 2 60 1870332 20160925160704
188.163.98.72 2 2 17720 20160902175423
46.119.170.92 35 362 9654260 20160902111137
93.77.223.241 4 67 1908093 20160919155141
195.211.23.216 1 2 48393 20160924113718
178.151.203.4 9 152 4625076 20160915224742
134.249.26.1 8 154 4146364 20160901100630
46.133.72.185 2 2 10320 20160915122709
77.121.85.98 44 222 5544980 20160924181311
178.210.192.139 18 168 6810973 20160925012653
31.181.42.223 0 1 380859 
46.119.11.2 16 156 4061543 20160929171139
46.46.101.207 18 119 6802548 20160919225800
91.234.40.71 31 184 4183113 20160913180328
91.226.207.3 0 1 14541 
46.133.218.239 8 96 246197 20160927171310
188.163.97.60 11 210 6845589 20160907215159
46.133.77.98 1 45 700001 20160905123028
188.163.97.184 17 148 6762232 20160929215341
93.170.1.215 2 52 1786324 20160929150023
93.76.127.227 35 166 6124539 20160903154234
46.133.60.4 5 80 3316055 20160902170712
94.240.162.132 11 117 2858012 20160912175316
94.27.51.94 2 2 18924 20160904192149
94.240.177.77 3 44 839176 20160917003059
188.163.97.255 1 1 845 20160915220835
178.210.198.74 8 114 2922484 20160924114610
193.201.100.1 105 443 11063482 20160923124613
46.119.8.142 24 201 11576291 20160927114046
91.217.59.6 8 110 3852532 20160925171007
92.113.8.22 43 1559 4361187 20160911154757
64.233.172.135 0 33 1010600 
212.112.126.159 0 1 57870 
46.119.217.118 11 118 4743875 20160902140800
188.163.98.196 25 228 5993112 20160923085819
176.241.131.206 14 109 4489034 20160910190507
46.133.80.186 8 69 2389373 20160930182734
178.210.197.201 19 151 6673660 20160907134102
91.218.98.79 1 1 8363 20160908214957
188.163.96.62 4 87 2013327 20160906223239
64.233.172.133 1 28 864346 20160905090841
89.162.208.154 8 109 2994408 20160919121614
92.113.62.64 13 103 4788251 20160901135410
46.119.251.101 2 31 11167 20160902085249
87.240.177.123 0 1 38871 
213.154.208.15 7 95 2295313 20160919150008
46.211.143.119 1 28 593831 20160921091124
195.211.23.215 0 8 800973 
80.84.176.24 4 69 1939583 20160913102911
130.180.216.240 7 77 988893 20160930184745
188.163.98.240 68 512 15350788 20160918161542
46.46.74.119 8 116 3149726 20160913220650
195.211.148.190 8 85 2747470 20160924173129
46.119.183.210 21 123 5828151 20160919223607
77.121.132.147 13 120 3258727 20160907211019
195.211.148.73 6 104 5189955 20160924121005
188.0.77.62 22 157 4339043 20160914194851
134.249.133.179 5 68 2429669 20160928221217
46.18.0.126 35 187 7409590 20160926095007
37.73.197.72 1 8 140994 20160928122425
46.133.156.123 34 206 6793537 20160924135725
178.210.212.199 7 102 4050143 20160904220455
95.134.192.250 12 121 3160919 20160909103909
5.45.192.66 2 24 10530 20160918134227
46.175.254.79 3 58 1818004 20160928224758
77.121.129.27 14 128 2821139 20160910174250
46.211.154.36 4 29 920310 20160913101048
46.133.46.215 7 119 5439334 20160921171850
77.239.189.237 11 138 6123847 20160926212540
37.55.54.152 16 224 4956245 20160902014642
188.163.99.159 5 92 2820343 20160924213400
91.228.236.160 2 2 9560 20160910002958
82.145.222.242 2 63 1389529 20160903121204
93.77.213.64 3 73 1136357 20160906155145
188.163.98.172 11 117 4217289 20160901150044
46.133.178.154 11 104 5331199 20160909184154
176.241.136.82 9 95 3640943 20160924074325
46.133.79.176 2 60 1870369 20160921083147
46.119.250.238 6 79 2445750 20160924150936
93.77.206.95 10 96 4767783 20160914170532
91.221.195.201 0 1 87029 
178.94.220.93 25 154 3990067 20160909214028
95.134.60.119 4 71 2908486 20160929125116
94.240.162.122 4 79 2535525 20160920020532
82.145.222.70 4 4 27417 20160918220901
213.154.205.37 6 98 2981124 20160923152635
188.163.96.47 8 70 2077781 20160901070756
185.35.103.217 1 1 9462 20160905032914
94.240.178.115 13 123 2593870 20160904112722
46.200.122.185 5 90 2726288 20160924122221
104.45.18.178 1 5 2169022 20160912164440
95.134.153.119 13 121 5203246 20160904112109
178.218.70.90 19 19 127670 20160903204426
193.17.75.19 23 138 5073515 20160913163506
134.249.18.159 25 158 3872114 20160907124952
192.162.143.179 15 223 7513815 20160915230250
91.214.30.15 24 126 5145339 20160909205017
188.163.97.248 4 54 1636519 20160902134741
46.164.166.93 17 119 5501946 20160918234420
77.93.63.65 21 154 5754932 20160909205009
37.55.211.60 6 102 2808717 20160921170831
46.185.75.54 1 1 8266 20160912124342
37.57.99.78 8 96 3630331 20160909142925
91.219.52.143 18 140 3446012 20160924214029
77.121.128.64 10 106 2407418 20160904162526
178.95.116.60 61 239 6169860 20160905003156
77.121.141.246 18 152 6293542 20160913183326
95.134.38.16 7 110 4522687 20160921131459
46.119.229.134 9 131 3483790 20160924180649
46.119.181.120 40 262 10564339 20160904160047
77.121.137.88 9 87 2607768 20160902215744
89.21.65.85 2 60 1870332 20160919223616
93.171.203.15 3 3 107780 20160905093426
46.46.65.190 18 118 4185651 20160906194138
188.163.98.28 60 347 9491432 20160923143422
46.211.13.220 2 54 1855495 20160930232256
188.163.96.196 12 94 4494756 20160904161343
46.133.11.43 1 61 1191569 20160905193942
78.53.177.53 7 111 3265942 20160925010513
80.84.180.94 1 8 50887 20160927174717
178.210.197.141 35 232 6800632 20160912111812
78.25.33.14 16 147 3655728 20160905161613
80.254.1.10 11 102 3963986 20160903213411
141.0.13.245 12 184 6767655 20160914144633
178.94.222.131 24 148 6742923 20160902030828
109.235.12.222 8 100 2861445 20160902192738
93.76.113.54 34 249 10218475 20160911085249
188.163.98.232 1 1 827 20160929215647
93.77.197.163 1 1 9462 20160901232119
195.211.23.220 0 2 8374 
37.55.54.68 3 62 2752214 20160929230930
91.228.236.159 2 37 844223 20160929230044
46.46.67.205 2 60 1870332 20160927101114
77.121.86.86 4 75 3472316 20160930120843
94.240.169.177 51 266 8360098 20160917200141
64.233.172.143 0 17 351670 
46.164.164.75 1 1 827 20160930212133
37.57.99.164 11 121 5230442 20160907131135
159.224.185.209 60 257 5080499 20160921165134
194.110.6.102 2 53 11167 20160902140819
46.201.74.149 2 66 1959732 20160904202016
37.73.215.40 2 60 1870332 20160921085423
91.204.60.174 21 157 3798596 20160901004114
93.77.204.226 28 298 10975769 20160903170927
188.163.96.194 9 93 3526825 20160928200212
46.119.211.23 10 110 4164489 20160924234226
46.133.165.152 7 84 3044217 20160911180327
188.32.20.179 3 47 711666 20160903163903
46.119.238.173 9 267 9303202 20160930141122
46.211.253.124 2 62 1939523 20160925174523
85.90.206.174 6 105 3085986 20160907190524
46.119.191.93 18 139 5383833 20160906151224
94.178.223.86 4 27 41012 20160906172221
46.211.115.15 7 95 2202232 20160916132957
92.112.1.8 8 105 2800084 20160903083303
77.121.83.202 34 188 4258731 20160908225218
93.72.232.221 3 66 2273500 20160907010204
94.240.186.231 6 81 3012543 20160924114009
46.164.170.234 2 59 1870124 20160912151222
141.0.13.123 2 2 9251 20160922151750
46.119.212.37 74 403 18966102 20160924194740
91.218.97.158 44 368 10374766 20160916124950
134.249.27.142 9 95 3215161 20160926150311
128.74.155.136 0 2 108653 
94.153.208.142 4 74 2511979 20160930175229
77.37.221.9 2 63 2197334 20160916151729
46.105.38.56 2 2 19034 20160907131920
94.178.115.72 1 1 845 20160927202032
46.18.0.99 9 115 4697194 20160921114112
46.133.144.41 2 75 1710660 20160905120402
46.46.99.138 15 112 3956348 20160913192802
192.162.143.0 11 121 3386651 20160910161324
141.0.12.29 2 2 4720 20160902095243
188.163.98.133 2 60 1870332 20160919223338
77.121.131.40 7 107 2775512 20160906144757
46.211.67.8 2 62 1939523 20160920015635
195.211.148.145 19 129 5228696 20160912222152
93.171.202.244 1 1 9495 20160905093426
46.211.5.203 1 60 1704770 20160920112525
188.163.98.80 10 103 3694647 20160925200238
94.178.217.4 0 1 38871 
46.242.89.105 1 1 43011 20160906001418
195.211.187.200 22 159 4625952 20160924165816
77.121.164.29 0 1 38871 
94.244.17.126 3 67 2218106 20160908093005
46.119.233.19 15 134 11060350 20160906205619
185.5.104.13 13 185 3490730 20160913085818
188.163.98.63 5 72 2256942 20160917202203
37.57.138.166 31 166 6188900 20160904125121
91.228.236.129 7 98 4398813 20160928204326
46.172.86.140 0 8 2337267 
46.46.78.186 6 77 4108528 20160901222916
46.211.7.124 9 11 159811 20160903195811
77.121.81.208 24 156 5759256 20160923115934
91.213.59.19 33 188 7273298 20160928014341
37.53.150.114 18 115 7061752 20160925143546
46.133.70.148 2 17 825969 20160919201017
91.228.236.190 6 77 2526685 20160910111922
81.90.235.70 8 98 4883709 20160907123258
64.233.172.131 1 12 79826 20160905090844
46.133.206.97 7 90 3335405 20160925184506
188.163.99.135 6 101 8366714 20160906190846
93.127.114.201 43 279 9741979 20160924204126
93.188.35.75 4 112 3656656 20160930150846
5.248.20.231 11 130 3464499 20160915175521
195.211.23.208 0 12 1523003 
176.105.181.22 6 96 2419932 20160927185241
37.53.150.203 4 62 1892749 20160904152809
46.46.98.96 13 151 4789133 20160919230312
46.133.241.211 2 21 518493 20160905084358
92.113.36.85 13 113 3053580 20160919220323
93.76.116.202 4 78 2474383 20160910112441
91.214.30.159 18 163 4609600 20160904053435
109.63.206.140 1 1 39133 20160907001004
66.249.90.48 1 1 355 20160919232842
46.133.57.230 4 74 2607443 20160902170627
46.46.103.78 4 75 2508375 20160920172129
91.195.91.145 2 78 859732 20160909111622
159.224.184.119 43 423 11600014 20160913235206
93.170.1.222 22 192 7165527 20160911220527
94.240.162.18 17 213 3069081 20160923013327
195.211.187.189 27 165 5453394 20160915234808
93.76.68.85 23 176 6271556 20160906160810
91.218.97.172 1 56 1140949 20160906231040
37.204.154.44 6 53 757074 20160922134914
93.175.208.109 6 71 2246250 20160909211347
93.76.113.32 30 273 15337396 20160923000649
8.37.235.97 1 49 973402 20160927222812
91.234.78.14 2 60 1870332 20160925192553
46.211.5.248 4 75 2922195 20160925100911
93.73.66.249 1 1 9462 20160905081558
93.77.219.79 9 97 2630390 20160902131123
82.145.222.4 5 87 2624124 20160926154940
188.163.99.197 4 86 2621063 20160901135321
134.249.28.186 9 128 3316928 20160919212638
82.145.220.252 2 19 151278 20160916224038
46.119.243.59 20 240 9021382 20160902162831
93.76.126.223 11 102 3772726 20160928231300
46.200.106.103 11 116 3033627 20160922165251
141.0.13.148 1 2 4638 20160912214540
188.168.30.204 0 3 172122 
46.133.42.220 2 7 804046 20160913191619
178.137.122.240 6 76 3786932 20160912122105
194.28.182.80 4 95 2194898 20160920160605
23.101.61.176 2 10 4338044 20160910171331
31.170.146.184 37 281 9516122 20160913183546
77.121.95.111 2 60 1870332 20160910132602
89.178.91.5 3 52 744956 20160902122547
46.119.237.221 23 306 9966806 20160925062623
37.53.91.152 16 162 4018660 20160917184231
46.119.228.219 22 190 6233670 20160928172224
46.188.71.135 6 53 757270 20160910114524
195.211.148.134 23 238 9623397 20160906011151
128.68.2.116 4 73 2098728 20160903210249
46.46.76.206 37 190 5096015 20160924203635
194.28.182.118 13 121 4726210 20160924144339
92.113.59.7 13 114 3115882 20160919223031
93.76.76.245 4 73 1950849 20160902191104
94.240.179.42 23 113 3659335 20160925174519
46.133.161.253 4 4 21397 20160915174605
91.195.91.154 5 88 2773818 20160904210258
46.211.154.15 5 85 2688612 20160901111249
178.136.186.34 46 478 14906525 20160929133222
95.213.218.81 9 390 3982456 20160907195014
188.163.99.211 2 2 14105 20160910141512
188.163.97.16 45 238 5819842 20160924211217
94.248.25.225 9 108 2772051 20160915191550
178.210.204.77 34 264 7304799 20160906164450
93.127.24.197 3 62 815218 20160907124016
8.37.233.246 1 55 1322998 20160901160241
178.92.46.18 17 166 4058482 20160919130701
46.119.223.179 8 75 2869985 20160901102707
93.77.208.221 6 69 2301075 20160918234152
66.249.93.156 41 331 11080709 20160929132120
188.163.99.113 14 122 5254170 20160921140751
94.27.58.30 18 199 5352855 20160904152845
5.248.42.167 54 393 10186964 20160916221344
46.133.0.214 10 104 3742461 20160910141516
31.193.81.121 3 62 2338336 20160928203618
188.163.96.101 37 281 7944123 20160919193146
94.240.169.190 5 104 2453803 20160902003832
93.127.37.56 8 156 4932766 20160911234341
195.211.23.211 0 2 7146 
66.249.81.244 10 49 2770023 20160904141539
192.162.143.128 70 264 7752454 20160907003024
46.211.6.159 5 17 650526 20160922113438
46.119.225.226 30 151 5593613 20160909125812
91.228.236.185 7 104 4077941 20160919225112
46.119.248.58 20 125 5796858 20160926174116
141.0.12.94 6 84 3044905 20160928113042
89.162.215.212 6 114 4963139 20160906122233
46.133.104.129 8 8 79831 20160903092547
92.113.53.107 9 113 3019588 20160924114653
5.248.60.214 14 148 6146644 20160905112949
80.84.180.90 24 292 6484636 20160922115550
95.135.58.103 62 251 9720503 20160909111627
46.201.226.252 2 60 1870332 20160917112032
93.76.116.14 6 86 2488824 20160924160859
178.218.72.127 21 239 9124681 20160925191922
85.141.98.142 8 61 819106 20160903162359
94.240.174.57 28 237 7330594 20160907134103
46.119.192.55 10 78 2050873 20160909113724
178.210.220.24 13 117 5015785 20160909111508
128.72.44.254 3 47 710761 20160902122548
134.249.135.2 26 153 3748864 20160909140457
94.153.211.146 11 89 3025388 20160923160734
77.93.42.126 6 105 4799851 20160913155817
91.214.29.134 27 168 4095846 20160905112247
93.77.214.96 7 108 3052535 20160918181600
192.162.141.96 2 52 1786324 20160929214832
46.119.219.251 9 119 3144875 20160920135820
93.77.200.73 13 214 5144763 20160922221818
46.211.6.25 6 34 1729910 20160930071258
46.119.160.245 17 139 5425501 20160925210411
82.151.100.78 0 4 326575 
134.249.134.180 15 119 5667203 20160904172149
46.211.113.46 23 38 731768 20160923151423
93.183.231.171 3 60 1836104 20160930133220
46.119.248.147 5 76 2516723 20160913182525
37.55.210.162 16 141 4153654 20160910165937
91.213.59.4 10 100 3740020 20160924121553
194.28.182.8 40 307 10318554 20160930123410
46.133.105.227 1 1 9676 20160927095138
178.95.87.58 9 131 6003534 20160923172034
94.240.161.144 9 113 2727439 20160901135557
77.93.43.22 45 567 20073068 20160930192811
46.200.123.129 3 74 2450646 20160926223649
188.163.98.57 6 96 2981848 20160901110027
94.240.164.96 4 67 1909291 20160916224253
188.32.234.10 3 71 1980180 20160904143603
77.93.35.7 2 59 1873733 20160901001906
31.170.153.125 6 94 2776394 20160925105841
91.204.60.9 4 62 1891899 20160902144135
78.111.185.192 5 23 366050 20160924215254
46.133.25.197 7 89 2472882 20160923183438
8.37.230.146 2 54 1475485 20160921123805
93.77.199.252 14 168 5804947 20160910124010
93.175.208.107 37 187 1728649 20160917013759
46.211.155.29 2 55 2090513 20160930063022
46.133.60.221 4 4 28544 20160927102534
77.93.33.232 24 239 6825434 20160930143958
46.119.186.158 7 116 3197904 20160919234132
46.211.5.233 9 121 5288623 20160904151014
92.113.129.151 10 114 4606196 20160901091028
82.145.222.193 3 3 6964 20160901200426
93.170.1.210 24 179 5211668 20160919213415
46.201.162.136 1 1 845 20160917230718
188.163.99.63 22 161 11943035 20160904152645
194.28.182.25 7 90 2744715 20160919223454
94.27.48.142 50 362 10166200 20160929114411
46.133.155.177 1 6 37829 20160925215158
130.180.219.114 2 18 9175 20160929160414
195.88.72.184 2 12 9159 20160906004539
91.195.91.156 6 92 2745075 20160910235918
46.133.158.76 10 95 2513753 20160908151115
46.119.182.68 1 1 9559 20160921224115
37.73.242.173 2 60 1870332 20160911103344
141.0.12.140 7 89 2522053 20160901155610
46.46.86.197 41 269 7483762 20160920192318
46.46.77.124 36 168 4528022 20160927175748
188.163.96.66 14 261 3471531 20160910173106
188.163.97.203 9 110 3266362 20160928223331
89.107.113.24 1 1 51876 20160912123526
46.242.91.219 2 65 2202222 20160903210311
46.133.90.188 2 62 139774 20160902200206
188.163.99.140 6 57 1330015 20160901035641
46.18.1.91 9 98 1353774 20160916003237
82.145.220.125 29 307 5345309 20160903170528
37.110.109.243 3 67 1873809 20160904143603
109.87.151.241 65 286 6171717 20160925163020
195.211.23.224 0 1 113085 
95.213.6.4 0 1 38871 
8.37.232.185 1 55 1064499 20160929144202
31.170.136.144 7 88 2888824 20160930192227
188.32.20.207 3 47 711666 20160902122552
93.76.122.18 1 8 117902 20160914154033
78.111.185.40 1 1 9522 20160927175852
178.137.121.183 5 82 2558955 20160919225501
213.154.203.137 41 351 4484796 20160919160235
175.192.85.118 1 1 9517 20160906144852
46.119.173.189 53 257 5868778 20160912103417
188.163.98.78 21 149 3772561 20160906164613
94.240.152.158 1 65 1351955 20160907194128
93.76.117.171 31 204 7324647 20160920184703
92.113.2.209 6 86 2705068 20160901130954
178.136.184.245 74 2093 7932595 20160910161517
192.162.143.191 7 106 4701754 20160929133223
188.163.98.219 2 2 10367 20160920144014
91.124.152.18 2 66 2192144 20160920172205
93.175.208.156 4 62 1884190 20160903170914
46.133.91.131 1 12 280394 20160927104624
77.121.93.239 15 140 3136405 20160919105631
107.197.57.249 3 70 2840875 20160905023435
93.175.209.75 9 124 5349324 20160901212959
188.163.98.103 5 86 2764855 20160929213313
91.214.31.250 1 1 10330 20160905075442
109.87.202.84 4 85 2040931 20160924200159
91.204.15.206 4 30 314786 20160927064312
93.76.127.165 17 172 5025290 20160929174427
95.108.225.223 7 110 2500525 20160909163440
109.87.207.29 4 85 2664778 20160926195507
217.74.34.6 3 3 120797 20160905192616
178.210.198.122 10 87 3298063 20160918092012
109.63.248.205 2 65 2198671 20160926152918
188.163.96.254 11 172 6480370 20160917184022
195.211.187.19 19 212 5772234 20160927045121
91.218.96.85 17 153 3347911 20160926193637
46.133.255.85 2 62 73868 20160906102217
91.214.30.213 2 65 1931115 20160913164852
109.87.150.19 23 156 6703818 20160916140523
95.213.6.85 0 1 38871 
77.121.143.154 10 111 4166233 20160901080223
46.211.255.43 33 190 4822019 20160917190543
46.119.220.184 1 1 9462 20160904150938
195.211.23.218 0 2 42444 
91.218.96.75 11 126 3345270 20160923202830
176.15.244.249 4 39 642117 20160929234911
37.53.74.237 11 102 3362127 20160903202150
46.211.3.225 6 163 4989034 20160902235541
46.46.65.207 14 161 4006648 20160910000846
188.163.97.197 3 60 1893632 20160903221859
195.211.148.208 10 153 4313798 20160920005439
176.15.230.213 7 120 2805888 20160903162326
188.0.89.137 4 65 1894343 20160925215256
46.46.105.96 6 81 2492265 20160921132252
46.46.76.24 20 27 229785 20160908083226
91.195.91.129 7 94 3786063 20160926133737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 880 7728 230183900 100
20160902 873 6889 192100775 80
20160903 569 5205 160232595 79
20160904 689 6087 213687594 80
20160905 983 6785 120162633 56
20160906 754 5906 165327486 59
20160907 510 4422 122740365 51
20160908 342 2528 79531208 39
20160909 488 5559 111207810 47
20160910 520 4353 139594182 48
20160911 430 4517 99055351 39
20160912 296 3781 93745742 33
20160913 425 4075 131680035 54
20160914 296 2719 78271560 41
20160915 278 2288 69189033 31
20160916 360 2832 82727430 36
20160917 317 2585 85519224 34
20160918 326 2882 74661484 33
20160919 600 5816 185106551 65
20160920 493 5012 155064381 60
20160921 330 2825 88302936 38
20160922 282 2534 88125385 28
20160923 789 4718 129165650 41
20160924 840 7376 238759296 82
20160925 929 6229 200372436 62
20160926 355 3785 113805892 40
20160927 309 2975 94938339 45
20160928 697 4013 108091326 35
20160929 367 3823 130186573 55
20160930 243 3454 88602675 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 210
2mn-5mn 266
30s-2mn 302
15mn-30mn 68
0s-30s 619
30mn-1h 52
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 166
/ 2500 15672777 969 401
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d0%b5%d1%82%d1%8b-%d0%bd%d0%b0%d0%b1%d0%be%d1%80%d1%8b/ 1934 17309037 72 202
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/ 1315 12745840 24 96
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/ 808 6435364 31 52
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/2/ 702 6964914 14 59
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/ 559 5418343 20 46
/wp-admin/admin-ajax.php 494 4318635 0 3
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%81%D1%83%D1%88%D0%B8/ 416 2506990 175 35
/product/%d0%b4%d0%b5-%d0%bb%d1%8e%d0%ba%d1%81-%d1%81%d0%b5%d1%82/ 411 3479235 7 39
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d1%83%d1%88%d0%b8/ 407 3909478 9 31
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d1%82%d1%83%d0%bd%d1%86%d0%be%d0%bc/ 4 37661 0 1
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/4/ 294 2550787 5 27
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/2/ 7 53433 1 2
/wp-admin/post-new.php 2 83526 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81/ 25 214382 0 1
/product/%D0%B0%D1%81%D1%81%D0%BE%D1%80%D1%82%D0%B8-%D1%81%D0%B5%D1%82/ 5 30974 2 2
/wp-admin/index.php 4 65635 0 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d0%b3%d1%80%d0%b8%d0%bd/ 31 255950 0 1
/product/%d0%b2%d0%b5%d0%b3%d0%b0-%d1%81%d0%b5%d1%82/ 156 1341153 4 14
/wp-admin/users.php 3 37484 0 0
/product/%d0%ba%d0%b0%d0%bf%d0%bf%d0%b0-%d0%bc%d0%b0%d0%ba%d0%b8/ 28 243693 0 0
/wp-content/plugins/testimonial-basics/fontello/font/fontello.eot 7 34384 0 0
/wp-admin/async-upload.php 12 16860 0 0
/product/\xd1\x81\xd1\x8f\xd0\xba\xd0\xb5-\xd0\xbc\xd0\xb0\xd0\xba\xd0\xb8-\xd1\x81\xd0\xbe-\xd1\x81\xd0\xbb\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x81\xd0\xbe\xd0\xbb\xd0\xb5\xd0\xbd\xd1\x8b\xd0\xbc-\xd0\xbb\xd0\xbe\xd1\x81\xd0\xbe\xd1\x81\xd0\xb5\xd0\xbc/ 2 10251 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%bf%d0%be%d1%81%d0%b5%d0%b9%d0%b4%d0%be%d0%bd/ 53 433549 0 1
/product/%d1%81%d1%83%d1%88%d0%b8-%d0%bb%d0%be%d1%81%d0%be%d1%81%d1%8c/ 8 75377 0 0
/product/%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 16 114698 0 0
/wp-admin/user-new.php 2 23743 0 0
/wp-admin/post.php 32 1435719 0 0
/google34b583cb80b5fd6c.html 1 355 1 1
/product/%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8-%d1%81%d0%b5%d1%82/ 207 1777345 3 23
/product/%d1%87%d0%b8%d0%ba%d0%b5%d0%bd-%d1%80%d0%be%d0%bb%d0%bb/ 22 177285 0 0
/wp-admin/about.php 1 12197 0 0
/wp-admin/term.php 3 29703 0 0
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b/ 44 380108 0 1
/product/%d1%81%d0%be%d0%ba-rich-%d1%8f%d0%b1%d0%bb%d0%be%d1%87%d0%bd%d1%8b%d0%b9-1%d0%bb/ 2 10016 0 0
/wp-admin/load-scripts.php 92 5442995 0 1
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%85%d0%b8%d1%8f%d1%88%d0%b8/ 10 88865 0 1
/product/%d1%81%d0%be%d0%ba-rich-%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%bd%d1%8b%d0%b9-1%d0%bb/ 1 9254 0 0
/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/ 192 1638202 5 15
/product/%d0%b0%d0%b2%d0%be%d0%ba%d0%b0%d0%b4%d0%be-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 8 58127 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/3/ 6 33269 2 2
/product/%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9-%d1%8f%d0%bf%d0%be%d0%bd%d0%b5%d1%86/ 44 329321 0 1
/wp-admin/customize.php 9 541678 0 0
/wp-login.php 13 29348 2 3
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b8%d0%bc-%d0%b3%d1%80%d0%b5%d0%b1%d0%b5%d1%88%d0%ba%d0%be%d0%bc/ 7 68368 1 3
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 29 241486 0 2
/wp-content/themes/i-craft/fonts/WooCommerce.woff 220 2964396 1 21
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b8%d1%81%d0%ba%d1%83%d1%88%d0%b5%d0%bd%d0%b8%d0%b5/ 53 452462 0 2
/product/%D1%80%D0%BE%D0%BB%D0%BB-%D0%B1%D0%B0%D0%BD%D0%B7%D0%B0%D0%B9-%D1%81%D0%BE-%D1%81%D0%BB%D0%B0%D0%B1%D0%BE%D1%81%D0%BE%D0%BB%D0%B5%D0%BD%D1%8B%D0%BC-%D0%BB%D0%BE%D1%81%D0%BE%D1%81%D0%B5%D0%BC/ 5 20616 1 1
/shop/ 1 8009 0 0
/2016/08/24/%d0%b4%d0%b5%d0%bd%d1%8c-%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f-%d1%81-just-sushi/ 7 46742 3 1
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 3 28329 0 1
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b2%d0%b5%d1%81%d0%b5%d0%bd%d0%bd%d0%b8%d0%b9/ 18 145980 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 19 164243 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B/ 4 29809 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b1%d0%b8-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 16 143425 0 1
/cart/ 187 1599319 1 8
/category/akcii/ 310 2511963 12 38
/wp-admin/plugin-install.php 11 157134 0 0
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 39 293142 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d0%b2%d0%b5%d0%b6%d1%81%d0%ba%d0%b8%d0%b9/ 42 320653 0 2
/%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7/ 96 1004439 5 29
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d1%81%d0%b5%d1%82/ 233 1968551 1 11
/category/%d0%bd%d0%b0%d1%88%d0%b8-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b/ 73 638113 0 1
/wp-admin/profile.php 5 76320 0 0
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 109 921997 1 22
/product/%d0%b2%d0%b5%d0%b3%d0%b0-%d0%b3%d1%80%d0%b8%d0%bd-%d1%80%d0%be%d0%bb%d0%bb/ 20 172267 0 0
/wp-content/plugins/woocommerce/assets/fonts/star.eot 1 1676 0 0
/product/%D1%80%D0%BE%D0%BB%D0%BB-%D0%B8%D1%81%D0%BA%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5/ 1 9682 0 0
/wp-admin/update.php 2 17188 0 0
/readme.html 1 11159 0 0
/wp-content/themes/i-craft/fonts/WooCommerce.eot 9 151668 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 110 878641 4 19
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 3 42840 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b2%d1%83%d0%bb%d0%ba%d0%b0%d0%bd/ 95 789224 2 2
/product/%D0%BA%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%83%D0%BD%D0%B6%D1%83%D1%82%D0%B5-%D1%81%D0%BE-%D1%81%D0%BB%D0%B0%D0%B1%D0%BE%D1%81%D0%BE%D0%BB%D0%B5%D0%BD%D1%8B%D0%BC/ 6 31638 3 3
/%d0%bd%d0%b0%d1%88%d0%b8-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b/ 28 262836 1 3
/wp-admin/themes.php 1 18201 0 0
/product/%D1%83%D0%BD%D0%B0%D0%B3%D0%B8-%D1%81%D0%B5%D1%82/ 3 20126 0 0
/product/%d1%8d%d0%b1%d0%b8-%d0%bc%d0%b0%d0%ba%d0%b8/ 67 559402 0 1
/wp-admin/options-general.php 4 56791 0 0
/wp-content/themes/i-craft/fonts/genericons-regular-webfont.eot 48 488236 0 1
/%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8/ 359 2952320 17 58
/wp-content/themes/i-craft/fonts/genericons-regular-webfont.ttf 10 198640 0 1
/sitemap.xml 1 29632 0 0
/product/%d0%b1%d0%be%d0%bd%d0%b8%d1%82%d0%be-%d1%80%d0%be%d0%bb%d0%bb/ 40 333864 0 1
/wp-admin/load-styles.php 26 1454203 0 0
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/nggallery/thumbnails 2 28786 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/4/ 2 9761 0 0
/feed/ 11 34501 9 9
/wp-content/plugins/testimonial-basics/fontello/font/fontello.woff 6 16632 0 0
/2016/08/24/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bf%d0%be%d0%b8%d0%b3%d1%80%d0%b0%d0%b5%d0%bc-%d0%b2-%d0%b0%d1%81%d1%81%d0%be%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/ 4 36697 0 1
/product/%d1%81%d0%be%d0%ba-rich-%d0%b0%d0%bf%d0%b5%d0%bb%d1%8c%d1%81%d0%b8%d0%bd-1%d0%bb/ 4 37789 0 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 51612 0 0
/wp-admin/tools.php 10 326381 0 0
/wp-admin/ 34 926469 0 0
/product/%D1%84%D0%B8%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D1%8F-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA/ 2 10472 0 0
/%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F-%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8/ 8 39410 3 4
/wp-admin/user-edit.php 2 32551 0 0
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/03-5/ 1 10762 0 0
/product/%d1%84%d1%80%d1%8d%d1%88-%d1%80%d0%be%d0%bb%d0%bb/ 21 157280 0 0
/wp-admin/plugins.php 35 670383 0 0
/product/%d1%85%d0%b8%d1%8f%d1%88%d0%b8-%d1%80%d0%be%d0%bb%d0%bb/ 17 128199 0 1
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 57 519186 0 1
/category/blog/ 66 533497 2 6
/wp-content/themes/i-craft/fonts/star.woff 5 6520 0 0
/nextgen-attach_to_post/preview/id--551 6 106260 0 0
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/01-4/ 3 32232 0 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d1%83%d0%b3%d1%80%d0%b5%d0%bc/ 3 27119 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5/ 33 297695 0 1
/wp-admin/nav-menus.php 2 71534 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B8/ 2 16632 0 1
/product/%D0%B2%D0%B8%D0%BF-%D1%81%D0%B5%D1%82/ 2 10704 1 1
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/02-4/ 2 21520 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d1%81%d0%b5%d1%82/ 129 1074557 3 14
/product/%D0%B2%D0%B5%D0%B3%D0%B0-%D1%81%D0%B5%D1%82/ 2 10461 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/ 26 154264 8 5
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%ba%d1%80%d0%b5%d0%b2%d0%b5%d1%82%d0%ba%d0%be%d0%b9/ 1 9454 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/ 121 882554 16 17
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9/ 41 318773 1 1
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 2 18948 0 0
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/ 14 172899 0 2
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 28 396928 0 2
/2016/09/05/%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80-%d1%8e%d0%bb%d0%b8%d1%8f-%d1%8e%d0%b7%d0%b5%d1%84%d0%be%d0%b2%d0%b8%d1%87/ 14 163757 0 1
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%bc%d0%b0%d0%ba%d0%b8/ 58 513546 1 2
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%81%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D1%8B/ 17 93476 6 4
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%82%d1%83%d0%bd%d0%b5%d1%86/ 8 71442 0 0
/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/ 224 1951836 39 60
/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%83%d0%b3%d0%be%d1%80%d1%8c/ 29 245415 0 2
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 32 270980 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/wp-admin/plugin-editor.php 24 477591 0 0
/wp-content/themes/i-craft/fonts/star.eot 8 13408 1 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc/ 44 413166 0 0
/product/%d1%81%d0%be%d0%ba-rich-%d0%b2%d0%b8%d1%88%d0%bd%d1%8f-1%d0%bb/ 2 10010 0 0
/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d1%82/ 311 2621545 6 21
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d0%ba/ 73 594703 1 5
/wp-admin/admin.php 120 1663925 0 0
/wp-admin/theme-editor.php 11 215608 0 1
/product-category/%C3%90%C2%BC%C3%90%C2%B5%C3%90%C2%BD%C3%91%C2%8E/ 1 752 0 0
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81/ 21 167915 0 1
/wp-admin/edit-tags.php 4 69132 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 15 120659 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 28 244874 0 0
/nextgen-attach_to_post/preview/id--575 6 132751 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%be%d0%ba%d0%b5%d0%b0%d0%bd/ 41 345342 0 1
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b4%d1%83%d1%8d%d1%82/ 22 177708 0 0
/product/%d0%b2%d0%b8%d0%bf-%d1%81%d0%b5%d1%82/ 165 1462541 1 13
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5/ 9 68240 0 0
/2016/08/24/%d0%be%d0%b1%d0%b5%d0%b4-%d1%81-just-sushi/ 8 69094 1 1
/wp-admin/options-media.php 1 9605 0 0
/product/%D1%81%D1%8F%D0%BA%D0%B5-%D0%BC%D0%B0%D0%BA%D0%B8-%D1%81%D0%BE-%D1%81%D0%BB%D0%B0%D0%B1%D0%BE%D1%81%D0%BE%D0%BB%D0%B5%D0%BD%D1%8B%D0%BC-%D0%BB%D0%BE%D1%81%D0%BE%D1%81%D0%B5%D0%BC/ 4 31782 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%83%d0%b3%d0%be%d1%80%d1%8c/ 3 28273 0 0
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/nggallery/slideshow 2 28886 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d1%81%d0%b0%d0%bc%d1%83%d1%80%d0%b0%d0%b9/ 80 612240 0 1
/product/%D1%81%D0%BB%D0%B8%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D1%81%D0%B5%D1%82/ 8 135094 5 5
/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B/ 2 10056 0 1
/wp-content/plugins/loco-translate/pub/font/loco.woff 2 40488 0 0
/nextgen-attach_to_post/preview/id--586 1 17573 0 0
/product/sprite-05-%d0%bb/ 2 9887 0 0
/wp-admin/edit.php 28 598769 0 0
/product/%D0%B4%D0%B5-%D0%BB%D1%8E%D0%BA%D1%81-%D1%81%D0%B5%D1%82/ 3 122262 2 2
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 7 48382 4 4
/product/%D1%81%D1%8F%D0%BA%D0%B5-%D1%81%D0%B5%D1%82/ 7 42041 3 4
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d0%bd%d0%b0%d0%bf%d0%b8%d1%82%d0%ba%d0%b8/ 203 1685943 20 43
END_SIDER
