AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.justsushi.zp.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1995                
POS_TIME 2672                
POS_VISITOR 24641               
POS_DAY 84834               
POS_DOMAIN 3688                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4887                
POS_EMAILSENDER 5018                
POS_EMAILRECEIVER 5161                
POS_SESSION 85848               
POS_SIDER 86064               
POS_FILETYPES 5296                
POS_DOWNLOADS 5629                
POS_OS 5702                
POS_BROWSER 5906                
POS_SCREENSIZE 8941                
POS_UNKNOWNREFERER 9015                
POS_UNKNOWNREFERERBROWSER 11786               
POS_ORIGIN 12038               
POS_SEREFERRALS 12191               
POS_PAGEREFS 12377               
POS_SEARCHWORDS 13023               
POS_KEYWORDS 17985               
POS_MISC 2333                
POS_ERRORS 19353               
POS_CLUSTER 3782                
POS_SIDER_404 19519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101001049 4961 1583616 15794401328890
FirstTime 0
LastTime 20161231223444
LastUpdate 20170101042435 4961 0 4960 0 0
TotalVisits 1898                
TotalUnique 1394                
MonthHostsKnown 0                   
MonthHostsUnknown 1438                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1300 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 312 3062 120357400 112 248 2284309
1 134 1234 36808142 200 403 3558850
2 46 498 17296169 87 175 1517458
3 28 334 11181875 95 312 2240457
4 13 196 8517997 81 242 1043095
5 7 133 4309624 106 269 1755763
6 42 803 28585569 91 283 1914028
7 69 909 30075238 96 379 3495805
8 153 1881 65718136 146 284 2869324
9 249 2724 95268687 128 269 3763900
10 449 4793 145376418 187 480 7324479
11 954 7043 223914425 179 539 8080067
12 909 9557 330175810 185 477 10179094
13 1085 10842 383929155 205 428 10402118
14 781 8550 300611643 183 479 12294423
15 1138 11151 373969834 183 474 10005652
16 885 8531 294186280 184 505 8529476
17 1002 9704 344621624 182 452 6775620
18 1170 11717 396862729 190 537 10143433
19 1096 10772 368984592 224 640 17365806
20 984 9020 323119620 188 509 11843352
21 755 7972 263455136 169 557 8768624
22 612 6318 233352294 150 359 6033701
23 491 5073 181466649 169 410 4149243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13364 132817 4582145046
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 4087 24366288 20161231233715 219
wordpress 2093 504413 20161231233502 0
googlebot 417 6612839 20161231233501 48
core 123 4941880 20161202205039 0
crawl 85 705091 20161231011335 1
bot[\s_+:,\.\;\/\\-] 80 2973468 20161226192658 4
baiduspider 41 924156 20161231215841 0
no_user_agent 37 2045301 20161231075348 2
ia_archiver 34 668648 20161230233601 19
robot 30 694446 20161221222556 0
spider 2 67350 20161221222548 0
mail\.ru 26 979755 20161221092156 13
unknown 10 5910 20161231031022 10
facebook 5 477365 20161225162439 0
surveybot 4 19775 20161225234052 2
archive\.org_bot 4 70234 20161222185409 2
favicon 29 245302 20161230150746 0
netcraft 1 33322 20161210065521 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 99 1026067 0 0
css 24013 522431414 0 0
png 13187 571752276 0 0
ttf 21 404996 0 0
woff 219 3416464 0 0
php 281 6516143 0 0
html 12742 93287929 0 0
xml 1 29632 0 0
js 34775 433410492 0 0
jpg 47302 2949222838 0 0
Unknown 1 434 0 0
svg 112 91804 0 0
gif 64 554557 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 320 0 406125
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 45462
winlong 262
winxp 5869
winnt 13683
linuxubuntu 70
win98 20
winvista 6952
linux 1445
win7 38362
macosx 15241
winunknown 487
j2me 401
Unknown 4563
END_OS

# Browser ID - Hits
BEGIN_BROWSER 146
chrome50.0.2661.89 659
chrome52.0.2743.116 908
chrome38.0.0.0 180
chrome31.0.1650.57 267
firefox49.0 448
chrome31.0.1650.63 395
safari9.1.2 28
msie8.0 966
chrome11.0.696.34 323
chrome53.0.2785.124 1020
msie7.0 16
chrome54.0.2840.189 227
chrome40.0.0.0 131
chrome27.0.1453 52
chrome49.0.2623.91 239
chrome42.0.2311.152 168
chrome54.0.2840.59 137
chrome41.0.2272.94 100
chrome43.0.2357.157 56
firefox50.0 10598
chrome18.0.1025.45 3
firefox40.0 245
chrome36.0.1985.103 1
chrome40.0.2214.124 216
chrome56.0.2924.10 73
chrome40.0.2214.114 125
chrome47.0.2526.73 115
chrome32.0.1700.107 52
chrome54.0.2840.71 74
firefox25.0 57
netscape5.0 12
chrome33.0.1750.117 78
chrome37.0.0.0 70
chrome52.0.2743.98 413
chrome46.0.2490.86 52
safari 1693
chrome51.0.2704.109 179
android 5401
chrome48.0.2564.116 99
chrome54.0.2840.90 439
chrome28.0.1500.95 213
chrome40.0.2214.117 188
safari8.0.6 2
chrome46.0.2490.85 373
chrome51.0.2704.90 51
opera9.80 4242
chrome39.0.0.0 542
chrome33.0.0.0 81
chrome46.0.2490.76 146
iphone 1978
chrome32.0.1700.102 156
chrome38.0.2125.122 60
chrome51.0.2704.84 334
chrome53.0.2785.116 361
msie9.0 59
chrome54.0.2840.98 452
firefox32.0 1
chrome53.0.2785.143 1961
chrome18.0.1025.166 334
samsung 169
chrome53.0.2785.101 67
chrome51.0.2704.79 963
chrome38.0.2125.102 1118
chrome2.0.172.43 84
nokia 451
chrome50.4.2661.78 233
chrome52.0.2743.82 219
chrome45.0.2454.94 2292
chrome51.0.2704.106 386
chrome42.0.0.0 72
firefox51.0 53
chrome43.0.2357.134 91
chrome41.0.2272.81 78
msie6.0 7
chrome53.0.2785.97 90
chrome18.0.1025.308 94
chrome49.0.2623.110 104
chrome28.0.1500.94 401
firefox18.0 2
chrome39.0.2171.95 100
chrome38.0.2125.111 52
firefox34.0 14
curl 1
chrome51.0.2704.81 1423
chrome50.0.2661.94 276
chrome53.0.2785.146 93
chrome55.0.2883.84 84
firefox43.0 192
chrome50.0.2661.102 753
chrome37.0.2062.120 2
chrome49.0.2623.112 3315
firefox48.0 1654
chrome55.0.2883.87 15480
chrome43.0.2357.170 104
firefox42.0 93
chrome49.0.2623.105 59
chrome40.0.2214.109 1010
lg\- 591
firefox29.0 1
safari6.0 85
chrome32.0.1700.175 1
chrome49.0.2623.75 1
chrome51.0.2704.63 53
firefox45.0 107
firefox47.0 358
chrome46.0.2490.80 161
mozilla 785
chrome28.1.1500.75 166
chrome44.0.2403.157 132
chrome40.0.2214.89 56
chrome46.0.2486.0 251
chrome45.0.2454.84 156
chrome44.0.2403.133 966
chrome55.0.2883.91 9090
chrome47.5.2526.111 117
chrome26.0.1410.58 130
chrome54.0.2840.87 73
chrome47.0.2526.80 190
chrome47.0.2526.111 149
chrome35.0.1916.122 1
phoenix 161
chrome55.0.2883.75 2088
chrome54.0.2840.68 750
chrome43.0.2357.93 608
chrome33.0.1750.154 123
safari8.0 368
chrome34.0.1847.118 57
Unknown 554
firefox27.0 1
chrome30.0.1599.101 143
chrome47.0.2526.83 254
firefox11.0 163
chrome30.0.0.0 1623
safari10.0 7959
chrome54.0.2840.99 16714
chrome49.0.2623.108 107
safari9.0 1741
chrome45.0.2454.101 111
chrome48.0.2564.109 108
chrome34.0.2001.53 1
chrome44.0.2403.119 192
chrome54.0.2840.100 4266
chrome54.0.2840.85 10974
chrome48.0.2564.97 52
safari9.1.3 310
chrome50.0.2661.240 241
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161217073409
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9143;_U;_ru)_Presto/2.12.423_Version/12.16 20161201133054
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161230092041
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20161226175115
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161219210727
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20161231120108
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20161224114300
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20161231101521
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9172;_U;_ru)_Presto/2.12.423_Version/12.16 20161210155148
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161230075102
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9154;_U;_ru)_Presto/2.12.423_Version/12.16 20161201163538
Opera/9.80_(Android;_Opera_Mini/19.0.2254/37.9154;_U;_ru)_Presto/2.12.423_Version/12.16 20161204131518
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/37.9154;_U;_ru)_Presto/2.12.423_Version/12.16 20161202214308
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20161201222947
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161229233820
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161212234310
Opera/9.80_(Android;_Opera_Mini/7.6.40245/37.9172;_U;_ru)_Presto/2.12.423_Version/12.16 20161212203505
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.9196;_U;_ru)_Presto/2.12.423_Version/12.16 20161228214045
ZXing_(Android) 20161223181908
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161219221922
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161228030808
Mozilla/5.0_(Android_5.1;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20161222205837
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.9178;_U;_ru)_Presto/2.12.423_Version/12.16 20161226142627
Opera/9.80_(Android;_Opera_Mini/7.5.35198/37.9154;_U;_ru)_Presto/2.12.423_Version/12.16 20161204162354
Validator.nu/LV_http://validator.w3.org/services 20161207215903
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.9186;_U;_ru)_Presto/2.12.423_Version/12.16 20161217130540
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161231121722
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:50.0)_Gecko/50.0_Firefox/50.0 20161226115832
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Mi-4c)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20161206214318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20161207215903
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Mi-4c)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20161206214318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 606 905
From1 11 11
From2 490 592
From3 813 815
From4 11444 130494
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 363 465
rambler 2 2
yandex 125 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://m.vk.com/away.php 246 246
http://vk.com/away.php 205 205
http://yandex.ua/clck/jsredir 162 162
http://l.instagram.com 88 88
http://www.yandex.ua/clck/jsredir 48 48
https://yandex.ua/clck/jsredir 41 41
http://go.mail.ru/redir 11 11
https://yandex.ua/search/touch/ 4 4
http://adguard.com/referrer.html 3 3
https://www.facebook.com 3 3
http://l.instagram.com 1 1
http://webcache.googleusercontent.com/search 0 1
http://bolhov.toolmir.ru/sushi-glen-drive.html 0 1
https://yandex.ua/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 42
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 9
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 6
just+sushi+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 5
%d0%b4%d0%b6%d0%b0%d1%81%d1%82+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 4
%d1%81%d1%83%d1%88%d0%b8+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 3
%d0%b3%d0%b4%d0%b5+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%bd%d0%be%d1%87%d0%bd%d0%be%d0%b5+%d0%b2%d1%80%d0%b5%d0%bc%d1%8f+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d1%81%d1%83%d1%88%d0%b8+%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%81%d1%83%d1%88%d0%b8+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d1%81%d1%83%d1%88%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%bd%d0%be%d1%81+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b9+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 2
justs 1
3303+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81%d0%b5%d1%82 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%81%d1%83%d1%88%d0%b8 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 1
3303+%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%81%d1%83%d1%88%d0%b8+%d0%bd%d0%b0+%d0%b1%d0%b0%d0%b1%d1%83%d1%80%d0%ba%d0%b5+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%81%d1%83%d1%88%d0%b8+%d0%bf%d0%b0%d0%bd%d0%b4%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%bc%d0%b5%d0%bd%d1%8e+3303+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%80%d0%be%d0%bb%d0%bb%d1%8b+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 1
%d1%81%d1%83%d1%88%d1%96+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d0%b5%d1%82%d0%be%d0%b2 1
%d1%81%d1%83%d1%88%d0%b8 1
%d1%81%d0%b0%d0%b9%d1%82+%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%f1%f3%f8%e8%eb%e8+%f1%e5%f2 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 2
just+sushi+zp 1
just+sushi+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d0%be 1
just+sushi 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f 2
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 2
%d0%b4%d0%b6%d0%b0%d1%81%d1%82%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%bf+%d1%8e%d0%b0 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%81%d1%83%d1%88%d0%b8+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc 1
%d1%81%d1%83%d1%88%d0%b8%d1%8f+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%bc%d0%b5%d0%bd%d1%8e+%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b7%d0%bf 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d1%80%d0%be%d0%ba%d0%b5%d0%bd+%d1%80%d0%be%d0%bb+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d1%81%d1%83%d1%88%d0%b8+%d1%81+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 1
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0+%d1%81%d1%83%d1%88%d0%b8+%d0%b2+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5+%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
%d1%81%d1%83%d1%88%d0%b8+%d0%b7%d0%bf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
%d0%b7%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 58
%d1%81%d1%83%d1%88%d0%b8 56
%d0%b2 17
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 17
sushi 8
just 8
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 7
%d1%81 6
%d0%bd%d0%b0 6
%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%be%d0%b9 6
justs 1
%d0%b4%d0%be%d0%bc 3
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%b0%d1%8f 4
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d0%be 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b5 1
%d0%b3%d0%b4%d0%b5 2
%d0%b2%d1%80%d0%b5%d0%bc%d1%8f 2
3303 3
%d1%8e%d0%b0 1
%d0%b2%d1%8b%d0%bd%d0%be%d1%81 2
%d0%97%d0%b0%d0%bf%d0%be%d1%80%d0%be%d0%b6%d1%8c%d0%b5 5
%d1%80%d0%be%d0%bb 1
zp 1
%d1%81%d0%b5%d1%82%d0%be%d0%b2 1
%d1%80%d0%be%d0%bb%d0%bb%d1%8b 1
%d1%86%d0%b5%d0%bd%d1%8b 1
%d1%81%d1%83%d1%88%d0%b8%d1%8f 1
%d1%80%d0%be%d0%ba%d0%b5%d0%bd 1
%d1%81%d0%b5%d1%82 1
%d0%b7%d0%bf 3
%d0%b1%d0%b0%d0%b1%d1%83%d1%80%d0%ba%d0%b5 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%83%d1%88%d1%96 1
%f1%e5%f2 1
%d0%bf%d0%b0%d0%bd%d0%b4%d0%b0 1
%d0%b4%d0%b6%d0%b0%d1%81%d1%82%d1%81%d1%83%d1%88%d0%b8 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%d0%b9 2
%d0%bc%d0%b5%d0%bd%d1%8e 2
%d0%bd%d0%be%d1%87%d0%bd%d0%be%d0%b5 2
%d0%b4%d0%b6%d0%b0%d1%81%d1%82 4
%d1%81%d0%b0%d0%b9%d1%82 1
%f1%f3%f8%e8%eb%e8 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 7 3283
302 84 56915
206 664 40636477
405 4 1202
500 1 549
301 79 35443
404 463 3233215
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/blog/secondaryphase/mdocs-posts/ 1 -
/wp-admin.php 1 -
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/4/ 3 -
/.well-known/apple-app-site-association 17 -
/mdocs-posts/ 2 -
/wp-content/themes/i-craft/images/icons/credit-cards/maestro.png 8 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/themes/i-craft/images/icons/credit-cards/jcb.png 7 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/8dec3e51-0b1e-4e2f-9f65-b723686b7e37 1 -
/wp-content/plugins/templatesnext-toolkit/css/grabbing.png 41 http://justsushi.zp.ua/wp-content/plugins/templatesnext-toolkit/css/owl.carousel.css
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/mastercard.png 10 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/themes/felis/download.php 1 -
/browserconfig.xml 2 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 2 -
/blog/wp-admin/admin-ajax.php 1 -
/google1f2b8856e627996e.html 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php/../../../../../wp-config.php 1 -
/product/%D1%87%D0%B8%D0%BA%D0%B5%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB/ 3 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 2 -
/wp-content/themes/i-craft/images/icons/credit-cards/visa.png 12 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/apple-touch-icon-120x120.png 2 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 -
/wp-content/themes/trinity/lib/scripts/download.php 2 -
/089a8d1b-e79d-4f7d-b32a-23c503713503 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/4562f847-bb61-47c1-97e9-a1beb5bf3d7f 1 -
/wp-admin/blog/admin-ajax.php 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/discover.png 9 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/themes/i-craft/images/icons/credit-cards/laser.png 9 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/apple-touch-icon.png 71 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php../../../../../wp-config.php 1 -
/wp-content/themes/lote27/download.php 1 -
/.well-known/assetlinks.json 17 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/wordpress/wp-admin/admin.php 1 -
/engine/engine.php 1 justsushi.zp.ua
/mtxjmikdgxwegjyo.html 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/diners.png 7 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 2 -
/wp-content/themes/ypo-theme/download.php 2 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 1 -
/wp-content/themes/i-craft/images/ajax-loader@2x.gif 54 http://justsushi.zp.ua/wp-content/themes/i-craft/css/nx-woo.css
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 -
/wp-content/themes/i-craft/css/AjaxLoader.gif 11 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/force-download.php 1 -
/wp-content/themes/linenity/functions/download.php 2 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 2 -
/apple-touch-icon-precomposed.png 68 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/themes/i-craft/images/icons/credit-cards/amex.png 10 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/themes/i-craft/AjaxLoader.gif 9 http://justsushi.zp.ua/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/product/%E4%E5-%EB%FE%EA%F1-%F1%E5%F2/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 2 -
/magmi/web/plugin_upload.php 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 2 -
/apple-app-site-association 17 -
/wp-content/themes/epic/includes/download.php 2 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1438
130.180.220.63 298 483 9053188 20161231121415
46.119.188.153 112 462 16473036 20161221112815
188.163.99.80 103 1010 36126955 20161229174452
130.180.219.93 103 367 9803378 20161211205649
195.5.17.198 101 348 6812819 20161205215953
5.248.22.165 94 326 7793085 20161213203051
188.163.97.105 90 515 12901255 20161230090014
46.119.224.43 87 363 9003638 20161231154229
193.201.100.1 78 319 7805415 20161209182849
178.137.118.224 75 316 7560660 20161209201642
37.204.55.52 2 59 1950126 20161203011125
91.204.60.69 8 63 1849553 20161219094050
82.145.220.53 8 75 2617588 20161204231738
128.68.33.134 2 57 2150151 20161218002617
46.119.229.49 1 1 827 20161217163644
77.121.142.129 27 196 4795780 20161230173527
217.69.133.169 2 2 16891 20161220213050
94.153.210.38 69 365 8983285 20161230184501
78.111.190.86 21 70 881716 20161212172301
195.211.23.207 0 12 616853 
37.57.99.56 3 55 2044133 20161203113532
46.211.253.212 13 13 99399 20161207120255
91.204.60.244 6 92 3854988 20161215165655
46.211.250.252 5 84 2068814 20161201171035
188.163.98.98 10 159 5011723 20161221074255
81.23.24.135 0 7 502815 
95.108.225.207 6 72 2011157 20161228070855
194.247.175.54 0 1 402672 
95.134.21.138 3 60 1871592 20161227210710
46.211.153.233 5 73 2906149 20161216192517
91.124.109.205 2 58 1872150 20161215094713
93.127.32.132 1 1 827 20161208223744
134.249.133.36 2 57 1553871 20161217160119
109.87.210.99 36 308 11608285 20161231182735
94.179.211.221 3 60 1895318 20161231185146
188.163.98.147 7 102 2701631 20161203204240
93.76.122.34 7 76 2840133 20161211172526
195.211.23.214 2 21 911752 20161226184107
46.133.11.238 2 52 1821812 20161220084920
46.119.205.247 43 221 4168167 20161219003623
77.93.36.3 32 256 7198711 20161209125743
195.211.23.217 0 11 321730 
91.195.91.251 15 137 6629028 20161203202146
188.163.98.120 5 96 4341561 20161224221253
46.133.194.233 9 87 3302969 20161226195244
46.201.163.42 2 52 2044023 20161207135224
93.127.39.12 6 85 2967757 20161216153739
195.211.148.204 9 92 2953042 20161221003447
46.133.250.193 6 11 157572 20161230122128
82.145.222.220 6 82 2707824 20161219210727
188.163.98.182 2 52 1821812 20161226173949
178.93.226.49 4 54 1831161 20161222182736
91.213.59.2 15 193 9146806 20161220203802
46.119.239.140 2 51 1716183 20161204115810
195.211.187.43 11 133 3747566 20161228222429
188.163.96.150 3 70 1814767 20161211221142
176.59.49.35 1 1 827 20161227141315
176.36.37.62 1 2 734 20161225113635
130.180.220.134 14 21 244621 20161201170719
46.211.2.174 3 28 2996492 20161201141834
91.195.90.75 30 234 7172030 20161213153225
37.73.240.6 2 57 1836985 20161214065852
134.249.25.191 19 107 4300050 20161225191623
188.163.96.106 26 154 5044841 20161217154538
46.46.104.174 2 53 1863430 20161231123413
94.240.167.4 5 91 2229306 20161206223218
46.118.39.49 2 56 1826570 20161227154537
46.211.125.83 3 3 18555 20161222180954
188.163.99.181 4 73 2434439 20161211160655
188.163.98.75 3 66 2400987 20161224104041
94.240.187.21 2 52 1821812 20161216161837
195.211.187.145 6 71 2161126 20161201174613
194.28.182.110 9 118 3425913 20161228144404
134.249.19.179 35 175 4493443 20161202190449
89.21.93.250 2 52 1821812 20161228113528
46.133.22.137 4 67 3658597 20161212120932
195.128.182.31 16 128 5488534 20161230165318
81.90.237.126 3 52 1819021 20161223211042
77.121.140.119 26 182 6053759 20161203160822
78.111.185.174 27 179 4742322 20161229175011
185.5.104.58 4 67 2457607 20161219205358
31.170.145.95 7 130 4682436 20161215180818
46.119.193.86 30 185 6502911 20161227130624
188.244.37.124 1 1 34028 20161212234310
89.21.64.138 8 84 2512400 20161201170530
168.235.206.191 6 220 2638912 20161227101441
46.175.254.124 9 109 10500967 20161221133751
188.163.99.47 5 78 2616020 20161230172547
82.145.223.60 2 55 1971020 20161223130324
93.77.204.45 3 58 1581544 20161222143617
188.163.99.180 3 55 17986 20161217072736
178.210.218.14 11 287 10629481 20161221131825
46.119.240.223 5 62 2109195 20161208175624
92.113.18.58 14 66 1155235 20161203132409
95.135.205.251 5 92 2254843 20161208182138
46.211.112.73 4 77 2689038 20161206163649
194.28.182.56 1 9 127382 20161227164002
46.119.180.216 19 136 5448527 20161226202616
92.113.22.157 5 72 1832493 20161229230802
46.133.246.72 5 77 3001902 20161227105125
93.127.36.164 9 103 2938315 20161226191404
81.90.225.243 6 25 699261 20161231185314
46.211.251.23 1 1 827 20161205090538
178.136.180.243 2 53 1863430 20161231210314
94.153.210.42 28 242 6713518 20161230150827
46.46.76.248 3 66 2484597 20161226151431
46.119.230.130 4 54 1823466 20161214111825
94.27.51.130 3 93 1853492 20161222113813
176.195.108.14 2 56 2044522 20161201170414
91.195.91.147 14 166 10071460 20161227195419
195.189.8.250 11 157 4658001 20161204100130
46.119.217.201 5 78 2527268 20161207171017
185.26.180.124 1 1 4500 20161217152955
95.58.12.161 0 1 389629 
178.210.220.4 27 157 4171812 20161228203834
134.249.26.63 12 107 4859420 20161227134945
46.133.127.100 9 98 4011448 20161202133146
46.211.123.86 2 52 1681952 20161222102633
188.163.96.236 2 58 2155264 20161216181111
46.133.240.163 8 145 10135479 20161221201653
77.93.63.221 2 52 1821812 20161217213004
93.183.218.185 17 114 5518797 20161210190725
176.193.148.188 2 57 2150151 20161215094830
91.209.210.23 6 91 3067150 20161220122022
217.74.34.1 18 18 445977 20161231134336
141.0.14.62 1 49 1617296 20161228111207
91.213.59.241 2 57 1656461 20161216003217
188.163.97.166 2 57 1836985 20161221003753
178.137.118.232 2 52 1821812 20161218145951
192.162.143.243 11 155 6046932 20161229234732
82.145.221.154 11 180 4365120 20161204131518
93.76.120.24 10 77 4446926 20161204163838
93.77.200.233 11 81 3438530 20161209233947
176.195.123.103 2 59 1950126 20161202100911
176.102.61.137 7 97 2936551 20161207155329
188.163.98.25 5 83 6395309 20161204154513
188.163.97.89 20 216 5862092 20161222193839
91.219.52.135 2 52 1821812 20161220210432
46.133.1.56 1 1 9179 20161210080244
188.163.98.141 10 168 8591608 20161227140606
91.204.60.144 2 52 1821812 20161229130445
31.170.136.123 2 52 1821812 20161230114748
82.145.220.225 8 80 2326219 20161212210532
195.114.146.101 4 73 2513260 20161224190347
46.133.161.134 8 82 2562907 20161222203248
93.76.78.54 26 247 6393512 20161224172503
176.122.122.227 9 100 3611855 20161223173143
188.163.97.119 5 73 2893907 20161226192323
94.240.172.53 20 168 5130922 20161218133809
46.119.237.228 3 61 2682075 20161209134055
77.222.115.64 7 90 2721612 20161229232455
95.26.179.43 5 44 667819 20161201220436
94.178.153.9 2 52 1821812 20161230183739
80.93.116.246 8 148 4441859 20161228191503
178.151.205.218 2 52 1821812 20161229125111
91.204.60.247 9 125 2805705 20161210155525
93.175.208.148 2 53 1437828 20161217152053
77.121.137.216 16 134 4852447 20161224235036
91.109.19.24 1 1 8522 20161221173240
46.46.86.121 67 465 11606383 20161229124107
82.145.223.26 1 1 4500 20161204172653
46.211.153.103 2 12 205267 20161201160950
178.210.204.36 4 74 2634514 20161221205151
134.249.1.247 3 59 1973444 20161222180915
188.163.96.156 5 95 2362742 20161203181128
195.211.148.219 4 67 2493479 20161227183030
46.164.160.249 45 261 7488193 20161230152217
46.211.253.164 35 94 2766450 20161207212550
178.210.215.159 12 125 4047469 20161228190057
91.228.236.189 12 108 3574386 20161208145219
91.195.90.234 6 89 4286907 20161221182911
195.211.23.212 0 21 498634 
141.0.13.137 2 57 1743794 20161229233820
141.0.12.66 12 84 3038017 20161229225359
176.193.144.233 2 55 1800146 20161206012338
77.120.199.134 3 61 2268197 20161203114901
94.240.174.191 5 63 2205560 20161214114213
79.178.143.142 6 84 2952914 20161208203945
91.213.59.17 7 92 2215147 20161210131527
183.203.216.119 1 1 8831 20161231123212
70.39.246.37 1 1 4807 20161231120108
46.211.253.5 5 61 2235405 20161204172839
46.133.133.104 5 82 2344540 20161211162008
188.163.98.152 15 123 2943577 20161206190818
128.69.205.229 2 58 1775874 20161230065344
141.0.13.140 1 1 4500 20161208185419
77.121.93.146 5 83 3138399 20161211230439
77.121.133.58 32 283 9307886 20161216211439
206.16.134.19 1 1 8522 20161222233650
46.119.204.68 9 95 2911488 20161216224234
5.1.3.225 7 91 3619199 20161227205322
89.21.66.53 6 65 2390744 20161215015911
93.77.218.230 46 320 7841919 20161218165453
66.102.9.143 5 58 2177779 20161208223800
93.170.1.204 27 263 8146469 20161231161509
188.163.96.217 19 147 6725664 20161229233241
37.73.243.66 2 51 1716183 20161204115426
176.126.252.12 8 8 34081 20161217150221
195.211.187.151 48 177 4714848 20161213001620
91.214.31.130 9 101 2812681 20161211014002
83.220.238.117 0 1 105476 
46.118.37.80 2 52 1821812 20161226130241
94.27.58.106 5 91 2214734 20161228145613
93.127.38.130 4 75 3507797 20161224181000
46.119.226.129 5 84 2085256 20161228102843
77.121.136.224 11 93 3459490 20161216171240
92.112.240.124 43 275 9652353 20161223154937
46.119.240.137 6 63 1924496 20161217231813
188.163.97.171 7 89 3648990 20161213151632
46.119.211.29 48 199 4802970 20161213193512
134.249.1.89 11 123 4760269 20161208211849
46.46.80.219 4 67 2457607 20161223200807
31.13.144.58 3 70 2557087 20161220192332
5.248.22.238 4 61 2182274 20161217153247
46.211.253.18 24 151 6109907 20161205170718
176.102.60.232 6 174 6324432 20161203234422
93.76.112.84 3 56 1799979 20161205181925
130.180.219.83 3 21 176977 20161205204213
95.220.95.115 1 1 7265 20161208232809
37.55.52.252 7 91 4211217 20161229195250
46.175.254.73 36 215 2180838 20161230185908
89.21.91.170 6 76 2594167 20161227114500
93.76.79.247 12 131 5868026 20161224080430
46.119.13.249 8 106 3121791 20161227115059
46.211.155.94 4 61 2728917 20161231131043
77.93.63.241 4 74 2634505 20161227115844
134.249.20.216 19 128 9088497 20161211173512
178.137.117.138 6 68 2458721 20161210205022
82.145.222.33 1 49 1711704 20161204131124
91.195.90.253 2 57 1553871 20161221002747
195.211.23.221 0 15 444804 
93.77.211.215 13 127 5284904 20161211215312
46.118.33.78 7 85 3401948 20161201202607
178.210.223.14 9 115 7511584 20161212215651
91.195.90.227 5 91 4080616 20161221205128
178.218.71.254 2 51 1716183 20161210182435
109.87.150.24 5 64 2375480 20161217230447
193.17.75.11 19 133 4348852 20161228141604
37.54.28.197 3 61 2268197 20161210191745
94.74.69.141 5 85 2127301 20161216154732
46.133.118.148 7 90 3065713 20161224182223
78.111.186.62 2 62 2260891 20161219104049
176.241.131.98 17 173 3054288 20161211135650
46.133.137.103 11 110 5086787 20161227115845
94.240.164.213 6 91 2402223 20161204185921
5.45.192.72 6 95 3579341 20161209134712
82.145.221.34 4 58 2064390 20161223201336
31.170.147.176 3 61 2268197 20161210181621
178.136.185.149 2 57 1553871 20161205190625
107.167.112.189 10 132 4061927 20161225161529
80.84.184.46 8 175 5462702 20161230133537
178.210.217.151 2 51 1716183 20161210163831
81.23.24.137 1 8 275495 20161207185549
46.119.242.116 4 74 3236649 20161230184804
46.119.246.157 5 79 2544246 20161228194839
95.172.159.198 1 16 265050 20161223194011
46.133.251.19 4 4 17582 20161230090936
95.132.205.97 2 54 2035665 20161228162050
195.211.23.222 0 15 1112186 
188.163.99.212 4 68 4078219 20161231154248
46.211.115.37 6 119 4483201 20161206144508
81.23.24.141 3 14 742107 20161227203718
46.211.3.194 10 112 8537041 20161203152905
195.211.187.21 4 72 4051773 20161231163944
93.76.75.115 3 62 2373826 20161219185152
46.133.132.176 2 51 1716183 20161203085125
2.50.0.231 5 78 2055103 20161221232512
194.110.6.9 43 579 26085955 20161224182946
46.211.253.30 3 61 2168526 20161203153611
46.118.32.57 8 104 3025073 20161213173429
37.112.226.72 2 59 1950126 20161223104026
130.180.217.186 2 53 1621672 20161219210606
193.201.98.89 1 1 9213 20161204132404
195.211.187.108 13 118 3393695 20161223210408
188.163.97.137 2 52 1821812 20161224213120
37.73.239.106 7 7 38083 20161220155318
46.46.71.25 5 83 3964867 20161225190958
212.8.63.138 3 63 2415444 20161231174921
93.178.219.7 4 73 2513260 20161223193310
46.211.124.214 5 22 827193 20161230120039
46.119.239.70 3 3 2481 20161204091831
141.0.13.235 1 1 4500 20161206143353
80.84.181.28 5 63 2087154 20161201195848
91.195.91.152 5 80 2673955 20161225213349
178.136.187.179 2 52 1821812 20161224191621
46.119.173.184 29 168 4705470 20161213204247
178.210.197.72 3 66 2400987 20161215211140
46.133.128.244 10 53 2221512 20161226132317
188.163.97.222 12 156 6059158 20161222175845
178.136.186.114 2 51 1716183 20161207234352
188.32.133.51 2 54 1730829 20161231150729
212.8.58.86 5 85 2098897 20161229145405
31.173.86.35 1 32 1002490 20161224135938
46.133.134.241 6 72 2301472 20161213160119
83.137.1.194 13 35 863058 20161224183444
194.28.182.97 3 62 2373826 20161228113539
195.211.148.246 7 82 3600882 20161219223015
46.133.134.199 8 130 3418637 20161225215543
194.28.183.103 10 110 2972132 20161225121042
188.163.96.170 6 90 2871604 20161226185408
46.119.161.168 4 67 1796489 20161208134511
93.76.74.199 9 102 2947489 20161211163343
5.1.13.7 11 119 2841750 20161201215335
176.102.52.172 12 113 7071850 20161228192430
94.240.165.67 2 2 8825 20161228105116
46.119.209.120 59 228 5418775 20161225120526
46.133.56.125 1 52 1716913 20161211195540
192.162.143.241 3 54 2147258 20161226130753
128.70.2.64 4 77 2578830 20161210103830
94.240.174.46 11 121 4690420 20161225231815
185.5.105.58 10 114 3054200 20161203122705
141.0.12.28 1 2 4500 20161204162354
82.145.223.141 9 136 3854381 20161204160146
80.84.187.47 6 86 4481827 20161224201937
37.73.251.22 1 1 827 20161206153207
188.163.96.232 7 70 2467783 20161231132344
95.105.22.244 1 1 827 20161209144609
8.37.232.117 2 51 1716183 20161211133141
91.234.226.214 12 111 3011990 20161217190655
91.228.236.216 5 91 3466023 20161215124701
66.102.9.139 0 12 811686 
93.77.203.199 12 109 3201172 20161220120539
93.127.32.218 6 64 2786567 20161224115810
37.73.240.62 10 132 5760501 20161219025610
93.175.209.208 6 84 2652108 20161204104742
31.170.141.164 6 88 2780655 20161205213146
89.21.83.74 16 282 9535634 20161201173635
195.211.23.209 1 20 737813 20161211180523
94.240.171.97 4 74 2529093 20161206144239
77.121.143.82 9 106 4126801 20161209162555
188.163.97.164 29 154 3704832 20161226001129
46.133.108.197 1 6 47884 20161214180127
223.150.230.136 1 1 8831 20161231122809
194.247.175.52 0 1 402672 
178.93.227.76 16 141 4330761 20161212135451
95.132.204.243 2 57 1553870 20161225232045
188.163.96.57 4 62 2689698 20161204121944
66.102.9.149 28 396 18815985 20161230150746
95.153.128.215 4 74 2420906 20161201115203
192.162.143.171 2 54 2035624 20161201124430
91.234.79.6 2 52 1821812 20161227101545
37.140.189.243 0 5 433533 
188.163.98.77 26 219 7245892 20161226224317
195.211.187.225 8 89 2767327 20161219112014
82.145.221.45 9 127 5506142 20161230090347
91.213.59.27 45 203 4787078 20161211180057
46.211.124.93 7 113 4740796 20161225111117
188.163.97.91 3 61 2189871 20161226160742
93.175.208.137 10 141 7926559 20161230163119
62.141.122.235 0 1 162963 
213.154.202.155 9 130 2526475 20161203184022
93.78.58.195 16 192 6640169 20161219175252
195.211.23.223 1 14 907555 20161226125802
46.133.8.234 8 95 5138961 20161223154301
173.208.175.242 1 1 7609 20161209034019
178.210.218.195 9 101 3600727 20161226194136
46.119.181.67 6 99 4297127 20161202134552
5.248.28.171 3 70 2045790 20161229151940
92.113.42.25 13 132 5708941 20161208180140
95.221.213.237 2 57 2150151 20161230111413
91.124.36.36 4 65 2104690 20161203130201
46.202.193.98 7 98 4387212 20161207185916
37.55.247.34 4 72 2426610 20161204124847
46.133.36.228 1 34 597621 20161201115911
213.154.199.245 4 74 1886025 20161231213232
46.119.13.215 3 3 18425 20161212092121
46.119.197.133 0 3 119519 
46.119.252.144 7 76 4603604 20161228140632
134.249.5.21 8 89 2793579 20161223155822
82.145.220.128 1 1 4500 20161208095609
185.26.183.23 2 52 1821812 20161217125843
46.133.53.186 7 100 4402387 20161207182310
109.63.178.222 2 62 1882210 20161223113633
46.133.40.81 1 1 827 20161225192208
46.133.137.137 7 69 4669142 20161203234042
46.133.191.119 1 1 827 20161227012713
46.133.77.188 1 17 463343 20161228112553
188.163.97.135 3 64 2483407 20161204204510
185.26.180.180 1 1 4500 20161204165535
78.36.190.233 0 4 220740 
77.93.35.181 4 78 1985418 20161219155646
93.170.0.198 17 163 5037721 20161212153413
94.240.163.145 6 68 2775052 20161203193621
188.163.97.109 10 95 2868032 20161229182105
66.249.93.57 1 28 1192991 20161203142428
31.132.181.10 9 110 4564963 20161220234442
66.249.93.135 8 51 2060284 20161205165845
93.76.118.108 2 57 1836985 20161217003603
188.163.96.174 6 69 1804170 20161228212531
31.170.151.158 3 60 2189663 20161224152032
46.119.195.131 21 202 14500920 20161211195809
46.119.220.103 10 100 3029644 20161213191206
31.170.143.11 21 189 7071649 20161228193019
213.191.23.104 5 44 668310 20161201184627
81.90.236.138 4 73 2528885 20161207123759
91.195.91.184 9 175 6837931 20161202095832
188.163.96.204 3 65 2849779 20161223162140
195.211.187.57 7 58 2168898 20161230122040
46.133.46.234 8 82 2987650 20161219220717
94.240.176.106 9 112 4720127 20161217210822
193.200.32.114 0 1 389629 
188.163.99.167 7 88 2515450 20161218181615
91.219.52.151 17 164 4360701 20161215090538
46.133.199.195 3 66 2484598 20161206195723
93.170.1.108 3 66 3649714 20161224120448
46.175.255.43 7 90 3165110 20161203190132
81.23.24.130 1 9 669886 20161207212552
178.137.112.237 2 52 2034462 20161204182329
217.118.78.102 0 1 105476 
91.218.97.57 3 66 1787605 20161225202823
37.73.210.228 7 90 4079910 20161229144741
134.249.22.220 12 171 3555400 20161228150447
94.25.229.34 3 61 2682075 20161203230219
77.93.47.241 5 81 2432847 20161216093133
77.121.134.217 5 73 2414798 20161203135325
178.218.76.167 4 60 1861323 20161225004034
176.14.186.54 5 44 667819 20161229223223
95.24.112.214 5 44 670458 20161230013618
109.87.151.235 6 86 2967277 20161228162957
188.163.96.87 19 190 6780594 20161205193051
46.46.71.253 0 4 235671 
91.195.91.172 9 150 5172335 20161229204502
31.170.141.56 4 54 1831161 20161217165438
130.180.208.235 5 116 4195666 20161218234213
5.45.192.84 7 87 3390355 20161231190609
168.235.205.112 2 53 1863430 20161231202909
77.37.140.201 2 54 1730868 20161230105720
93.127.33.33 6 85 2721444 20161219190416
46.211.143.40 1 1 827 20161203144455
46.133.165.147 5 17 281008 20161204143200
213.154.202.29 34 201 14224237 20161222205837
31.193.82.111 14 134 5720796 20161210223026
46.119.205.25 67 473 28381533 20161231173508
80.254.8.214 2 51 1716183 20161203171607
141.0.13.214 4 16 774476 20161230100352
37.204.39.104 2 62 1882210 20161221050252
91.195.91.211 5 78 3167679 20161210230903
92.113.142.88 3 59 2066350 20161201191955
78.25.32.113 26 310 13570864 20161228221239
66.102.9.153 33 414 15702597 20161230150747
93.77.215.143 6 85 3543167 20161204150854
66.102.9.145 1 25 873069 20161208223807
141.0.12.221 1 1 4500 20161201071319
46.119.160.107 8 94 3867410 20161219115343
46.133.135.130 10 87 5482350 20161204203955
109.87.209.32 7 105 2798749 20161213193231
89.21.67.129 5 85 3655698 20161217190213
46.119.167.202 9 83 2692260 20161212131445
77.222.143.93 10 127 4533402 20161215135150
46.118.36.243 3 61 2682075 20161210115532
46.175.254.17 6 79 2525843 20161208193952
81.23.24.139 1 7 491204 20161207193213
195.211.148.135 11 99 3010243 20161201165948
95.132.56.207 11 110 2798996 20161202085118
46.133.245.229 10 111 10682660 20161222190432
188.163.99.54 7 88 4889474 20161219181353
66.249.93.133 13 64 2064917 20161205165745
188.163.98.229 5 87 2800553 20161212130015
178.210.198.12 11 100 3400485 20161204225504
46.46.85.102 2 56 1600146 20161216224258
93.77.223.171 4 60 1773939 20161207150349
46.211.201.116 1 1 827 20161205070918
91.218.97.131 4 73 3236385 20161216175143
46.119.244.203 28 161 9467169 20161214125413
194.28.182.88 3 95 3516242 20161227164005
81.23.24.132 1 4 91126 20161207185832
91.124.220.120 7 90 2785703 20161202194023
93.170.1.205 22 267 9802100 20161227162237
130.180.220.235 21 100 3382224 20161218183149
46.211.113.232 4 78 4060079 20161208095359
91.124.24.245 4 69 1979934 20161206145233
77.120.199.161 7 102 8505989 20161211172309
46.133.20.132 7 87 2973542 20161213191300
141.0.13.104 8 183 6237251 20161223122523
46.211.7.35 7 80 3036715 20161212195214
46.133.243.64 1 1 827 20161223114241
78.25.120.193 0 1 41387 
93.77.215.128 4 66 2351978 20161201172247
94.240.165.23 9 93 2222165 20161218153337
5.228.108.242 5 44 668688 20161226172013
8.37.230.112 2 52 1821812 20161225183311
46.119.246.46 9 93 2704838 20161221121515
188.163.98.211 16 117 2630192 20161209171003
178.137.125.77 2 51 1811398 20161224152308
93.77.195.66 2 52 1821812 20161219222953
93.76.118.72 3 51 1492783 20161230203305
217.74.34.7 3 3 34598 20161231143527
95.132.123.40 1 1 827 20161210214242
46.119.195.247 10 116 5389483 20161216153502
46.133.151.15 2 57 1836985 20161217170323
188.163.98.83 5 72 2416047 20161211132314
141.0.12.20 18 240 7019801 20161226212830
31.131.99.90 3 65 2295358 20161209123516
8.37.232.238 2 51 1716144 20161201163709
77.93.39.66 17 230 7470273 20161229155241
46.133.148.133 1 1 827 20161226143417
77.120.198.118 4 72 2426610 20161201184511
46.119.185.248 15 114 4647176 20161204165213
89.21.81.240 5 86 2568609 20161202133537
188.163.99.248 3 55 1835106 20161215235004
46.133.93.232 2 2 9295 20161213064858
221.227.52.182 1 1 8831 20161231122845
91.213.59.29 4 75 2532874 20161225205437
93.170.1.233 13 115 4001154 20161218145332
31.193.90.130 8 118 4319312 20161216125947
46.133.87.154 14 238 6685140 20161221170015
109.87.149.78 42 290 7247676 20161220191039
46.133.150.155 28 202 8061361 20161213101701
94.74.69.154 4 79 2684667 20161215170021
95.132.204.211 8 92 4407045 20161210204104
8.37.234.193 6 222 3961872 20161229143450
185.46.151.66 2 2 9295 20161219111114
31.170.153.114 7 84 3044733 20161205233359
46.133.185.76 10 121 3323060 20161224093807
87.228.16.238 2 57 2150151 20161215031905
91.228.236.137 2 51 1716183 20161205093923
37.73.206.123 1 1 827 20161203142333
176.8.147.101 2 52 1821812 20161212204635
94.240.162.3 7 89 3525554 20161230185107
37.140.189.221 4 71 1922466 20161218145841
188.163.97.181 9 109 3174011 20161213190404
5.248.42.37 7 93 3010443 20161213175427
82.166.140.117 13 132 4209045 20161204135047
91.204.60.185 2 54 1621787 20161221203408
77.52.47.196 4 67 2457607 20161223180011
46.46.65.157 3 54 2148613 20161231101444
46.119.8.148 10 101 2889471 20161206195351
5.248.24.104 2 51 1716183 20161206135202
92.113.69.155 6 82 2058745 20161209191252
46.119.246.158 2 51 1716183 20161202170533
178.137.117.222 2 51 1716183 20161208214814
77.121.95.92 32 183 6158466 20161227001555
95.134.115.130 2 52 1821812 20161220133235
93.77.204.219 2 53 1863430 20161231200724
188.255.18.77 2 57 2150151 20161224010825
171.90.232.7 1 1 8831 20161231122903
109.63.143.162 5 44 667321 20161223180502
195.211.23.213 1 22 1418527 20161223121016
188.163.99.60 1 1 827 20161208080031
91.124.108.245 4 75 2634713 20161231101121
46.46.93.254 3 63 2415444 20161231160758
188.163.96.176 7 70 2475424 20161230153303
217.74.34.10 1 1 285 20161229140127
109.252.93.24 6 86 3272225 20161207024254
80.254.3.110 3 59 2171771 20161229111840
46.133.74.23 2 3 9349 20161222094346
130.180.219.213 7 100 3039593 20161229125353
8.37.234.118 2 40 9388 20161230192453
46.18.0.52 3 67 2105885 20161201162339
77.121.92.38 4 67 2324212 20161210201139
91.195.91.144 15 143 4457295 20161230115212
5.1.11.55 5 75 2458390 20161218171521
46.46.65.62 1 5 83781 20161208234330
46.133.193.255 2 12 560440 20161212191354
91.195.91.148 8 10 37396 20161229170114
37.73.199.150 19 90 1548769 20161226135458
37.73.230.31 4 72 4051774 20161210110004
82.145.220.119 6 104 4309529 20161231150331
46.133.103.251 1 24 542838 20161229131345
188.163.98.58 4 80 3522979 20161202075907
77.121.133.253 8 95 6589862 20161210121811
37.73.253.227 4 66 2765856 20161206071656
89.21.81.82 1 1 9229 20161205231310
46.133.143.222 2 2 1468 20161222134709
37.53.149.213 3 58 1412212 20161204181908
92.113.44.112 2 51 1716183 20161208214325
91.219.54.234 7 84 4209849 20161209151928
46.119.193.230 26 229 11610966 20161229152203
193.200.83.20 17 146 6294315 20161230212124
195.211.187.143 43 62 852008 20161213154618
217.74.34.4 8 8 35317 20161231143619
46.175.254.95 6 233 5343947 20161222144715
37.55.55.36 4 67 2457607 20161229182906
46.119.193.221 9 110 3010744 20161210215805
77.93.34.78 5 84 2767662 20161228135952
195.211.148.97 12 113 4995048 20161213222755
134.249.6.167 6 78 2568378 20161217124243
31.170.130.112 7 84 2597916 20161214204632
109.87.204.235 2 49 1728224 20161209180333
37.54.150.220 4 60 2240388 20161222212101
46.175.254.37 14 121 5510580 20161213170946
46.46.67.231 13 135 2698617 20161227223802
195.211.23.225 4 11 390943 20161231121721
46.133.48.94 2 2 9295 20161206085834
95.134.68.63 5 16 446609 20161204195455
188.163.96.71 11 98 2851591 20161222181721
83.242.105.27 4 74 3236649 20161224134753
212.3.99.243 1 1 827 20161231164945
176.122.98.5 9 94 3194791 20161210203443
185.5.107.170 5 83 3609823 20161209135704
91.195.91.232 2 51 1716183 20161204130044
37.73.237.126 3 3 10189 20161226205535
37.73.196.37 9 100 2909183 20161222224610
46.46.70.43 53 287 7625059 20161211113106
188.163.99.235 27 170 4068784 20161225201152
91.204.60.234 3 60 2171979 20161223192330
77.121.87.126 8 98 3873330 20161222171413
89.21.64.233 23 184 8548484 20161225123055
95.132.133.226 4 70 2423606 20161228165435
37.151.149.14 0 1 389629 
78.111.185.175 34 225 7105201 20161210143601
46.133.26.152 0 1 38871 
46.211.5.68 6 101 5203532 20161204165235
95.132.165.28 1 5 132271 20161223153357
178.210.209.184 15 109 3025911 20161231142806
109.87.205.115 33 549 14501284 20161229215745
5.248.22.24 1 1 827 20161222150800
66.249.93.131 8 56 2450177 20161205165804
46.133.28.85 4 71 3285905 20161229174943
93.76.122.45 8 87 3076924 20161204134213
46.119.229.239 6 77 2696392 20161211004726
194.28.181.119 4 74 2544991 20161219192656
89.200.233.69 16 231 6479843 20161229103401
192.162.141.193 3 58 1837812 20161218162942
94.240.128.14 11 167 4995415 20161211180601
2.93.159.87 2 58 1775874 20161201223644
91.228.236.156 5 84 3138626 20161209180438
134.249.132.156 32 220 6200010 20161221194533
46.46.90.6 52 989 34848567 20161216113815
5.1.22.228 6 80 2138595 20161206225934
37.53.191.3 2 57 1836985 20161221175249
77.93.62.86 4 77 2054276 20161204101024
93.76.78.246 15 139 3284975 20161226143251
176.102.57.47 12 111 3020286 20161209190132
46.133.209.38 2 52 9349 20161226131506
159.224.184.233 43 372 13824145 20161225102422
195.211.23.219 2 14 178177 20161220121018
46.211.5.254 6 90 2654022 20161211172302
91.228.236.151 2 54 2035665 20161218190800
195.211.187.227 7 94 2325176 20161203230313
194.28.181.126 6 88 2889154 20161211223939
195.244.8.107 5 84 3259622 20161229205800
195.211.23.210 1 21 753153 20161212125801
93.77.218.234 18 141 3927801 20161228130432
66.102.9.151 44 371 15221945 20161230001148
37.73.209.208 2 2 9949 20161226115832
217.74.34.2 18 18 277262 20161231174515
134.249.2.72 10 99 2901439 20161212181451
82.145.220.249 10 104 3431184 20161228030808
46.211.6.91 1 5 34130 20161206181440
109.87.208.184 15 190 5653060 20161217161519
195.189.8.156 0 1 393348 
37.73.233.123 3 53 1828979 20161221154416
92.113.35.12 2 51 1716183 20161204120207
109.87.205.241 25 340 10272088 20161214211817
81.23.24.134 0 5 235019 
195.78.42.118 6 85 3290918 20161227180444
93.170.1.212 21 198 6965551 20161222125230
188.163.98.201 11 104 2992897 20161214200849
46.133.230.156 6 91 3452406 20161222130326
188.163.97.44 10 151 5105256 20161225180355
46.119.207.121 8 100 3803616 20161214065646
93.77.201.133 8 103 2754670 20161214185345
188.18.14.169 0 1 170908 
217.74.34.9 3 3 34598 20161229231025
46.202.176.179 2 55 1914378 20161212150221
46.133.181.77 1 1 827 20161205190308
5.248.43.42 7 79 2775191 20161217105755
46.211.136.231 1 1 827 20161209201809
37.73.227.213 7 69 2787606 20161210192441
188.163.97.50 9 95 2983153 20161225170537
80.84.179.18 11 123 4132597 20161228094014
92.113.20.120 2 54 1621787 20161230153833
37.73.192.170 2 51 1716183 20161205220724
46.133.20.29 7 184 5192319 20161221222216
192.162.143.218 2 52 1821812 20161230174016
31.170.157.72 9 139 3807748 20161212222303
46.119.185.33 2 54 1512620 20161216215433
89.21.65.58 12 127 5545551 20161210145352
130.180.220.33 7 75 2291079 20161219210332
78.25.32.179 13 180 5342061 20161227162133
94.240.164.34 9 121 4108213 20161210184912
46.119.180.36 5 79 2575663 20161230150558
159.224.184.212 2 52 1821812 20161229125648
46.133.72.2 8 104 4389901 20161225193744
79.104.17.178 2 52 2034462 20161206084633
188.163.99.64 2 52 1821812 20161227004633
8.37.232.98 4 140 2166441 20161230120307
46.133.198.250 7 83 4527779 20161203231934
188.163.98.246 2 52 1821812 20161231102015
93.77.210.200 3 61 2268197 20161203020252
134.249.132.168 8 88 2508657 20161203110233
91.219.52.155 6 75 2325241 20161217172605
46.200.117.192 11 136 3765676 20161212221317
66.249.93.55 2 29 817799 20161203142352
95.84.233.108 2 54 1730791 20161223060552
89.21.65.3 8 117 3403561 20161225010215
91.195.90.225 4 67 2457607 20161224193317
95.133.79.148 18 214 4080545 20161226151148
185.26.180.94 6 69 2504002 20161201133054
37.73.237.108 6 69 2886358 20161223123322
93.76.117.165 25 153 3815700 20161225125326
37.55.53.252 10 100 3368484 20161217214922
188.163.99.210 4 73 2513260 20161224162831
91.214.31.165 2 52 1821812 20161212205029
78.26.162.35 0 1 188777 
46.18.1.123 6 49 969119 20161230185615
91.214.31.162 2 51 1716183 20161206140059
91.219.54.27 3 59 2066350 20161207010347
130.180.219.146 2 6 9196 20161208113329
212.8.53.62 23 192 9427405 20161226111751
141.0.13.202 1 1 4778 20161231212415
5.228.44.228 5 44 668688 20161225102227
46.119.206.14 2 51 1716183 20161203093306
46.119.251.31 5 96 2362950 20161223132006
93.183.230.115 31 213 4873065 20161231140356
188.163.99.225 10 155 4231068 20161221192244
91.213.59.13 3 66 3649713 20161230221959
91.189.129.90 10 100 4241452 20161229124755
128.30.52.73 1 1 10503 20161207215903
46.175.254.8 9 100 4392775 20161211205632
188.163.96.237 24 174 4146323 20161231210507
176.57.57.155 2 52 2034462 20161203171922
46.119.233.222 11 100 2915682 20161220221933
178.210.194.93 2 52 1821812 20161217141834
46.119.185.47 40 230 7915267 20161231135815
46.133.165.109 5 82 3296038 20161202173555
46.133.214.234 5 14 672734 20161229152528
31.42.168.119 0 1 38871 
91.189.129.242 28 206 5548233 20161230141219
91.195.91.217 60 418 10356361 20161229134842
46.133.62.92 12 108 3446116 20161229123521
188.163.99.36 7 153 5885652 20161215193854
46.211.122.142 3 60 1881299 20161230105323
93.183.253.2 7 98 3033165 20161223210919
46.46.97.24 15 179 4102624 20161211115304
93.77.201.86 4 67 2793289 20161230174604
94.240.169.142 10 110 3103954 20161214224403
109.87.205.183 5 68 2465230 20161225155254
31.170.133.57 7 89 2712437 20161219133833
109.87.201.88 2 51 1821604 20161229204106
91.218.96.172 12 108 2907324 20161223192506
37.52.114.150 12 182 5906870 20161231125701
91.204.60.7 3 54 2147714 20161225175546
37.73.239.45 1 40 841389 20161218180809
46.119.199.138 4 70 2423606 20161227195838
176.112.14.251 5 79 4485546 20161217192444
188.163.99.67 5 58 1897668 20161202132653
93.77.218.11 6 129 4479711 20161216224718
46.119.201.173 2 51 1716183 20161203225324
91.214.29.189 31 164 3971326 20161230155309
93.175.217.73 28 244 10408428 20161223113912
194.28.181.89 5 79 2628772 20161221195602
134.249.133.99 7 102 2666312 20161205191910
178.218.79.103 15 159 4116849 20161231153841
176.195.153.53 5 44 670403 20161223174320
95.134.26.50 2 51 1716183 20161208181259
91.204.60.230 5 91 2850498 20161214121422
89.76.183.99 3 70 2557087 20161218224903
82.145.222.29 8 118 3614003 20161210155148
46.164.140.162 4 74 2450758 20161224190116
37.55.52.160 12 114 2930056 20161204233544
5.1.2.50 2 50 1471807 20161213151725
46.211.122.73 4 66 2596286 20161224155308
31.43.140.193 20 140 10990279 20161210134558
82.145.220.139 1 1 4500 20161218232859
178.210.208.10 10 162 4645562 20161223191541
213.111.192.194 2 52 2034462 20161211142711
178.151.203.112 47 195 12956599 20161226175555
82.145.222.216 1 1 4500 20161205141821
37.54.13.45 1 57 1117036 20161230152921
37.73.195.59 3 58 2223872 20161224163352
46.133.164.191 8 171 5552463 20161219160606
46.119.240.15 49 186 3932155 20161217155005
217.118.79.17 0 1 131970 
46.164.136.222 11 113 2696733 20161229131701
82.207.32.160 2 2 9336 20161228205525
91.228.236.187 4 67 2493481 20161202123255
188.163.97.204 2 57 1836985 20161223222101
46.119.203.245 10 81 2441449 20161227014743
91.234.226.136 2 52 1821812 20161222134637
46.119.192.16 9 116 2576176 20161209210200
46.133.160.1 2 52 1821812 20161215085508
77.93.63.242 14 144 3680299 20161226135117
94.240.169.41 45 147 5178336 20161209135739
192.162.143.64 3 70 1814767 20161213154151
31.170.157.215 13 112 5335717 20161224134500
37.57.138.95 17 122 5570427 20161209200808
178.210.210.111 6 75 2558298 20161214182445
46.211.113.73 2 57 1836985 20161206114024
94.178.217.177 11 105 3042951 20161207195309
66.249.93.53 1 24 1279927 20161203142344
93.76.64.8 10 95 3614505 20161221203909
94.153.176.146 8 82 2964444 20161228082116
188.163.97.179 8 91 3447124 20161217123706
82.145.223.56 1 35 990570 20161230193232
46.133.164.107 15 110 4271231 20161230163854
77.121.91.195 4 62 2778117 20161218165435
91.214.29.207 16 218 7763532 20161230151727
195.189.9.50 3 62 2373826 20161224153407
91.228.236.131 8 116 10202819 20161210183156
46.133.12.88 6 68 2780356 20161205083308
91.214.31.231 9 90 3557488 20161205151227
5.248.116.123 4 63 2381449 20161211230009
91.204.60.90 8 139 4541925 20161226171246
46.133.123.22 6 84 3402148 20161212121433
134.249.6.177 9 142 4124048 20161209215729
91.214.28.94 3 61 2268197 20161209133729
188.163.99.205 1 43 1870293 20161204204328
78.25.34.215 3 62 2373826 20161226211419
188.163.99.139 25 243 11012596 20161230131739
93.76.116.85 25 499 13289557 20161225171420
91.219.55.249 1 1 827 20161211181615
77.93.41.138 35 372 14778182 20161221121343
188.163.98.69 13 119 3013645 20161212151040
37.229.202.250 0 1 389629 
93.76.113.139 16 132 4315558 20161231130619
94.240.186.64 60 274 10228166 20161230192620
37.57.88.249 5 68 2225635 20161225125222
77.121.83.232 16 184 5426979 20161223215407
46.119.204.114 5 83 3381932 20161216162216
91.218.97.14 16 130 3617931 20161213170740
93.170.1.195 2 52 1821812 20161215104141
109.63.229.128 2 53 1738501 20161224202106
82.145.223.2 1 1 4500 20161226203626
93.77.192.145 11 50 6511239 20161208224037
188.163.97.245 8 99 4090875 20161221232135
91.218.97.150 34 189 4550284 20161217154152
31.193.84.32 7 101 4508007 20161228175614
178.92.153.124 17 161 6449738 20161203122625
188.163.98.17 7 95 4416310 20161219121020
31.170.154.205 23 142 4407598 20161218201847
46.119.222.173 8 110 8941687 20161211213556
93.127.112.10 3 59 1870885 20161221100959
91.234.79.112 5 82 2638077 20161225122024
92.113.26.54 8 106 3365377 20161210104110
94.240.172.79 15 130 5325268 20161207145028
46.119.8.50 56 455 14833779 20161225174553
94.178.5.241 4 78 2566818 20161219115314
176.193.155.176 2 57 2150151 20161223043607
93.170.0.195 26 184 5586595 20161216155128
89.162.214.50 43 229 5138423 20161212154211
130.180.216.167 1 1 8369 20161203163949
141.0.12.229 1 1 4500 20161222191740
195.211.23.206 10 19 251346 20161227141253
46.133.29.164 2 54 1691539 20161231075400
46.133.48.231 5 78 3108463 20161217141944
82.145.210.245 4 70 2148444 20161217130540
195.211.187.224 10 143 4696425 20161217165143
91.219.52.178 15 15 62624 20161221195030
92.113.61.149 2 54 2035624 20161223182331
46.211.155.196 9 101 3755085 20161201124924
213.154.202.199 5 68 3897452 20161214131230
46.133.5.181 0 5 195990 
89.21.92.3 4 66 2765856 20161203161116
109.201.137.45 6 72 1717214 20161223175903
94.153.210.242 3 62 2373826 20161229163950
46.211.253.151 8 96 4124738 20161212130331
176.57.56.84 24 161 3815633 20161202185659
178.210.218.54 5 128 3686917 20161207104714
93.78.56.165 6 104 3441562 20161208110539
188.163.99.236 2 52 1821812 20161230193824
195.114.151.80 2 52 1821812 20161227004122
93.76.79.169 5 81 4145332 20161207181618
46.211.67.21 5 84 3281038 20161211140328
178.136.181.191 7 81 3142157 20161216160426
185.26.180.59 2 55 1764755 20161202214308
46.46.92.4 2 57 1553871 20161207104822
195.211.23.216 4 13 213463 20161229125608
91.204.60.196 9 95 4064826 20161218233957
46.133.244.213 2 3 9295 20161214220158
46.119.161.51 7 109 3207473 20161228222439
159.224.155.235 2 56 1826570 20161224163504
194.28.181.44 5 78 3123226 20161221182532
95.133.67.137 7 103 4509177 20161203225523
93.76.113.43 6 93 4303431 20161206202949
37.73.230.37 5 80 3213168 20161205143046
93.76.124.26 16 114 3176802 20161230183739
185.31.84.2 9 99 2773803 20161201094756
37.73.209.12 1 1 827 20161231140052
46.175.254.92 9 156 10364813 20161227101352
80.254.2.190 2 52 1821812 20161219123712
178.137.126.225 16 122 4003005 20161222130318
46.164.167.253 5 83 2449398 20161228214418
77.121.131.102 3 62 2373826 20161226223050
77.121.134.246 10 91 2821709 20161213183554
46.133.64.64 4 54 1831161 20161229105510
46.46.105.49 34 207 6370371 20161225183853
91.195.91.252 6 79 2462843 20161218144203
91.195.91.183 7 96 6557441 20161201144827
93.175.208.101 3 66 1787606 20161204154905
141.0.12.18 1 1 4500 20161229072323
82.145.223.145 1 1 4500 20161219181518
46.46.93.180 8 78 1850400 20161231170459
159.203.208.156 11 106 4806787 20161204132019
178.92.165.111 4 94 2814909 20161227121828
46.119.161.252 5 78 2554124 20161205153138
109.63.135.16 5 44 668689 20161223234229
93.76.117.20 29 290 9595854 20161207200940
91.219.54.155 10 125 5367523 20161205171441
81.23.24.136 2 12 452153 20161207192838
46.133.72.225 1 48 1769820 20161225190803
46.119.201.248 16 133 5409606 20161210214804
92.113.130.134 1 1 827 20161225183345
176.14.244.114 2 54 1730704 20161215012538
92.113.25.190 3 61 2268197 20161202220638
93.77.218.32 2 50 1471792 20161215133644
37.53.149.36 7 76 2627310 20161231203804
82.145.223.121 1 44 2005453 20161228030612
5.248.29.161 9 109 8773762 20161224001835
46.211.112.113 4 65 2804584 20161227154737
93.76.117.54 44 395 17305657 20161226182331
91.218.97.152 3 55 2044133 20161226170000
46.133.160.114 11 125 5499193 20161209083144
46.119.217.118 6 81 3223454 20161211215352
134.249.28.241 23 180 8485679 20161226001247
77.120.199.241 12 111 4247488 20161210200957
93.170.1.90 19 140 3523280 20161206115244
109.63.234.142 2 59 1950126 20161204023040
31.193.82.109 2 50 1338464 20161209140713
92.113.29.139 4 71 1821934 20161203000528
91.218.98.79 1 1 827 20161223134016
188.163.96.62 2 52 1821812 20161218182740
81.23.24.142 2 13 561550 20161207212527
78.111.185.225 3 11 176977 20161207131644
77.121.83.173 25 139 3659860 20161229010801
77.121.139.28 5 53 1003764 20161211105212
93.77.223.82 9 108 4315176 20161231135206
92.113.1.219 55 252 7662588 20161226190316
94.240.169.106 17 141 3521782 20161222123136
95.134.112.26 11 101 2780057 20161213085554
46.119.213.246 4 56 2044919 20161201141955
46.175.254.58 2 52 1821812 20161214194815
195.211.23.215 2 18 649737 20161224111819
194.247.175.51 0 1 402672 
188.163.98.240 5 73 2434233 20161210174730
82.145.221.177 2 52 1821812 20161228110019
31.193.85.25 8 77 3246489 20161221101537
5.228.109.40 2 57 2150151 20161230121952
109.254.49.99 0 1 389629 
46.119.187.122 2 57 1553870 20161227202653
78.111.189.40 11 94 3526210 20161209150505
141.0.13.57 7 79 2900635 20161204120229
188.163.105.9 8 87 6518198 20161221230842
46.133.14.31 1 11 247645 20161213142608
168.235.205.169 2 51 1716183 20161208231820
46.211.2.87 2 52 1821812 20161218204855
95.134.39.109 2 53 2140091 20161225184948
178.137.127.210 6 79 2960869 20161209192643
91.76.115.74 0 2 3295 
77.121.136.222 32 242 10639351 20161228042330
193.17.75.153 6 76 2561364 20161207140531
188.32.233.20 2 62 1882209 20161231085436
178.136.185.64 10 150 5962324 20161210152431
130.180.218.67 18 68 1000410 20161224205351
80.84.187.59 5 57 2058770 20161204214500
218.77.80.131 1 1 8831 20161231122741
37.147.248.220 2 55 2146856 20161222214342
178.137.126.221 5 78 2312971 20161230192207
37.55.131.35 4 53 1725379 20161208165043
46.119.244.218 8 144 10022033 20161229144746
46.46.77.221 3 57 2223664 20161216124211
94.240.189.102 5 83 2684502 20161219211243
80.254.5.122 3 62 2787704 20161223122430
195.211.187.222 14 117 3330148 20161220173429
194.28.182.57 5 77 2199956 20161211182751
185.26.183.45 3 60 1881299 20161212222752
92.113.39.70 5 88 3413166 20161222131914
82.207.98.20 7 99 2931308 20161216143612
93.76.119.58 11 95 2732844 20161211131214
37.55.131.40 7 95 2858970 20161231111729
37.57.141.78 39 137 3738272 20161211123016
178.213.171.254 6 98 2391804 20161220211650
37.52.31.86 23 156 5343557 20161212153448
188.163.98.172 7 69 1621326 20161203180920
93.77.199.151 2 56 1826571 20161215195856
46.175.254.11 15 255 10102594 20161223231938
95.108.133.205 1 49 1495107 20161231075345
37.55.128.17 50 432 14601844 20161227144828
192.162.142.163 12 155 3630737 20161218105456
46.211.112.15 3 60 1881299 20161222215658
93.77.223.229 2 52 1821812 20161217141042
77.93.42.190 5 92 2949170 20161218163829
91.218.96.82 14 143 11552970 20161222222017
92.113.41.133 6 66 1814972 20161228135737
95.132.133.160 2 52 1821812 20161217220232
141.0.12.34 26 283 8867545 20161228214045
188.163.98.179 15 91 3406637 20161224185840
188.163.96.47 8 101 4162379 20161210120702
178.137.118.19 15 127 3592523 20161227160854
82.145.220.120 11 137 4222846 20161224170325
81.90.239.79 2 52 1821812 20161230092236
82.207.78.218 1 43 1369242 20161221105226
104.45.18.178 5 5 173220 20161230140525
93.76.71.34 8 111 3283132 20161222165535
192.162.143.216 24 304 13628971 20161226204639
84.10.17.230 2 54 1621746 20161208235359
46.133.229.27 1 1 827 20161212101611
95.134.59.115 9 245 2304767 20161221120251
134.249.134.80 2 52 1821812 20161226135054
91.214.30.154 38 252 7259278 20161209183226
46.133.102.143 2 57 1553871 20161217182245
37.57.98.84 4 70 2379139 20161206152001
194.247.175.55 0 3 1208016 
77.93.33.233 4 70 2838345 20161202191233
46.119.240.74 6 82 1981823 20161229195605
77.93.42.16 15 108 5662343 20161223211948
93.76.119.221 6 74 2494809 20161206114807
46.211.253.153 1 1 8522 20161223181908
38.80.23.109 1 1 33322 20161206072043
185.26.183.24 0 1 14140 
46.119.201.97 8 101 4020884 20161225173610
66.102.9.141 3 42 864185 20161221194248
37.73.231.54 1 1 827 20161206133640
46.211.114.240 5 68 2878652 20161225194549
46.211.112.178 3 61 2149346 20161220152911
178.137.113.162 13 70 2671351 20161229153739
134.249.24.96 12 102 3025719 20161227133212
178.210.205.149 10 91 2615629 20161204220947
77.239.160.78 0 1 38871 
188.163.97.250 7 268 5733027 20161208135921
46.200.247.201 9 122 5470424 20161221174932
91.218.98.215 18 131 3201744 20161203173133
62.183.125.72 2 52 1821812 20161224184650
188.163.99.116 13 102 2621279 20161224184229
188.163.96.196 19 160 7329589 20161229124849
91.228.236.173 3 59 1765963 20161202191657
92.113.6.59 40 186 8423598 20161223185626
185.20.218.125 14 137 3420454 20161223112813
195.211.148.232 2 52 1821812 20161222145146
178.218.76.187 53 236 5896761 20161223193700
109.87.210.227 30 188 7899835 20161214094829
5.248.19.171 4 18 688796 20161217131752
93.76.72.90 13 87 3541851 20161203150942
93.127.115.207 2 51 1716183 20161205153051
74.208.231.39 23 166 4559500 20161206144456
188.163.99.192 6 83 3659506 20161212082726
46.46.88.75 4 73 2513260 20161223195021
37.147.105.93 5 44 668328 20161226165353
46.119.220.23 4 66 2765856 20161211100623
93.72.251.70 2 46 1459376 20161202204154
178.210.223.15 18 168 4341603 20161214212904
94.178.132.214 22 106 6500119 20161221220640
94.178.86.154 11 133 3262345 20161225170520
94.240.187.92 10 91 2860583 20161227180343
195.211.23.220 0 13 372141 
95.84.183.196 2 56 2150151 20161230170349
91.213.59.7 1 1 734 20161231101521
130.180.220.133 11 81 2298936 20161211011503
195.211.187.6 59 242 6804986 20161203133944
77.121.135.93 12 67 2268518 20161216095219
93.170.1.237 15 278 8510239 20161225235718
93.77.196.183 4 63 2381449 20161224233833
195.244.8.112 3 57 2118258 20161210203847
178.210.203.105 3 25 484570 20161230192537
91.218.98.16 8 103 3566922 20161230120227
93.76.64.189 4 60 1871712 20161221160417
78.111.185.247 4 18 375810 20161228192008
46.119.185.66 5 84 2085256 20161230195048
188.163.99.21 6 81 2672588 20161213200549
46.18.1.69 5 86 3956478 20161226120744
88.85.72.245 12 115 2613983 20161219193001
46.211.115.80 8 88 3092189 20161210092029
91.195.90.226 0 1 14140 
94.178.153.253 8 76 2642781 20161222145020
212.8.34.54 4 70 2435978 20161201095327
212.113.41.174 10 125 5744503 20161219224532
46.119.192.142 5 76 2642336 20161227014947
46.211.254.248 5 78 4100858 20161231131300
109.63.209.182 2 53 1738501 20161227160119
94.178.152.49 18 135 3562344 20161222163154
91.214.28.22 6 76 2586830 20161229144106
37.57.143.134 15 139 6261553 20161228222127
93.77.208.70 14 174 11060630 20161225140923
93.77.204.226 43 313 14965705 20161212181652
188.163.96.194 19 175 6986833 20161213214729
5.1.18.218 21 156 3976494 20161203023046
93.76.119.183 18 169 4156164 20161204113502
212.8.52.226 16 187 6110690 20161222225712
89.21.81.161 5 84 3549833 20161211123332
46.119.12.131 12 134 3829852 20161219213713
93.76.123.181 2 54 2035624 20161211015543
37.73.196.133 1 1 827 20161221105355
130.180.218.161 5 5 46724 20161230165522
46.211.152.23 2 52 1821812 20161224182608
178.210.207.119 2 52 1821812 20161230120221
78.25.38.230 2 53 2025251 20161226225319
77.120.197.18 4 67 2457607 20161223194059
46.133.198.6 3 59 1668771 20161223163350
188.0.65.247 7 132 4488366 20161229185603
93.77.195.224 2 2 10056 20161212235550
195.211.187.216 2 52 1821812 20161214114141
188.163.98.189 9 112 3201814 20161221195003
91.219.52.164 24 211 14294211 20161224165603
188.163.99.2 11 117 3339810 20161206202314
134.249.3.39 16 120 3057800 20161230201719
93.72.232.221 2 52 1821812 20161212143532
188.163.99.86 17 154 4081356 20161226085943
46.211.137.245 7 92 3436339 20161203135622
81.23.24.140 0 9 669918 
93.170.1.234 19 173 5030349 20161210222005
134.249.135.7 11 116 4457949 20161212202457
178.210.223.190 9 96 3311199 20161223205440
37.73.210.47 5 79 3316388 20161219125036
91.217.59.225 45 204 8553399 20161215153554
77.93.42.230 19 291 5135848 20161211191702
46.133.194.230 2 52 1821812 20161228114920
141.0.13.123 13 185 7142096 20161230123612
93.170.1.206 14 180 5181879 20161211165400
46.211.3.131 2 52 1682557 20161201141447
31.170.135.123 5 79 2534548 20161218141225
80.55.240.30 12 129 4943224 20161221130642
37.54.251.151 1 1 8369 20161208153119
46.119.172.66 2 52 1821812 20161224195210
94.179.255.156 9 112 3002336 20161201154504
91.218.97.158 2 52 1821812 20161214152434
46.119.224.57 4 79 6409340 20161224193502
91.204.60.231 10 95 2881916 20161224161209
46.119.207.127 4 66 2139343 20161224124247
46.175.254.13 4 100 3231974 20161230105343
46.119.204.22 1 9 160327 20161226211710
128.204.31.92 5 44 668328 20161230015819
46.46.99.138 3 65 2295358 20161207164331
37.57.99.93 6 123 4563697 20161214175400
109.235.12.98 58 206 4243828 20161226113329
61.142.173.70 1 1 8831 20161231123206
188.163.99.234 5 73 2408458 20161202185258
95.220.132.140 1 1 10495 20161201212516
188.0.91.154 7 77 2523119 20161203180308
37.73.210.159 14 14 88759 20161205165657
178.151.203.175 6 93 3088676 20161211143902
46.133.30.54 2 2 9295 20161216003406
46.133.82.211 8 185 6231884 20161203233539
46.119.197.186 7 93 4041388 20161218144759
46.211.138.29 8 81 3037254 20161214215156
93.80.144.89 5 44 668688 20161230215456
91.195.91.180 3 63 2165157 20161206221326
93.175.208.198 4 62 1911704 20161226131402
8.37.230.20 2 60 2101693 20161226102645
37.57.97.196 8 135 3819728 20161209180357
5.248.43.104 27 313 9907146 20161218201312
188.163.98.224 14 138 3631175 20161210173114
188.163.96.195 11 102 6913343 20161216203900
81.23.24.129 2 7 718427 20161231115042
94.240.189.51 2 50 1715975 20161208131835
77.121.88.27 15 120 3294934 20161226103221
194.28.182.105 5 66 2040881 20161206154634
138.201.82.154 16 114 3051887 20161222173342
95.158.49.195 0 1 13846 
46.133.216.85 8 94 5125704 20161222085125
93.170.1.50 6 80 2636395 20161228144024
195.211.187.172 7 95 2929836 20161214140340
46.133.87.125 1 1 827 20161221112023
46.133.121.255 6 118 3337524 20161224163301
93.175.209.205 2 53 2140091 20161216130313
91.217.144.251 5 79 1865374 20161205181550
92.113.69.83 12 140 4237035 20161229113815
192.162.143.200 6 88 2279192 20161225115756
188.163.96.114 4 55 2151120 20161217204347
176.122.122.118 19 161 6099450 20161215221759
212.8.35.98 17 156 11287350 20161209204802
188.32.242.20 2 56 2044522 20161201222945
93.77.209.111 14 197 8891059 20161218134219
31.170.142.195 13 102 4736679 20161204080538
91.213.59.19 15 141 3378723 20161206215836
93.76.74.51 3 53 1822639 20161225005514
46.46.90.146 4 72 2250073 20161204135857
46.211.156.126 3 68 2562067 20161223191956
94.27.56.50 4 66 1901891 20161230103722
46.211.255.68 2 53 1447535 20161216171645
46.118.35.106 4 61 1761337 20161207172333
46.175.254.5 10 103 4113935 20161208152953
188.163.99.135 6 122 4765569 20161230211449
93.127.114.201 13 106 4240768 20161220192924
188.163.96.215 15 139 5975475 20161225155844
37.52.31.78 10 84 2461299 20161209125933
94.248.18.212 8 104 3176493 20161224120209
168.235.202.142 2 52 1821812 20161226223733
93.77.214.242 9 112 2632376 20161201213208
46.119.187.105 8 78 2578370 20161214154557
5.248.20.231 12 179 5007329 20161231174943
195.211.23.208 2 21 188406 20161229123319
31.170.141.125 5 79 2612874 20161204001339
93.76.117.195 48 194 4856149 20161211110826
188.163.99.228 18 82 2538076 20161231141156
5.248.16.73 3 3 2481 20161207230243
46.119.190.162 2 56 1546424 20161229221249
46.46.84.57 4 77 1946019 20161213184927
77.121.143.204 6 83 2645253 20161217182532
31.170.138.135 8 68 1948772 20161225222313
91.195.91.145 2 28 2596600 20161222142258
77.121.141.211 2 51 1716183 20161210173847
159.224.184.119 3 66 1787606 20161220150118
188.163.99.40 3 58 1748071 20161211125757
37.73.229.95 2 53 1437791 20161230183338
178.136.180.212 3 59 1871384 20161224114250
82.145.221.170 1 1 4500 20161210085041
178.95.117.196 5 44 2067398 20161227132538
46.42.179.69 5 44 668328 20161222223725
46.46.88.228 15 133 4200275 20161206150418
109.63.174.157 5 44 668688 20161230034236
178.94.148.9 5 77 2610717 20161216135015
109.63.204.108 2 62 1882209 20161230125747
91.195.90.235 6 81 4631572 20161228190936
192.162.143.177 23 148 4776395 20161201124454
91.218.97.19 8 107 3009573 20161212091521
93.76.113.233 10 119 5385241 20161205080642
94.178.153.58 2 51 1716183 20161201151612
46.164.185.132 8 122 3471590 20161224230235
95.28.175.139 5 44 668328 20161224094619
46.119.176.132 2 58 2108113 20161204132233
46.119.189.17 6 87 3623475 20161216223514
8.37.237.240 1 47 1082021 20161224191316
46.119.198.227 2 54 1509599 20161216191758
92.113.140.4 5 88 2897443 20161224144707
37.73.210.220 4 79 2732155 20161228150932
8.37.230.122 4 137 2397563 20161217152913
217.12.210.138 10 109 3047015 20161217192628
188.163.98.242 4 80 2366771 20161231141403
178.241.126.195 2 52 1821812 20161217143652
91.218.98.235 8 101 2362995 20161213153447
94.153.210.226 6 11 82921 20161231211621
178.210.210.107 2 52 1821812 20161229174352
46.46.84.32 8 231 5149401 20161225164030
168.235.206.66 2 52 1821812 20161230185402
95.134.13.28 8 120 3390662 20161230131610
93.77.208.177 3 66 1787606 20161211143435
188.163.96.231 3 65 2849770 20161226125126
93.80.51.201 2 54 1730791 20161223155009
46.201.222.133 14 133 3793446 20161221191303
188.163.97.96 2 53 2140091 20161213184127
46.133.44.185 6 84 2613318 20161225141048
94.153.163.126 6 69 2873139 20161227121853
46.119.208.0 2 53 1863430 20161231223444
141.0.12.188 2 59 1718779 20161201163535
23.101.61.176 6 6 215258 20161230140951
91.195.91.187 2 52 1821812 20161225112449
37.140.189.206 4 55 2155780 20161223111615
31.170.146.184 3 67 2802877 20161217185532
130.180.219.197 33 213 6183321 20161224122241
217.74.34.5 6 6 138870 20161231143618
46.133.247.133 4 77 3203509 20161210204615
94.240.186.55 1 2 30524 20161231103159
81.23.24.138 0 10 735144 
46.46.76.206 50 231 6043309 20161218161309
46.133.161.55 1 1 734 20161230075102
217.74.34.21 1 1 33322 20161211172758
46.119.243.213 16 153 4158835 20161218162554
185.46.251.52 2 57 1553871 20161223180026
82.145.223.151 1 1 4500 20161214185550
31.170.135.151 9 93 6441936 20161229221158
178.136.186.34 53 296 7796888 20161228151052
95.213.218.81 19 553 3353151 20161206214318
188.163.96.125 2 3 4958 20161202015419
46.119.242.156 12 117 4396099 20161220151521
195.211.187.245 1 1 827 20161230001034
91.234.79.231 2 51 1716183 20161211170339
80.84.182.226 23 148 11369732 20161230094924
93.76.70.90 7 82 2221235 20161210211155
5.45.192.69 1 2 403499 20161210080257
178.210.194.83 2 52 1821812 20161230001546
94.74.69.4 4 34 969820 20161207160849
46.133.104.50 3 19 867198 20161204124107
37.52.229.11 3 62 2373826 20161219111551
93.77.194.214 7 78 2246258 20161230192738
213.154.205.148 6 104 3112442 20161227085530
217.117.64.203 7 106 2559377 20161209093033
5.248.17.191 5 64 4006292 20161228125058
95.47.162.8 1 1 9220 20161226232816
37.73.255.59 2 57 1836985 20161210234001
46.133.190.41 1 32 580805 20161209090312
46.119.219.131 6 97 2357320 20161224190912
195.211.187.209 4 73 2513260 20161217121351
31.170.128.149 13 186 5572768 20161212194616
195.211.187.78 42 266 8600695 20161223000532
46.133.229.19 2 2 9196 20161209102226
188.32.231.130 2 57 2150151 20161227081126
141.0.12.98 6 73 2360907 20161226142627
77.93.39.60 16 123 5255587 20161220121333
130.180.219.130 6 69 2318460 20161220155247
188.0.83.125 10 108 3191853 20161230201317
46.175.254.125 6 63 2107401 20161201160229
31.170.157.135 6 99 2978604 20161202125635
192.162.143.214 9 109 4574161 20161218075952
77.121.83.101 5 30 1786254 20161206132634
91.211.19.42 2 52 1821812 20161221101649
46.133.166.231 7 91 3584681 20161208104748
37.73.194.2 1 17 364887 20161217114953
93.77.196.173 8 94 2438536 20161231090827
91.228.236.185 1 1 827 20161226190842
195.5.33.170 7 91 4691702 20161205173733
94.178.85.181 9 106 4666488 20161210201234
81.23.24.133 2 9 193074 20161207212454
93.78.57.74 4 67 2457607 20161223122524
188.163.98.200 2 52 1821812 20161220175211
130.180.216.156 12 114 3252868 20161227181021
46.133.224.106 15 82 1995702 20161227173602
46.119.255.46 4 70 2625695 20161214155356
46.119.192.133 10 106 7635583 20161216182402
94.74.69.171 10 111 2793836 20161208185839
93.127.39.162 19 148 5930524 20161208181601
37.143.109.204 7 95 4418289 20161219231616
46.119.237.175 8 78 2933453 20161223160958
89.21.84.126 34 238 6145076 20161213192211
46.119.160.143 0 1 63376 
94.240.187.226 7 91 3421264 20161228175157
46.119.191.53 4 74 2539657 20161226133802
46.119.238.160 7 88 3553068 20161203003522
89.21.81.248 5 63 2690525 20161201211321
46.211.71.89 5 74 2938100 20161213124645
46.211.152.46 5 69 2508056 20161231165152
46.211.2.227 4 72 2886658 20161201110253
195.211.187.202 12 103 2652904 20161202163359
130.180.218.15 1 6 225454 20161221110817
82.145.220.235 1 7 132726 20161230111211
5.248.28.250 6 79 2685770 20161214175456
46.119.184.237 11 100 3690325 20161231133814
46.119.248.162 13 115 3918843 20161207212507
178.218.70.211 54 278 12229992 20161209133518
192.162.143.236 5 68 2465230 20161227102014
46.119.180.171 17 116 3203054 20161231120215
5.248.31.173 12 118 3050820 20161208210518
178.210.216.90 7 93 2332627 20161207220920
195.211.187.67 2 51 1821604 20161228005040
46.175.255.40 21 174 4267277 20161220185603
195.211.187.41 2 51 1821604 20161214083649
93.76.118.250 3 66 2792462 20161229180500
46.119.207.120 8 107 3271750 20161229192158
46.133.191.160 1 51 1926346 20161216132326
188.163.99.61 5 67 1778157 20161231150317
91.218.97.37 39 191 4420841 20161214124528
82.145.221.245 30 160 4019062 20161230092041
91.219.223.245 0 1 14140 
46.175.253.248 8 87 3369046 20161212201031
77.93.43.22 74 750 27837923 20161227101936
217.117.64.201 5 95 2360182 20161228132430
195.211.187.251 6 85 3615734 20161204152535
46.175.254.33 14 99 3563476 20161227203157
46.119.255.155 2 57 1836985 20161216063243
176.122.98.44 6 65 1489422 20161211133429
188.163.98.247 9 100 2897489 20161217114509
5.248.61.212 7 88 2699291 20161213200817
194.28.182.52 6 79 2632326 20161218120211
95.134.222.145 14 133 3552513 20161207115742
77.121.136.150 59 279 10144442 20161213030532
46.133.157.195 6 78 2613045 20161204210503
94.178.133.42 11 133 4515658 20161231190117
159.224.185.40 14 213 7473910 20161204160930
46.133.169.63 14 140 6701124 20161209163309
77.121.91.30 18 117 4377269 20161204102821
46.150.75.104 4 71 2484768 20161223184357
93.170.1.210 8 93 4653881 20161201145516
176.98.73.237 2 51 1716183 20161210120508
78.111.185.11 6 96 2968334 20161216151313
82.145.222.135 3 76 2412673 20161231121838
46.242.92.0 10 88 1336625 20161224013519
109.63.223.251 2 57 1749907 20161223054615
176.14.243.192 5 44 667819 20161204111036
46.211.155.42 22 115 5732038 20161202143531
37.52.31.113 17 161 4258854 20161229104636
128.74.244.9 2 54 1730787 20161224074544
109.173.49.197 2 58 2191769 20161231153418
91.204.60.2 42 292 8575150 20161223212737
188.163.98.155 2 51 1716183 20161206134102
178.218.77.146 1 1 8883 20161204131945
194.44.126.146 9 86 2090191 20161202113645
93.127.34.5 5 80 2718503 20161214154547
46.201.186.143 5 92 2221695 20161223151050
37.55.130.12 8 93 4127160 20161219183741
91.214.31.222 11 124 3318807 20161216190544
31.193.81.192 17 123 6728874 20161229172113
178.94.151.46 16 154 11791134 20161202153410
188.163.97.203 7 100 3101107 20161219204511
94.240.173.21 10 97 3156933 20161210160000
46.119.189.3 18 139 4195539 20161211135842
46.211.138.194 6 96 4424235 20161212164927
46.46.67.98 22 134 3609615 20161230133202
37.52.30.3 7 98 3041473 20161223161002
188.163.96.153 2 52 1821812 20161224122818
31.43.4.196 1 46 8369 20161205192457
5.165.253.252 1 11 240522 20161202054845
77.121.91.168 6 69 2886358 20161217142041
109.87.151.241 13 116 3296072 20161213184002
93.77.204.34 11 123 3331580 20161201133641
195.211.23.224 2 12 291033 20161224153143
178.137.115.152 25 240 7649975 20161202145051
46.133.210.62 2 5 9349 20161228153627
91.241.142.113 2 52 1821812 20161217160455
46.119.181.71 11 100 2807553 20161211165052
46.119.244.100 5 82 2310038 20161224200112
66.249.89.217 1 1 355 20161219221922
77.121.85.49 2 52 1821812 20161228211248
81.23.24.131 1 12 1305178 20161207185858
122.226.145.243 1 1 8831 20161231123046
37.55.65.235 25 281 10618181 20161216143854
46.211.156.172 2 56 1826571 20161217104942
193.201.224.205 14 14 28104 20161228081401
94.240.164.187 10 106 2331532 20161225155225
188.163.96.70 2 51 1716183 20161205160439
188.163.98.32 4 74 2549116 20161212170016
77.121.87.204 6 80 3493208 20161210210229
82.145.221.230 1 41 1871739 20161223122344
178.150.194.192 0 1 13846 
134.249.0.148 4 66 3930972 20161210122415
46.133.235.141 11 73 2927488 20161226175115
178.210.216.33 38 151 5462943 20161204220022
37.55.247.123 4 62 2278492 20161205094450
195.5.17.37 10 102 3085536 20161212152111
93.175.208.156 11 159 6013741 20161229195322
176.195.115.159 5 44 669058 20161231203717
178.121.222.0 1 1 8468 20161221085017
37.52.27.103 2 57 1836984 20161228122609
217.74.34.6 6 6 68490 20161231174517
46.133.12.45 5 76 3070411 20161209135240
188.163.98.45 12 166 7340116 20161213180958
93.76.118.35 5 88 2403251 20161231123227
188.163.97.186 4 74 2540068 20161213200749
78.111.190.9 3 17 18425 20161204140804
37.73.194.130 5 84 3715452 20161215130635
178.210.196.72 1 1 8522 20161223221259
91.218.97.80 6 81 2587112 20161210144245
188.163.96.249 26 266 7421914 20161229121345
93.77.199.249 2 51 1716183 20161211141741
82.145.223.31 12 112 2781275 20161217073409
77.120.198.71 1 1 3613 20161231072659
81.190.180.24 5 78 2438626 20161206071936
94.248.26.49 5 86 2793135 20161213084904
31.170.132.17 7 97 4901801 20161231212346
93.77.222.51 43 253 7871664 20161211121838
31.170.133.239 4 71 2484759 20161228103951
188.163.97.28 1 3 23062 20161202164003
46.18.0.107 2 51 1716183 20161203203320
91.193.130.3 3 59 2066350 20161206121657
94.240.187.236 3 65 2859985 20161222102926
93.76.72.88 7 94 3890633 20161204172401
95.134.26.143 2 53 1863430 20161231145452
217.74.34.3 11 11 241524 20161231143526
195.211.23.218 2 16 1075477 20161229134750
91.218.96.75 61 517 17840762 20161218180821
94.240.166.205 2 51 1716183 20161210163935
188.163.99.204 2 52 1821812 20161225182905
188.163.97.197 11 115 3357307 20161226195653
95.213.6.10 0 7 592296 
46.46.105.96 34 234 7277215 20161213213113
89.21.66.7 49 197 4747145 20161215161504
91.195.91.129 4 66 2765856 20161202164002
46.211.5.69 11 28 920107 20161217115159
37.73.211.63 10 96 2499801 20161218181654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 312 3800 129375881 57
20161202 318 3388 116865716 44
20161203 501 5200 183709924 68
20161204 532 5536 196470270 74
20161205 325 2780 93521517 44
20161206 295 3532 97552798 50
20161207 331 3364 122713829 57
20161208 288 2889 98444255 49
20161209 641 5155 176580620 63
20161210 654 6343 241846923 78
20161211 713 6250 219380971 71
20161212 394 3755 128123020 56
20161213 527 4175 131588794 54
20161214 317 3181 108376889 46
20161215 242 2427 88232140 33
20161216 312 3789 141610323 58
20161217 413 4164 130836674 61
20161218 295 3438 117751422 45
20161219 260 3207 113365207 48
20161220 228 2510 82195101 42
20161221 415 4272 162044950 60
20161222 383 4213 152991551 64
20161223 429 4597 156080303 67
20161224 450 5066 188045677 72
20161225 537 5443 181502994 73
20161226 596 5011 169659650 69
20161227 351 3940 130214493 66
20161228 382 4646 158414798 63
20161229 429 4867 168584010 75
20161230 828 7196 247281038 101
20161231 666 4683 148783308 90
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 204
15mn-30mn 74
2mn-5mn 254
30s-2mn 438
0s-30s 864
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 136
/ 2689 17238872 1151 402
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d0%b5%d1%82%d1%8b-%d0%bd%d0%b0%d0%b1%d0%be%d1%80%d1%8b/ 1315 9942954 74 237
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/ 1038 9004654 40 151
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/ 772 5411607 29 46
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%81%D1%83%D1%88%D0%B8/ 632 3172507 306 67
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/2/ 512 4574286 7 56
/product/%d0%b4%d0%b5-%d0%bb%d1%8e%d0%ba%d1%81-%d1%81%d0%b5%d1%82/ 366 2805103 8 43
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/3/ 357 3184303 6 31
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%81%d1%83%d1%88%d0%b8/ 351 2912255 11 46
/%d1%83%d1%81%d0%bb%d0%be%d0%b2%d0%b8%d1%8f-%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b8/ 315 2379538 11 82
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d1%82%d1%83%d0%bd%d1%86%d0%be%d0%bc/ 2 9157 0 0
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d1%80%d0%be%d0%bb%d0%bb%d1%8b/page/4/ 182 1400490 3 26
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81/ 25 202139 0 3
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/page/2/ 3 27639 3 3
/wp-admin/post-new.php 2 92876 0 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d0%b3%d1%80%d0%b8%d0%bd/ 27 191668 0 0
/product/%D0%B0%D1%81%D1%81%D0%BE%D1%80%D1%82%D0%B8-%D1%81%D0%B5%D1%82/ 14 144393 4 4
/product/%d0%b2%d0%b5%d0%b3%d0%b0-%d1%81%d0%b5%d1%82/ 173 1337518 3 21
/product/%d0%ba%d0%b0%d0%bf%d0%bf%d0%b0-%d0%bc%d0%b0%d0%ba%d0%b8/ 37 285189 0 5
/wp-admin/async-upload.php 3 2969 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%bf%d0%be%d1%81%d0%b5%d0%b9%d0%b4%d0%be%d0%bd/ 44 333713 1 2
/product/%d1%81%d1%83%d1%88%d0%b8-%d0%bb%d0%be%d1%81%d0%be%d1%81%d1%8c/ 10 74312 0 1
/product/%d1%81%d0%bd%d0%b5%d0%b6%d0%bd%d1%8b%d0%b9-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 23 180270 0 0
/product/%D0%BA%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F-%D1%83%D0%BD%D0%B0%D0%B3%D0%B8-%D0%B2-%D0%B8%D0%BA%D1%80%D0%B5-%D1%82%D0%BE%D0%B1%D0%B8%D0%BA%D0%BE/ 2 9502 1 1
/wp-admin/post.php 9 400262 0 0
/product/%D1%83%D0%BD%D0%B0%D0%B3%D0%B8-%D0%BC%D0%B0%D0%BA%D0%B8/ 2 9327 1 1
/google34b583cb80b5fd6c.html 1 355 1 1
/product/%d0%b0%d1%81%d1%81%d0%be%d1%80%d1%82%d0%b8-%d1%81%d0%b5%d1%82/ 214 1627458 6 37
/product/%d1%87%d0%b8%d0%ba%d0%b5%d0%bd-%d1%80%d0%be%d0%bb%d0%bb/ 9 69387 0 0
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b/ 46 344823 0 1
/wp-admin/load-scripts.php 48 3333784 0 0
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%85%d0%b8%d1%8f%d1%88%d0%b8/ 5 33790 0 0
/product/%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%b5%d1%82/ 213 1633483 3 34
/product/%d0%b0%d0%b2%d0%be%d0%ba%d0%b0%d0%b4%d0%be-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 14 103123 0 0
/product/%d0%b7%d0%b5%d0%bb%d0%b5%d0%bd%d1%8b%d0%b9-%d1%8f%d0%bf%d0%be%d0%bd%d0%b5%d1%86/ 38 278752 0 0
/wp-admin/customize.php 4 244903 0 0
/wp-login.php 13 49121 1 2
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b8%d0%bc-%d0%b3%d1%80%d0%b5%d0%b1%d0%b5%d1%88%d0%ba%d0%be%d0%bc/ 6 42817 0 0
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 43 310562 2 2
/wp-content/themes/i-craft/fonts/WooCommerce.woff 179 2947648 4 21
/2016/12/31/%d0%bd%d0%b0%d0%ba%d0%bb%d0%b5%d0%b9%d0%ba%d0%b8-%d1%81%d0%be%d0%b1%d0%b5%d1%80%d0%b8-%d0%bf%d0%be%d0%b4%d0%b0%d1%80%d0%be%d0%ba-%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8/ 1 7799 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b8%d1%81%d0%ba%d1%83%d1%88%d0%b5%d0%bd%d0%b8%d0%b5/ 51 391251 1 1
/shop/ 1 6957 0 0
/2016/08/24/%d0%b4%d0%b5%d0%bd%d1%8c-%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f-%d1%81-just-sushi/ 8 56083 0 1
/index.php/photocrati_ajax 1 434 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b2%d0%b5%d1%81%d0%b5%d0%bd%d0%bd%d0%b8%d0%b9/ 27 207369 0 3
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 7 51083 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 39 261597 0 2
/wp-admin/admin-ajax.php 138 460904 0 2
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d1%8d%d0%b1%d0%b8-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 8 45886 0 0
/%D0%BD%D0%B0%D1%88%D0%B8-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D1%8B/ 10 46283 5 5
/cart/ 137 1218399 4 20
/product/%D1%83%D0%BD%D0%B0%D0%B3%D0%B8-%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD/ 1 8511 1 1
/category/akcii/ 293 2123987 14 45
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%b4%d1%80%d0%b0%d0%ba%d0%be%d0%bd/ 46 337485 0 2
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf 1 14100 0 1
/product/%D1%84%D0%B8%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D1%8C%D1%84%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%83%D0%BD%D0%B6%D1%83%D1%82%D0%B5-%D1%81%D0%BE-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%BC-%D0%BB%D0%BE%D1%81%D0%BE%D1%81/ 12 118767 2 3
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%bd%d0%be%d1%80%d0%b2%d0%b5%d0%b6%d1%81%d0%ba%d0%b8%d0%b9/ 37 248665 0 0
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d1%81%d0%b5%d1%82/ 273 2033412 9 37
/%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7/ 71 656977 5 23
/category/%d0%bd%d0%b0%d1%88%d0%b8-%d0%bf%d0%b0%d1%80%d1%82%d0%bd%d0%b5%d1%80%d1%8b/ 47 339383 2 7
/wp-admin/profile.php 18 286094 0 0
/%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b/ 90 653643 1 22
/product/%d0%b2%d0%b5%d0%b3%d0%b0-%d0%b3%d1%80%d0%b8%d0%bd-%d1%80%d0%be%d0%bb%d0%bb/ 15 112791 0 0
/readme.html 1 7609 1 1
/wp-content/themes/i-craft/fonts/WooCommerce.eot 22 370744 0 0
/%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8/ 126 801981 32 51
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot 1 14280 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b2%d1%83%d0%bb%d0%ba%d0%b0%d0%bd/ 68 527655 0 6
/wp-content/themes/i-craft/fonts/WooCommerce.ttf 2 33344 0 1
/product/%D1%83%D0%BD%D0%B0%D0%B3%D0%B8-%D1%81%D0%B5%D1%82/ 7 36719 1 0
/product/%d1%8d%d0%b1%d0%b8-%d0%bc%d0%b0%d0%ba%d0%b8/ 44 328191 0 4
/wp-content/themes/i-craft/fonts/genericons-regular-webfont.eot 53 540176 0 1
/wp-content/themes/i-craft/fonts/genericons-regular-webfont.ttf 18 357552 0 2
/sitemap.xml 1 29632 0 0
/wp-admin/load-styles.php 15 1135878 0 0
/product/%d0%b1%d0%be%d0%bd%d0%b8%d1%82%d0%be-%d1%80%d0%be%d0%bb%d0%bb/ 30 207749 0 3
/feed/ 21 95085 18 20
/product/%d1%81%d0%be%d0%ba-rich-%d0%b0%d0%bf%d0%b5%d0%bb%d1%8c%d1%81%d0%b8%d0%bd-1%d0%bb/ 9 98172 0 5
/2016/08/24/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bf%d0%be%d0%b8%d0%b3%d1%80%d0%b0%d0%b5%d0%bc-%d0%b2-%d0%b0%d1%81%d1%81%d0%be%d1%86%d0%b8%d0%b0%d1%86%d0%b8%d0%b8/ 1 8100 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 34408 0 0
/wp-admin/ 2 33181 0 0
/%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F-%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8/ 24 160291 8 8
/product/%D0%BC%D0%B0%D0%BA%D0%B8-%D1%81%D0%B5%D1%82/ 3 25776 0 0
/product/%d1%84%d1%80%d1%8d%d1%88-%d1%80%d0%be%d0%bb%d0%bb/ 17 126840 0 0
/product/%d1%85%d0%b8%d1%8f%d1%88%d0%b8-%d1%80%d0%be%d0%bb%d0%bb/ 21 159075 0 1
/product/%d1%81%d1%8f%d0%ba%d0%b5-%d0%bc%d0%b0%d0%ba%d0%b8-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 34 236341 0 1
/category/blog/ 25 183499 0 3
/%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/ 4 16498 2 2
/2016/08/24/%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D1%82-%D0%BF%D0%BE%D0%B8%D0%B3%D1%80%D0%B0%D0%B5%D0%BC-%D0%B2-%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D0%B8/ 2 8931 1 1
/wp-content/themes/i-craft/fonts/star.woff 8 9128 0 0
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d1%83%d0%b3%d1%80%d0%b5%d0%bc/ 5 35423 0 1
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5/ 24 175512 1 6
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D0%BD%D0%B0%D0%BF%D0%B8%D1%82%D0%BA%D0%B8/ 2 9143 1 0
/product/%D0%B2%D0%B8%D0%BF-%D1%81%D0%B5%D1%82/ 4 26843 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d1%81%d0%b5%d1%82/ 123 923555 2 22
/product/%D0%B2%D0%B5%D0%B3%D0%B0-%D1%81%D0%B5%D1%82/ 2 9379 0 1
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%80%D0%BE%D0%BB%D0%BB%D1%8B/ 25 130009 7 5
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81-%d0%ba%d1%80%d0%b5%d0%b2%d0%b5%d1%82%d0%ba%d0%be%d0%b9/ 7 50921 0 0
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/ 34 188510 5 5
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%b5%d0%b2%d1%81%d0%ba%d0%b8%d0%b9/ 36 276546 0 1
/product/%d1%81%d0%bf%d0%b0%d0%b9%d1%81%d0%b8-%d1%81%d1%83%d1%88%d0%b8-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 6 35150 0 2
/2016/09/05/%d1%84%d0%be%d1%82%d0%be%d0%b3%d1%80%d0%b0%d1%84-%d0%b2%d0%b0%d0%bb%d0%b5%d1%80%d0%b8%d1%8f-%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%b7%d0%bd%d0%b5%d0%b2%d0%b0/ 2 22118 0 0
/product/%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%bc%d0%b0%d0%ba%d0%b8/ 58 419220 1 5
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 30 425280 0 4
/2016/09/05/%d0%ba%d0%be%d0%bd%d0%b4%d0%b8%d1%82%d0%b5%d1%80-%d1%8e%d0%bb%d0%b8%d1%8f-%d1%8e%d0%b7%d0%b5%d1%84%d0%be%d0%b2%d0%b8%d1%87/ 6 52569 0 2
/product-category/%D0%BC%D0%B5%D0%BD%D1%8E/%D1%81%D0%B5%D1%82%D1%8B-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80%D1%8B/ 96 513201 33 21
/product-category/\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x8e/\xd1\x81\xd0\xb5\xd1\x82\xd1\x8b-\xd0\xbd\xd0\xb0\xd0\xb1\xd0\xbe\xd1\x80\xd1\x8b/ 4 17582 1 1
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%82%d1%83%d0%bd%d0%b5%d1%86/ 7 50703 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 39 258375 0 2
/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/ 113 1102811 8 26
/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%83%d0%b3%d0%be%d1%80%d1%8c/ 45 335401 0 3
/wp-includes/fonts/dashicons.eot 3 67347 0 0
/wp-content/themes/i-craft/fonts/star.eot 20 33520 0 0
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%bb%d0%b0%d0%b1%d0%be%d1%81%d0%be%d0%bb%d0%b5%d0%bd%d1%8b%d0%bc/ 21 142535 0 1
/product/%d1%81%d0%bb%d0%b8%d0%b2%d0%be%d1%87%d0%bd%d1%8b%d0%b9-%d1%81%d0%b5%d1%82/ 284 2096914 5 38
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%ba%d0%bb%d0%b0%d1%81%d1%81%d0%b8%d0%ba/ 55 365343 1 3
/wp-admin/admin.php 22 235739 0 4
/product/%d1%84%d0%b8%d0%bb%d0%b0%d0%b4%d0%b5%d0%bb%d1%8c%d1%84%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81/ 34 247315 0 1
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d1%83%d0%bd%d0%b0%d0%b3%d0%b8-%d0%b2-%d0%b8%d0%ba%d1%80%d0%b5-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 17 115937 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b1%d0%b0%d0%bd%d0%b7%d0%b0%d0%b9-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5%d0%bc/ 49 313680 11 14
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%be%d0%ba%d0%b5%d0%b0%d0%bd/ 44 314327 1 2
/product/%D1%81%D1%8F%D0%BA%D0%B5-%D0%B4%D1%80%D0%B0%D0%BA%D0%BE%D0%BD/ 1 8543 1 1
/product/%d1%80%d0%be%d0%bb%d0%bb-%d0%b4%d1%83%d1%8d%d1%82/ 22 166195 0 1
/product/%d0%b2%d0%b8%d0%bf-%d1%81%d0%b5%d1%82/ 167 1329251 6 45
/product/%d0%ba%d0%b0%d0%bb%d0%b8%d1%84%d0%be%d1%80%d0%bd%d0%b8%d1%8f-%d0%b2-%d0%ba%d1%83%d0%bd%d0%b6%d1%83%d1%82%d0%b5-%d1%81%d0%be-%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%bc-%d0%bb%d0%be%d1%81%d0%be%d1%81%d0%b5/ 21 141290 0 2
/2016/08/24/%d0%be%d0%b1%d0%b5%d0%b4-%d1%81-just-sushi/ 6 46158 0 2
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%83%d0%b3%d0%be%d1%80%d1%8c/ 5 33763 0 0
/product/%d1%80%d0%be%d0%bb%d0%bb-%d1%81%d0%b0%d0%bc%d1%83%d1%80%d0%b0%d0%b9/ 52 383109 0 6
/product/%D1%81%D0%BB%D0%B8%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D1%81%D0%B5%D1%82/ 3 18067 0 0
/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B/ 43 261125 20 13
/wp-admin/edit.php 9 273613 0 0
/product/%D0%B4%D0%B5-%D0%BB%D1%8E%D0%BA%D1%81-%D1%81%D0%B5%D1%82/ 19 93808 4 2
/product/%d1%81%d1%83%d1%88%d0%b8-%d1%82%d0%be%d0%b1%d0%b8%d0%ba%d0%be/ 8 58572 0 2
/product/%D1%81%D1%8F%D0%BA%D0%B5-%D1%81%D0%B5%D1%82/ 4 27030 1 2
/product-category/%d0%bc%d0%b5%d0%bd%d1%8e/%d0%bd%d0%b0%d0%bf%d0%b8%d1%82%d0%ba%d0%b8/ 156 1228029 6 41
END_SIDER
